<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/tslab-802-2/Desktop/newtest/FPGA_project - backup1/MFC_REC/../HMM-Viterbi/ipcore_dir/multiplier.v" Line 770: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Users/tslab-802-2/Desktop/newtest/FPGA_project - backup1/MFC_REC/../HMM-Viterbi/ipcore_dir/MultAccum.v" Line 319: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/tslab-802-2/Desktop/newtest/FPGA_project - backup1/MFC_REC/simtest.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">vec_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">20</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/tslab-802-2/Desktop/newtest/FPGA_project - backup1/MFC_REC/simtest.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">vec_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">11</arg>-bit while actual signal size is <arg fmt="%d" index="1">22</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/tslab-802-2/Desktop/newtest/FPGA_project - backup1/MFC_REC/../HMM-Viterbi/DNN_0117.v" Line 153: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">17</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/tslab-802-2/Desktop/newtest/FPGA_project - backup1/MFC_REC/../HMM-Viterbi/DNN_0117.v" Line 172: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">sigin</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">28</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1570: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1574: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1657: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1661: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1718: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1719: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1770: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1771: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1866: Element index <arg fmt="%d" index="1">23</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1867: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1872: Element index <arg fmt="%d" index="1">31</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1873: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1976: Element index <arg fmt="%d" index="1">23</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1977: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1982: Element index <arg fmt="%d" index="1">31</arg> into <arg fmt="%s" index="2">mem</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1983: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1397: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1401: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1483: Element index <arg fmt="%d" index="1">2</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"N:/P.20131013/rtf/verilog/src/unisims/RAMB8BWER.v" Line 1487: Element index <arg fmt="%d" index="1">3</arg> into <arg fmt="%s" index="2">memp</arg> is out of bounds
</msg>

</messages>

