Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/.Xilinx/MFC_REC/_ngo -sd ipcore_dir -sd
../HMM-Viterbi/ipcore_dir -p xc6slx45-csg324-2 -i
C:\.Xilinx\MFC_REC\main_REC.ngc C:\.Xilinx\MFC_REC\main_REC_cs.ngc

Reading NGO file "C:/.Xilinx/MFC_REC/main_REC.ngc" ...
Loading design module "C:/.Xilinx/MFC_REC/FFT_16kHz.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111196 kilobytes

Writing NGC file "C:/.Xilinx/MFC_REC/main_REC_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "C:/.Xilinx/MFC_REC/main_REC_cs.blc"...
