Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -sd ../HMM-Viterbi/ipcore_dir -nt timestamp -uc
main_REC.ucf -p xc6slx45-csg324-2 main_REC_cs.ngc main_REC.ngd

Reading NGO file "C:/.Xilinx/MFC_REC/main_REC_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_REC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'MFCC/FFT_16kHz/blk0000067e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'MFCC/FFT_16kHz/blk000006d0' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 162900 kilobytes

Writing NGD file "main_REC.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "main_REC.bld"...
