Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ANNOYYXP::  Sun Jan 18 03:30:22 2015

par -w -intstyle ise -ol high -mt off main_REC_map.ncd main_REC.ncd
main_REC.pcf 


Constraints file: main_REC.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main_REC" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,569 out of  54,576   12%
    Number used as Flip Flops:               6,568
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,634 out of  27,288   24%
    Number used as logic:                    5,571 out of  27,288   20%
      Number using O6 output only:           4,580
      Number using O5 output only:             152
      Number using O5 and O6:                  839
      Number used as ROM:                        0
    Number used as Memory:                     641 out of   6,408   10%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           25
        Number using O6 output only:             2
        Number using O5 output only:             1
        Number using O5 and O6:                 22
      Number used as Shift Register:           616
        Number using O6 output only:           207
        Number using O5 output only:             1
        Number using O5 and O6:                408
    Number used exclusively as route-thrus:    422
      Number with same-slice register load:    328
      Number with same-slice carry load:        94
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,612 out of   6,822   38%
  Number of MUXCYs used:                     1,816 out of  13,644   13%
  Number of LUT Flip Flop pairs used:        8,301
    Number with an unused Flip Flop:         2,744 out of   8,301   33%
    Number with an unused LUT:               1,667 out of   8,301   20%
    Number of fully used LUT-FF pairs:       3,890 out of   8,301   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         7 out of     218    3%
    Number of LOCed IOBs:                        7 out of       7  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        33 out of     116   28%
  Number of RAMB8BWERs:                         10 out of     232    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           38 out of      58   65%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

Starting Router


Phase  1  : 48688 unrouted;      REAL time: 24 secs 

Phase  2  : 37681 unrouted;      REAL time: 28 secs 

Phase  3  : 14941 unrouted;      REAL time: 1 mins 24 secs 

Phase  4  : 15135 unrouted; (Setup:1155035, Hold:248419, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase  5  : 0 unrouted; (Setup:1326571, Hold:248419, Component Switching Limit:0)     REAL time: 2 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:1326571, Hold:248419, Component Switching Limit:0)     REAL time: 2 mins 16 secs 

Phase  7  : 0 unrouted; (Setup:1326571, Hold:248419, Component Switching Limit:0)     REAL time: 2 mins 16 secs 

Phase  8  : 0 unrouted; (Setup:1326571, Hold:248419, Component Switching Limit:0)     REAL time: 2 mins 16 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 1 connections.The router will continue and try to fix it 
	dat_i:I -> SPM0405HD4H/MEMS_Filter/data<3>:AX -248419


Phase  9  : 0 unrouted; (Setup:1326571, Hold:248419, Component Switching Limit:0)     REAL time: 2 mins 45 secs 

Phase 10  : 0 unrouted; (Setup:1174357, Hold:248419, Component Switching Limit:0)     REAL time: 2 mins 47 secs 
Total REAL time to Router completion: 2 mins 47 secs 
Total CPU time to Router completion: 2 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y1| No   | 1696 |  0.069     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y3| No   |   85 |  0.058     |  1.768      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.058      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  1.171      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1422776 (Setup: 1174357, Hold: 248419, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* COMP "dat_i" OFFSET = IN 500 ns VALID 250 | SETUP       |   496.376ns|     3.624ns|       0|           0
   ns BEFORE COMP "clk" "RISING"            | HOLD        |  -248.419ns|            |       1|      248419
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    -5.123ns|    25.123ns|     491|     1174357
  40%                                       | HOLD        |     0.152ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.209ns|     3.791ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.055ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.002ns|     0.998ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.444ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    15.822ns|    14.178ns|       0|           0
  IGH 50%                                   | HOLD        |     0.395ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.338ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     6.047ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.544ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.624ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 20 ns VALID 20 ns BEFORE COMP | N/A         |         N/A|         N/A|     N/A|         N/A
   "clk" "RISING"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 57 secs 
Total CPU time to PAR completion: 3 mins 1 secs 

Peak Memory Usage:  446 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 492 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file main_REC.ncd



PAR done!
