#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 17 14:26:24 GMT+09:00 2014
Project.device.designInputFile=C\:\\.Xilinx\\MFC_REC\\main_REC_cs.ngc
Project.device.designOutputFile=C\:\\.Xilinx\\MFC_REC\\main_REC_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\.Xilinx\\MFC_REC\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=
Project.filter<1>=max
Project.filter<2>=dv
Project.filter<3>=mfc_output
Project.filter<4>=dat_out
Project.filter<5>=vad
Project.filter<6>=vad]
Project.filter<7>=x_index
Project.filter<8>=x_
Project.filter<9>=index
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=max
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vad
Project.unit<0>.dataChannel<10>=dat_out<8>
Project.unit<0>.dataChannel<11>=dat_out<9>
Project.unit<0>.dataChannel<12>=dat_out<10>
Project.unit<0>.dataChannel<13>=dat_out<11>
Project.unit<0>.dataChannel<14>=dat_out<12>
Project.unit<0>.dataChannel<15>=dat_out<13>
Project.unit<0>.dataChannel<16>=dat_out<14>
Project.unit<0>.dataChannel<17>=dat_out<15>
Project.unit<0>.dataChannel<18>=dat_out<16>
Project.unit<0>.dataChannel<19>=dat_out<17>
Project.unit<0>.dataChannel<1>=vad_out
Project.unit<0>.dataChannel<20>=dat_out<18>
Project.unit<0>.dataChannel<21>=dat_out<19>
Project.unit<0>.dataChannel<22>=dat_out<20>
Project.unit<0>.dataChannel<23>=dat_out<21>
Project.unit<0>.dataChannel<24>=dat_out<22>
Project.unit<0>.dataChannel<25>=dat_out<23>
Project.unit<0>.dataChannel<26>=dat_out<24>
Project.unit<0>.dataChannel<27>=dat_out<25>
Project.unit<0>.dataChannel<28>=dat_out<26>
Project.unit<0>.dataChannel<29>=dat_out<27>
Project.unit<0>.dataChannel<2>=dat_out<0>
Project.unit<0>.dataChannel<30>=dat_out<28>
Project.unit<0>.dataChannel<31>=dat_out<29>
Project.unit<0>.dataChannel<32>=dat_out<30>
Project.unit<0>.dataChannel<33>=dat_out<31>
Project.unit<0>.dataChannel<34>=dat_index<0>
Project.unit<0>.dataChannel<35>=dat_index<1>
Project.unit<0>.dataChannel<36>=dat_index<2>
Project.unit<0>.dataChannel<37>=dat_index<3>
Project.unit<0>.dataChannel<3>=dat_out<1>
Project.unit<0>.dataChannel<4>=dat_out<2>
Project.unit<0>.dataChannel<5>=dat_out<3>
Project.unit<0>.dataChannel<6>=dat_out<4>
Project.unit<0>.dataChannel<7>=dat_out<5>
Project.unit<0>.dataChannel<8>=dat_out<6>
Project.unit<0>.dataChannel<9>=dat_out<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=38
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=vad
Project.unit<0>.triggerChannel<1><0>=vad_out
Project.unit<0>.triggerChannel<2><0>=dat_out<0>
Project.unit<0>.triggerChannel<2><10>=dat_out<10>
Project.unit<0>.triggerChannel<2><11>=dat_out<11>
Project.unit<0>.triggerChannel<2><12>=dat_out<12>
Project.unit<0>.triggerChannel<2><13>=dat_out<13>
Project.unit<0>.triggerChannel<2><14>=dat_out<14>
Project.unit<0>.triggerChannel<2><15>=dat_out<15>
Project.unit<0>.triggerChannel<2><16>=dat_out<16>
Project.unit<0>.triggerChannel<2><17>=dat_out<17>
Project.unit<0>.triggerChannel<2><18>=dat_out<18>
Project.unit<0>.triggerChannel<2><19>=dat_out<19>
Project.unit<0>.triggerChannel<2><1>=dat_out<1>
Project.unit<0>.triggerChannel<2><20>=dat_out<20>
Project.unit<0>.triggerChannel<2><21>=dat_out<21>
Project.unit<0>.triggerChannel<2><22>=dat_out<22>
Project.unit<0>.triggerChannel<2><23>=dat_out<23>
Project.unit<0>.triggerChannel<2><24>=dat_out<24>
Project.unit<0>.triggerChannel<2><25>=dat_out<25>
Project.unit<0>.triggerChannel<2><26>=dat_out<26>
Project.unit<0>.triggerChannel<2><27>=dat_out<27>
Project.unit<0>.triggerChannel<2><28>=dat_out<28>
Project.unit<0>.triggerChannel<2><29>=dat_out<29>
Project.unit<0>.triggerChannel<2><2>=dat_out<2>
Project.unit<0>.triggerChannel<2><30>=dat_out<30>
Project.unit<0>.triggerChannel<2><31>=dat_out<31>
Project.unit<0>.triggerChannel<2><3>=dat_out<3>
Project.unit<0>.triggerChannel<2><4>=dat_out<4>
Project.unit<0>.triggerChannel<2><5>=dat_out<5>
Project.unit<0>.triggerChannel<2><6>=dat_out<6>
Project.unit<0>.triggerChannel<2><7>=dat_out<7>
Project.unit<0>.triggerChannel<2><8>=dat_out<8>
Project.unit<0>.triggerChannel<2><9>=dat_out<9>
Project.unit<0>.triggerChannel<3><0>=dat_index<0>
Project.unit<0>.triggerChannel<3><1>=dat_index<1>
Project.unit<0>.triggerChannel<3><2>=dat_index<2>
Project.unit<0>.triggerChannel<3><3>=dat_index<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
