verilog work "vad.v"
verilog work "SMULTI.v"
verilog work "MEMS_Filter.v"
verilog work "log2_10bit.v"
verilog work "ipcore_dir/BROM.v"
verilog work "FFT_16kHz.v"
verilog work "BRAM.v"
verilog work "../HMM-Viterbi/sigmoid.v"
verilog work "../HMM-Viterbi/ipcore_dir/multiplier.v"
verilog work "../HMM-Viterbi/ipcore_dir/MultAccum.v"
verilog work "../HMM-Viterbi/ipcore_dir/BRAM_node.v"
verilog work "../HMM-Viterbi/ipcore_dir/BRAM_input.v"
verilog work "SPM0405HD4H.v"
verilog work "rec_dim.v"
verilog work "MFCC.v"
verilog work "clock_divide.v"
verilog work "../HMM-Viterbi/DNN_0117.v"
verilog work "REC_NN.v"
