Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TUE 14 FEB 4:40:41 2017

162 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   BUS_0025_GND_1_o_LessThan_60_o
   BUS_0027_GND_1_o_LessThan_66_o
   MFCC/SMULTI2/Mmult_outdataX_submult_02_P19_to_Mmult_outdataX_submult_03
   MFCC/SMULTI2/Mmult_outdataX_submult_2_P31_to_Mmult_outdataX_submult_21
   MFCC/indataA2<19>
   MFCC/indataA2<1>
   MFCC/indataA2<23>
   MFCC/indataA2<25>
   MFCC/indataA2<35>
   MFCC/indataA2<4>
   MFCC/outdataX2<24>
   Madd_n14055_cy<2>
   Madd_n14058_cy<6>
   Mmux_dat_o2[132]_dnn_out[0]_MUX_10261_o43
   Mmux_dat_o2[13]_dnn_out[0]_MUX_10380_o43
   Mmux_dat_o2[165]_dnn_out[0]_MUX_10228_o43
   Mmux_dat_o2[241]_dnn_out[0]_MUX_10152_o41
   Mmux_dat_o2[32]_dnn_out[0]_MUX_10361_o43
   Mmux_dat_o2[363]_dnn_out[0]_MUX_10030_o43
   Mmux_dat_o2[368]_dnn_out[0]_MUX_10025_o43
   Mmux_dat_o2[369]_dnn_out[0]_MUX_10024_o41
   N1149
   N1399
   N1419
   N1467
   N1787
   N2331
   N3295
   N337
   N361
   N4209
   N4365
   N4741
   N5133
   N5399
   N6015
   N6081
   N611
   N6463
   N6467
   N6469
   N6603
   N667
   N7141
   N7433
   N7497
   N7611
   N7617
   N7945
   N8203
   N883
   U_ila_pro_0/U0/I_YES_D.U_ILA/U_RST/POR
   U_ila_pro_0/U0/I_YES_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/cfg<11>
   dat_o2<151>
   dat_o2<158>
   dat_o2<218>
   dat_o2<219>
   dat_o2<228>
   dat_o2<319>
   dat_o2<364>
   dat_o2<373>
   dat_o3<129>
   dat_o3<130>
   dat_o3<224>
   dat_o3<226>
   dat_o3<229>
   i<0>
   i<1>
   i<2>
   i<4>
   i<5>
   i<8>
   i<9>
   i[9]_BUS_0019_AND_7070_o1
   i[9]_BUS_0019_AND_7080_o1
   i[9]_BUS_0019_AND_7088_o1
   i[9]_BUS_0019_AND_7097_o1
   i[9]_BUS_0019_AND_7111_o1
   i[9]_BUS_0019_AND_7175_o1
   i[9]_BUS_0019_AND_7212_o1
   i[9]_BUS_0020_AND_7582_o1
   i[9]_BUS_0020_AND_7598_o1
   i[9]_BUS_0020_AND_7694_o1
   i[9]_BUS_0020_AND_7851_o1
   i[9]_BUS_0020_AND_7859_o1
   i[9]_BUS_0020_AND_7895_o1
   i[9]_BUS_0020_AND_7992_o1
   i[9]_BUS_0020_AND_8107_o1
   i[9]_BUS_0021_AND_8234_o11
   i[9]_BUS_0021_AND_8382_o2
   i[9]_BUS_0021_AND_8383_o2
   i[9]_BUS_0021_AND_8388_o1
   i[9]_BUS_0021_AND_8535_o
   i[9]_BUS_0021_AND_8652_o
   i[9]_BUS_0021_AND_8774_o1
   i[9]_BUS_0021_AND_8847_o
   i[9]_BUS_0021_AND_8879_o
   i[9]_BUS_0022_AND_8917_o1
   i[9]_BUS_0022_AND_9038_o1
   i[9]_BUS_0022_AND_9042_o1
   i[9]_BUS_0022_AND_9045_o1
   i[9]_BUS_0022_AND_9056_o1
   i[9]_BUS_0022_AND_9059_o
   i[9]_BUS_0022_AND_9064_o2
   i[9]_BUS_0022_AND_9204_o
   i[9]_BUS_0022_AND_9502_o
   i[9]_BUS_0023_AND_10035_o
   i[9]_BUS_0024_AND_10362_o1
   i[9]_BUS_0024_AND_10696_o
   i[9]_BUS_0024_AND_10775_o
   i[9]_BUS_0024_AND_10816_o
   i[9]_BUS_0024_AND_10823_o
   i[9]_BUS_0025_AND_10875_o1
   i[9]_BUS_0025_AND_11312_o
   i[9]_BUS_0025_AND_11353_o
   i[9]_BUS_0025_AND_11354_o
   i[9]_BUS_0025_AND_11384_o
   i[9]_BUS_0025_AND_11401_o
   i[9]_BUS_0026_AND_11683_o1
   i[9]_BUS_0026_AND_11685_o1
   i[9]_BUS_0027_AND_12420_o
   i[9]_BUS_0027_AND_12503_o
   i[9]_BUS_0027_AND_12633_o
   i[9]_BUS_0027_AND_12721_o
   i[9]_BUS_0028_AND_13003_o1
   i[9]_BUS_0028_AND_13261_o1
   i[9]_BUS_0028_AND_13381_o
   i[9]_BUS_0028_AND_13471_o
   i[9]_Decoder_70_OUT<135>
   i[9]_Decoder_70_OUT<159>
   i[9]_Decoder_70_OUT<203>
   i[9]_Decoder_70_OUT<350>
   i[9]_Decoder_70_OUT<354>
   i[9]_Decoder_70_OUT<357>
   j<1>
   j<2>
   j<3>
   n13976<0>
   n13976<1>
   n13976<2>
   n13976<3>
   n13976<4>
   n13976<5>
   n13976<6>
   n13976<7>
   n13976<9>
   n14057<4>
   n14057<5>
   n14057<7>
   n14058<5>
   n14059<4>
   n14059<5>
   n14060<4>
   n14060<7>
   n14061<4>
   n14061<5>
   n14062<6>
   n14062<7>
   n14062<9>
   n14063<5>
   n14063<6>
   n14063<8>


