Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/tslab-802-2/Desktop/newtest2/FPGA_project - backup1/MFC_REC/_ngo -sd
ipcore_dir -sd ../HMM-Viterbi/ipcore_dir -p xc6slx45-csg324-2 -i
C:\Users\tslab-802-2\Desktop\newtest2\FPGA_project - backup1\MFC_REC\REC_NN.ngc
C:\Users\tslab-802-2\Desktop\newtest2\FPGA_project -
backup1\MFC_REC\REC_NN_cs.ngc

Reading NGO file "C:/Users/tslab-802-2/Desktop/newtest2/FPGA_project -
backup1/MFC_REC/REC_NN.ngc" ...
Loading design module "C:/Users/tslab-802-2/Desktop/newtest2/FPGA_project -
backup1/MFC_REC/FFT_16kHz.ngc"...
Loading design module "ipcore_dir/BROM.ngc"...
Loading design module "../HMM-Viterbi/ipcore_dir/BRAM_input.ngc"...
Loading design module "../HMM-Viterbi/ipcore_dir/BRAM_node.ngc"...
Loading design module "../HMM-Viterbi/ipcore_dir/MultAccum.ngc"...
Loading design module "../HMM-Viterbi/ipcore_dir/multiplier.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 256060 kilobytes

Writing NGC file "C:/Users/tslab-802-2/Desktop/newtest2/FPGA_project -
backup1/MFC_REC/REC_NN_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "C:/Users/tslab-802-2/Desktop/newtest2/FPGA_project -
backup1/MFC_REC/REC_NN_cs.blc"...
