Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd ../HMM-Viterbi/ipcore_dir -nt
timestamp -uc main_REC.ucf -p xc6slx45-csg324-2 REC_NN_cs.ngc REC_NN.ngd

Reading NGO file "C:/Users/tslab-802-2/Desktop/newtest2/FPGA_project -
backup1/MFC_REC/REC_NN_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/REC_NN/U_ila_pro_0

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx45' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_REC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'MFCC/FFT_16kHz/blk0000067e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'MFCC/FFT_16kHz/blk000006d0' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 322812 kilobytes

Writing NGD file "REC_NN.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "REC_NN.bld"...
