#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 17 17:13:06 GMT+09:00 2014
Project.device.designInputFile=C\:\\.Xilinx\\MFC_REC\\main_REC_cs.ngc
Project.device.designOutputFile=C\:\\.Xilinx\\MFC_REC\\main_REC_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\.Xilinx\\MFC_REC\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=rec max
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vad
Project.unit<0>.dataChannel<100>=dat_out<98>
Project.unit<0>.dataChannel<101>=dat_out<99>
Project.unit<0>.dataChannel<102>=dat_out<100>
Project.unit<0>.dataChannel<103>=dat_out<101>
Project.unit<0>.dataChannel<104>=dat_out<102>
Project.unit<0>.dataChannel<105>=dat_out<103>
Project.unit<0>.dataChannel<106>=dat_out<104>
Project.unit<0>.dataChannel<107>=dat_out<105>
Project.unit<0>.dataChannel<108>=dat_out<106>
Project.unit<0>.dataChannel<109>=dat_out<107>
Project.unit<0>.dataChannel<10>=dat_out<8>
Project.unit<0>.dataChannel<110>=dat_out<108>
Project.unit<0>.dataChannel<111>=dat_out<109>
Project.unit<0>.dataChannel<112>=dat_out<110>
Project.unit<0>.dataChannel<113>=dat_out<111>
Project.unit<0>.dataChannel<114>=dat_out<112>
Project.unit<0>.dataChannel<115>=dat_out<113>
Project.unit<0>.dataChannel<116>=dat_out<114>
Project.unit<0>.dataChannel<117>=dat_out<115>
Project.unit<0>.dataChannel<118>=dat_out<116>
Project.unit<0>.dataChannel<119>=dat_out<117>
Project.unit<0>.dataChannel<11>=dat_out<9>
Project.unit<0>.dataChannel<120>=dat_out<118>
Project.unit<0>.dataChannel<121>=dat_out<119>
Project.unit<0>.dataChannel<122>=dat_out<120>
Project.unit<0>.dataChannel<123>=dat_out<121>
Project.unit<0>.dataChannel<124>=dat_out<122>
Project.unit<0>.dataChannel<125>=dat_out<123>
Project.unit<0>.dataChannel<126>=dat_out<124>
Project.unit<0>.dataChannel<127>=dat_out<125>
Project.unit<0>.dataChannel<128>=dat_out<126>
Project.unit<0>.dataChannel<129>=dat_out<127>
Project.unit<0>.dataChannel<12>=dat_out<10>
Project.unit<0>.dataChannel<130>=dat_out<128>
Project.unit<0>.dataChannel<131>=dat_out<129>
Project.unit<0>.dataChannel<132>=dat_out<130>
Project.unit<0>.dataChannel<133>=dat_out<131>
Project.unit<0>.dataChannel<134>=dat_out<132>
Project.unit<0>.dataChannel<135>=dat_out<133>
Project.unit<0>.dataChannel<136>=dat_out<134>
Project.unit<0>.dataChannel<137>=dat_out<135>
Project.unit<0>.dataChannel<138>=dat_out<136>
Project.unit<0>.dataChannel<139>=dat_out<137>
Project.unit<0>.dataChannel<13>=dat_out<11>
Project.unit<0>.dataChannel<140>=dat_out<138>
Project.unit<0>.dataChannel<141>=dat_out<139>
Project.unit<0>.dataChannel<142>=dat_out<140>
Project.unit<0>.dataChannel<143>=dat_out<141>
Project.unit<0>.dataChannel<144>=dat_out<142>
Project.unit<0>.dataChannel<145>=dat_out<143>
Project.unit<0>.dataChannel<146>=dat_out<144>
Project.unit<0>.dataChannel<147>=dat_out<145>
Project.unit<0>.dataChannel<148>=dat_out<146>
Project.unit<0>.dataChannel<149>=dat_out<147>
Project.unit<0>.dataChannel<14>=dat_out<12>
Project.unit<0>.dataChannel<150>=dat_out<148>
Project.unit<0>.dataChannel<151>=dat_out<149>
Project.unit<0>.dataChannel<152>=dat_out<150>
Project.unit<0>.dataChannel<153>=dat_out<151>
Project.unit<0>.dataChannel<154>=dat_out<152>
Project.unit<0>.dataChannel<155>=dat_out<153>
Project.unit<0>.dataChannel<156>=dat_out<154>
Project.unit<0>.dataChannel<157>=dat_out<155>
Project.unit<0>.dataChannel<158>=dat_out<156>
Project.unit<0>.dataChannel<159>=dat_out<157>
Project.unit<0>.dataChannel<15>=dat_out<13>
Project.unit<0>.dataChannel<160>=dat_out<158>
Project.unit<0>.dataChannel<161>=dat_out<159>
Project.unit<0>.dataChannel<162>=dat_out<160>
Project.unit<0>.dataChannel<163>=dat_out<161>
Project.unit<0>.dataChannel<164>=dat_out<162>
Project.unit<0>.dataChannel<165>=dat_out<163>
Project.unit<0>.dataChannel<166>=dat_out<164>
Project.unit<0>.dataChannel<167>=dat_out<165>
Project.unit<0>.dataChannel<168>=dat_out<166>
Project.unit<0>.dataChannel<169>=dat_out<167>
Project.unit<0>.dataChannel<16>=dat_out<14>
Project.unit<0>.dataChannel<170>=dat_out<168>
Project.unit<0>.dataChannel<171>=dat_out<169>
Project.unit<0>.dataChannel<172>=dat_out<170>
Project.unit<0>.dataChannel<173>=dat_out<171>
Project.unit<0>.dataChannel<174>=dat_out<172>
Project.unit<0>.dataChannel<175>=dat_out<173>
Project.unit<0>.dataChannel<176>=dat_out<174>
Project.unit<0>.dataChannel<177>=dat_out<175>
Project.unit<0>.dataChannel<178>=dat_out<176>
Project.unit<0>.dataChannel<179>=dat_out<177>
Project.unit<0>.dataChannel<17>=dat_out<15>
Project.unit<0>.dataChannel<180>=dat_out<178>
Project.unit<0>.dataChannel<181>=dat_out<179>
Project.unit<0>.dataChannel<182>=dat_out<180>
Project.unit<0>.dataChannel<183>=dat_out<181>
Project.unit<0>.dataChannel<184>=dat_out<182>
Project.unit<0>.dataChannel<185>=dat_out<183>
Project.unit<0>.dataChannel<186>=dat_out<184>
Project.unit<0>.dataChannel<187>=dat_out<185>
Project.unit<0>.dataChannel<188>=dat_out<186>
Project.unit<0>.dataChannel<189>=dat_out<187>
Project.unit<0>.dataChannel<18>=dat_out<16>
Project.unit<0>.dataChannel<190>=dat_out<188>
Project.unit<0>.dataChannel<191>=dat_out<189>
Project.unit<0>.dataChannel<192>=dat_out<190>
Project.unit<0>.dataChannel<193>=dat_out<191>
Project.unit<0>.dataChannel<194>=dat_out<192>
Project.unit<0>.dataChannel<195>=dat_out<193>
Project.unit<0>.dataChannel<196>=dat_out<194>
Project.unit<0>.dataChannel<197>=dat_out<195>
Project.unit<0>.dataChannel<198>=dat_out<196>
Project.unit<0>.dataChannel<199>=dat_out<197>
Project.unit<0>.dataChannel<19>=dat_out<17>
Project.unit<0>.dataChannel<1>=vad_out
Project.unit<0>.dataChannel<200>=dat_out<198>
Project.unit<0>.dataChannel<201>=dat_out<199>
Project.unit<0>.dataChannel<202>=dat_out<200>
Project.unit<0>.dataChannel<203>=dat_out<201>
Project.unit<0>.dataChannel<204>=dat_out<202>
Project.unit<0>.dataChannel<205>=dat_out<203>
Project.unit<0>.dataChannel<206>=dat_out<204>
Project.unit<0>.dataChannel<207>=dat_out<205>
Project.unit<0>.dataChannel<208>=dat_out<206>
Project.unit<0>.dataChannel<209>=dat_out<207>
Project.unit<0>.dataChannel<20>=dat_out<18>
Project.unit<0>.dataChannel<210>=dat_out<208>
Project.unit<0>.dataChannel<211>=dat_out<209>
Project.unit<0>.dataChannel<212>=dat_out<210>
Project.unit<0>.dataChannel<213>=dat_out<211>
Project.unit<0>.dataChannel<214>=dat_out<212>
Project.unit<0>.dataChannel<215>=dat_out<213>
Project.unit<0>.dataChannel<216>=dat_out<214>
Project.unit<0>.dataChannel<217>=dat_out<215>
Project.unit<0>.dataChannel<218>=dat_out<216>
Project.unit<0>.dataChannel<219>=dat_out<217>
Project.unit<0>.dataChannel<21>=dat_out<19>
Project.unit<0>.dataChannel<220>=dat_out<218>
Project.unit<0>.dataChannel<221>=dat_out<219>
Project.unit<0>.dataChannel<222>=dat_out<220>
Project.unit<0>.dataChannel<223>=dat_out<221>
Project.unit<0>.dataChannel<224>=dat_out<222>
Project.unit<0>.dataChannel<225>=dat_out<223>
Project.unit<0>.dataChannel<226>=dat_out<224>
Project.unit<0>.dataChannel<227>=dat_out<225>
Project.unit<0>.dataChannel<228>=dat_out<226>
Project.unit<0>.dataChannel<229>=dat_out<227>
Project.unit<0>.dataChannel<22>=dat_out<20>
Project.unit<0>.dataChannel<230>=dat_out<228>
Project.unit<0>.dataChannel<231>=dat_out<229>
Project.unit<0>.dataChannel<232>=dat_out<230>
Project.unit<0>.dataChannel<233>=dat_out<231>
Project.unit<0>.dataChannel<234>=dat_out<232>
Project.unit<0>.dataChannel<235>=dat_out<233>
Project.unit<0>.dataChannel<236>=dat_out<234>
Project.unit<0>.dataChannel<237>=dat_out<235>
Project.unit<0>.dataChannel<238>=dat_out<236>
Project.unit<0>.dataChannel<239>=dat_out<237>
Project.unit<0>.dataChannel<23>=dat_out<21>
Project.unit<0>.dataChannel<240>=dat_out<238>
Project.unit<0>.dataChannel<241>=dat_out<239>
Project.unit<0>.dataChannel<242>=dat_out<240>
Project.unit<0>.dataChannel<243>=dat_out<241>
Project.unit<0>.dataChannel<244>=dat_out<242>
Project.unit<0>.dataChannel<245>=dat_out<243>
Project.unit<0>.dataChannel<246>=dat_out<244>
Project.unit<0>.dataChannel<247>=dat_out<245>
Project.unit<0>.dataChannel<248>=dat_out<246>
Project.unit<0>.dataChannel<249>=dat_out<247>
Project.unit<0>.dataChannel<24>=dat_out<22>
Project.unit<0>.dataChannel<250>=dat_out<248>
Project.unit<0>.dataChannel<251>=dat_out<249>
Project.unit<0>.dataChannel<252>=dat_out<250>
Project.unit<0>.dataChannel<253>=dat_out<251>
Project.unit<0>.dataChannel<254>=dat_out<252>
Project.unit<0>.dataChannel<255>=dat_out<253>
Project.unit<0>.dataChannel<256>=dat_out<254>
Project.unit<0>.dataChannel<257>=dat_out<255>
Project.unit<0>.dataChannel<258>=dat_out<256>
Project.unit<0>.dataChannel<259>=dat_out<257>
Project.unit<0>.dataChannel<25>=dat_out<23>
Project.unit<0>.dataChannel<260>=dat_out<258>
Project.unit<0>.dataChannel<261>=dat_out<259>
Project.unit<0>.dataChannel<262>=dat_out<260>
Project.unit<0>.dataChannel<263>=dat_out<261>
Project.unit<0>.dataChannel<264>=dat_out<262>
Project.unit<0>.dataChannel<265>=dat_out<263>
Project.unit<0>.dataChannel<266>=dat_out<264>
Project.unit<0>.dataChannel<267>=dat_out<265>
Project.unit<0>.dataChannel<268>=dat_out<266>
Project.unit<0>.dataChannel<269>=dat_out<267>
Project.unit<0>.dataChannel<26>=dat_out<24>
Project.unit<0>.dataChannel<270>=dat_out<268>
Project.unit<0>.dataChannel<271>=dat_out<269>
Project.unit<0>.dataChannel<272>=dat_out<270>
Project.unit<0>.dataChannel<273>=dat_out<271>
Project.unit<0>.dataChannel<274>=dat_out<272>
Project.unit<0>.dataChannel<275>=dat_out<273>
Project.unit<0>.dataChannel<276>=dat_out<274>
Project.unit<0>.dataChannel<277>=dat_out<275>
Project.unit<0>.dataChannel<278>=dat_out<276>
Project.unit<0>.dataChannel<279>=dat_out<277>
Project.unit<0>.dataChannel<27>=dat_out<25>
Project.unit<0>.dataChannel<280>=dat_out<278>
Project.unit<0>.dataChannel<281>=dat_out<279>
Project.unit<0>.dataChannel<282>=dat_out<280>
Project.unit<0>.dataChannel<283>=dat_out<281>
Project.unit<0>.dataChannel<284>=dat_out<282>
Project.unit<0>.dataChannel<285>=dat_out<283>
Project.unit<0>.dataChannel<286>=dat_out<284>
Project.unit<0>.dataChannel<287>=dat_out<285>
Project.unit<0>.dataChannel<288>=dat_out<286>
Project.unit<0>.dataChannel<289>=dat_out<287>
Project.unit<0>.dataChannel<28>=dat_out<26>
Project.unit<0>.dataChannel<290>=dat_out<288>
Project.unit<0>.dataChannel<291>=dat_out<289>
Project.unit<0>.dataChannel<292>=dat_out<290>
Project.unit<0>.dataChannel<293>=dat_out<291>
Project.unit<0>.dataChannel<294>=dat_out<292>
Project.unit<0>.dataChannel<295>=dat_out<293>
Project.unit<0>.dataChannel<296>=dat_out<294>
Project.unit<0>.dataChannel<297>=dat_out<295>
Project.unit<0>.dataChannel<298>=dat_out<296>
Project.unit<0>.dataChannel<299>=dat_out<297>
Project.unit<0>.dataChannel<29>=dat_out<27>
Project.unit<0>.dataChannel<2>=dat_out<0>
Project.unit<0>.dataChannel<300>=dat_out<298>
Project.unit<0>.dataChannel<301>=dat_out<299>
Project.unit<0>.dataChannel<302>=dat_out<300>
Project.unit<0>.dataChannel<303>=dat_out<301>
Project.unit<0>.dataChannel<304>=dat_out<302>
Project.unit<0>.dataChannel<305>=dat_out<303>
Project.unit<0>.dataChannel<306>=dat_out<304>
Project.unit<0>.dataChannel<307>=dat_out<305>
Project.unit<0>.dataChannel<308>=dat_out<306>
Project.unit<0>.dataChannel<309>=dat_out<307>
Project.unit<0>.dataChannel<30>=dat_out<28>
Project.unit<0>.dataChannel<310>=dat_out<308>
Project.unit<0>.dataChannel<311>=dat_out<309>
Project.unit<0>.dataChannel<312>=dat_out<310>
Project.unit<0>.dataChannel<313>=dat_out<311>
Project.unit<0>.dataChannel<314>=dat_out<312>
Project.unit<0>.dataChannel<315>=dat_out<313>
Project.unit<0>.dataChannel<316>=dat_out<314>
Project.unit<0>.dataChannel<317>=dat_out<315>
Project.unit<0>.dataChannel<318>=dat_out<316>
Project.unit<0>.dataChannel<319>=dat_out<317>
Project.unit<0>.dataChannel<31>=dat_out<29>
Project.unit<0>.dataChannel<320>=dat_out<318>
Project.unit<0>.dataChannel<321>=dat_out<319>
Project.unit<0>.dataChannel<322>=dat_out<320>
Project.unit<0>.dataChannel<323>=dat_out<321>
Project.unit<0>.dataChannel<324>=dat_out<322>
Project.unit<0>.dataChannel<325>=dat_out<323>
Project.unit<0>.dataChannel<326>=dat_out<324>
Project.unit<0>.dataChannel<327>=dat_out<325>
Project.unit<0>.dataChannel<328>=dat_out<326>
Project.unit<0>.dataChannel<329>=dat_out<327>
Project.unit<0>.dataChannel<32>=dat_out<30>
Project.unit<0>.dataChannel<330>=dat_out<328>
Project.unit<0>.dataChannel<331>=dat_out<329>
Project.unit<0>.dataChannel<332>=dat_out<330>
Project.unit<0>.dataChannel<333>=dat_out<331>
Project.unit<0>.dataChannel<334>=dat_out<332>
Project.unit<0>.dataChannel<335>=dat_out<333>
Project.unit<0>.dataChannel<336>=dat_out<334>
Project.unit<0>.dataChannel<337>=dat_out<335>
Project.unit<0>.dataChannel<338>=dat_out<336>
Project.unit<0>.dataChannel<339>=dat_out<337>
Project.unit<0>.dataChannel<33>=dat_out<31>
Project.unit<0>.dataChannel<340>=dat_out<338>
Project.unit<0>.dataChannel<341>=dat_out<339>
Project.unit<0>.dataChannel<342>=dat_out<340>
Project.unit<0>.dataChannel<343>=dat_out<341>
Project.unit<0>.dataChannel<344>=dat_out<342>
Project.unit<0>.dataChannel<345>=dat_out<343>
Project.unit<0>.dataChannel<346>=dat_out<344>
Project.unit<0>.dataChannel<347>=dat_out<345>
Project.unit<0>.dataChannel<348>=dat_out<346>
Project.unit<0>.dataChannel<349>=dat_out<347>
Project.unit<0>.dataChannel<34>=dat_out<32>
Project.unit<0>.dataChannel<350>=dat_out<348>
Project.unit<0>.dataChannel<351>=dat_out<349>
Project.unit<0>.dataChannel<352>=dat_out<350>
Project.unit<0>.dataChannel<353>=dat_out<351>
Project.unit<0>.dataChannel<354>=dat_out<352>
Project.unit<0>.dataChannel<355>=dat_out<353>
Project.unit<0>.dataChannel<356>=dat_out<354>
Project.unit<0>.dataChannel<357>=dat_out<355>
Project.unit<0>.dataChannel<358>=dat_out<356>
Project.unit<0>.dataChannel<359>=dat_out<357>
Project.unit<0>.dataChannel<35>=dat_out<33>
Project.unit<0>.dataChannel<360>=dat_out<358>
Project.unit<0>.dataChannel<361>=dat_out<359>
Project.unit<0>.dataChannel<362>=dat_out<360>
Project.unit<0>.dataChannel<363>=dat_out<361>
Project.unit<0>.dataChannel<364>=dat_out<362>
Project.unit<0>.dataChannel<365>=dat_out<363>
Project.unit<0>.dataChannel<366>=dat_out<364>
Project.unit<0>.dataChannel<367>=dat_out<365>
Project.unit<0>.dataChannel<368>=dat_out<366>
Project.unit<0>.dataChannel<369>=dat_out<367>
Project.unit<0>.dataChannel<36>=dat_out<34>
Project.unit<0>.dataChannel<370>=dat_out<368>
Project.unit<0>.dataChannel<371>=dat_out<369>
Project.unit<0>.dataChannel<372>=dat_out<370>
Project.unit<0>.dataChannel<373>=dat_out<371>
Project.unit<0>.dataChannel<374>=dat_out<372>
Project.unit<0>.dataChannel<375>=dat_out<373>
Project.unit<0>.dataChannel<376>=dat_out<374>
Project.unit<0>.dataChannel<377>=dat_out<375>
Project.unit<0>.dataChannel<378>=dat_out<376>
Project.unit<0>.dataChannel<379>=dat_out<377>
Project.unit<0>.dataChannel<37>=dat_out<35>
Project.unit<0>.dataChannel<380>=dat_out<378>
Project.unit<0>.dataChannel<381>=dat_out<379>
Project.unit<0>.dataChannel<382>=dat_out<380>
Project.unit<0>.dataChannel<383>=dat_out<381>
Project.unit<0>.dataChannel<384>=dat_out<382>
Project.unit<0>.dataChannel<385>=dat_out<383>
Project.unit<0>.dataChannel<38>=dat_out<36>
Project.unit<0>.dataChannel<39>=dat_out<37>
Project.unit<0>.dataChannel<3>=dat_out<1>
Project.unit<0>.dataChannel<40>=dat_out<38>
Project.unit<0>.dataChannel<41>=dat_out<39>
Project.unit<0>.dataChannel<42>=dat_out<40>
Project.unit<0>.dataChannel<43>=dat_out<41>
Project.unit<0>.dataChannel<44>=dat_out<42>
Project.unit<0>.dataChannel<45>=dat_out<43>
Project.unit<0>.dataChannel<46>=dat_out<44>
Project.unit<0>.dataChannel<47>=dat_out<45>
Project.unit<0>.dataChannel<48>=dat_out<46>
Project.unit<0>.dataChannel<49>=dat_out<47>
Project.unit<0>.dataChannel<4>=dat_out<2>
Project.unit<0>.dataChannel<50>=dat_out<48>
Project.unit<0>.dataChannel<51>=dat_out<49>
Project.unit<0>.dataChannel<52>=dat_out<50>
Project.unit<0>.dataChannel<53>=dat_out<51>
Project.unit<0>.dataChannel<54>=dat_out<52>
Project.unit<0>.dataChannel<55>=dat_out<53>
Project.unit<0>.dataChannel<56>=dat_out<54>
Project.unit<0>.dataChannel<57>=dat_out<55>
Project.unit<0>.dataChannel<58>=dat_out<56>
Project.unit<0>.dataChannel<59>=dat_out<57>
Project.unit<0>.dataChannel<5>=dat_out<3>
Project.unit<0>.dataChannel<60>=dat_out<58>
Project.unit<0>.dataChannel<61>=dat_out<59>
Project.unit<0>.dataChannel<62>=dat_out<60>
Project.unit<0>.dataChannel<63>=dat_out<61>
Project.unit<0>.dataChannel<64>=dat_out<62>
Project.unit<0>.dataChannel<65>=dat_out<63>
Project.unit<0>.dataChannel<66>=dat_out<64>
Project.unit<0>.dataChannel<67>=dat_out<65>
Project.unit<0>.dataChannel<68>=dat_out<66>
Project.unit<0>.dataChannel<69>=dat_out<67>
Project.unit<0>.dataChannel<6>=dat_out<4>
Project.unit<0>.dataChannel<70>=dat_out<68>
Project.unit<0>.dataChannel<71>=dat_out<69>
Project.unit<0>.dataChannel<72>=dat_out<70>
Project.unit<0>.dataChannel<73>=dat_out<71>
Project.unit<0>.dataChannel<74>=dat_out<72>
Project.unit<0>.dataChannel<75>=dat_out<73>
Project.unit<0>.dataChannel<76>=dat_out<74>
Project.unit<0>.dataChannel<77>=dat_out<75>
Project.unit<0>.dataChannel<78>=dat_out<76>
Project.unit<0>.dataChannel<79>=dat_out<77>
Project.unit<0>.dataChannel<7>=dat_out<5>
Project.unit<0>.dataChannel<80>=dat_out<78>
Project.unit<0>.dataChannel<81>=dat_out<79>
Project.unit<0>.dataChannel<82>=dat_out<80>
Project.unit<0>.dataChannel<83>=dat_out<81>
Project.unit<0>.dataChannel<84>=dat_out<82>
Project.unit<0>.dataChannel<85>=dat_out<83>
Project.unit<0>.dataChannel<86>=dat_out<84>
Project.unit<0>.dataChannel<87>=dat_out<85>
Project.unit<0>.dataChannel<88>=dat_out<86>
Project.unit<0>.dataChannel<89>=dat_out<87>
Project.unit<0>.dataChannel<8>=dat_out<6>
Project.unit<0>.dataChannel<90>=dat_out<88>
Project.unit<0>.dataChannel<91>=dat_out<89>
Project.unit<0>.dataChannel<92>=dat_out<90>
Project.unit<0>.dataChannel<93>=dat_out<91>
Project.unit<0>.dataChannel<94>=dat_out<92>
Project.unit<0>.dataChannel<95>=dat_out<93>
Project.unit<0>.dataChannel<96>=dat_out<94>
Project.unit<0>.dataChannel<97>=dat_out<95>
Project.unit<0>.dataChannel<98>=dat_out<96>
Project.unit<0>.dataChannel<99>=dat_out<97>
Project.unit<0>.dataChannel<9>=dat_out<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=577
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=vad
Project.unit<0>.triggerChannel<1><0>=vad_out
Project.unit<0>.triggerChannel<2><0>=dat_out<0>
Project.unit<0>.triggerChannel<2><100>=dat_out<100>
Project.unit<0>.triggerChannel<2><101>=dat_out<101>
Project.unit<0>.triggerChannel<2><102>=dat_out<102>
Project.unit<0>.triggerChannel<2><103>=dat_out<103>
Project.unit<0>.triggerChannel<2><104>=dat_out<104>
Project.unit<0>.triggerChannel<2><105>=dat_out<105>
Project.unit<0>.triggerChannel<2><106>=dat_out<106>
Project.unit<0>.triggerChannel<2><107>=dat_out<107>
Project.unit<0>.triggerChannel<2><108>=dat_out<108>
Project.unit<0>.triggerChannel<2><109>=dat_out<109>
Project.unit<0>.triggerChannel<2><10>=dat_out<10>
Project.unit<0>.triggerChannel<2><110>=dat_out<110>
Project.unit<0>.triggerChannel<2><111>=dat_out<111>
Project.unit<0>.triggerChannel<2><112>=dat_out<112>
Project.unit<0>.triggerChannel<2><113>=dat_out<113>
Project.unit<0>.triggerChannel<2><114>=dat_out<114>
Project.unit<0>.triggerChannel<2><115>=dat_out<115>
Project.unit<0>.triggerChannel<2><116>=dat_out<116>
Project.unit<0>.triggerChannel<2><117>=dat_out<117>
Project.unit<0>.triggerChannel<2><118>=dat_out<118>
Project.unit<0>.triggerChannel<2><119>=dat_out<119>
Project.unit<0>.triggerChannel<2><11>=dat_out<11>
Project.unit<0>.triggerChannel<2><120>=dat_out<120>
Project.unit<0>.triggerChannel<2><121>=dat_out<121>
Project.unit<0>.triggerChannel<2><122>=dat_out<122>
Project.unit<0>.triggerChannel<2><123>=dat_out<123>
Project.unit<0>.triggerChannel<2><124>=dat_out<124>
Project.unit<0>.triggerChannel<2><125>=dat_out<125>
Project.unit<0>.triggerChannel<2><126>=dat_out<126>
Project.unit<0>.triggerChannel<2><127>=dat_out<127>
Project.unit<0>.triggerChannel<2><128>=dat_out<128>
Project.unit<0>.triggerChannel<2><129>=dat_out<129>
Project.unit<0>.triggerChannel<2><12>=dat_out<12>
Project.unit<0>.triggerChannel<2><130>=dat_out<130>
Project.unit<0>.triggerChannel<2><131>=dat_out<131>
Project.unit<0>.triggerChannel<2><132>=dat_out<132>
Project.unit<0>.triggerChannel<2><133>=dat_out<133>
Project.unit<0>.triggerChannel<2><134>=dat_out<134>
Project.unit<0>.triggerChannel<2><135>=dat_out<135>
Project.unit<0>.triggerChannel<2><136>=dat_out<136>
Project.unit<0>.triggerChannel<2><137>=dat_out<137>
Project.unit<0>.triggerChannel<2><138>=dat_out<138>
Project.unit<0>.triggerChannel<2><139>=dat_out<139>
Project.unit<0>.triggerChannel<2><13>=dat_out<13>
Project.unit<0>.triggerChannel<2><140>=dat_out<140>
Project.unit<0>.triggerChannel<2><141>=dat_out<141>
Project.unit<0>.triggerChannel<2><142>=dat_out<142>
Project.unit<0>.triggerChannel<2><143>=dat_out<143>
Project.unit<0>.triggerChannel<2><144>=dat_out<144>
Project.unit<0>.triggerChannel<2><145>=dat_out<145>
Project.unit<0>.triggerChannel<2><146>=dat_out<146>
Project.unit<0>.triggerChannel<2><147>=dat_out<147>
Project.unit<0>.triggerChannel<2><148>=dat_out<148>
Project.unit<0>.triggerChannel<2><149>=dat_out<149>
Project.unit<0>.triggerChannel<2><14>=dat_out<14>
Project.unit<0>.triggerChannel<2><150>=dat_out<150>
Project.unit<0>.triggerChannel<2><151>=dat_out<151>
Project.unit<0>.triggerChannel<2><152>=dat_out<152>
Project.unit<0>.triggerChannel<2><153>=dat_out<153>
Project.unit<0>.triggerChannel<2><154>=dat_out<154>
Project.unit<0>.triggerChannel<2><155>=dat_out<155>
Project.unit<0>.triggerChannel<2><156>=dat_out<156>
Project.unit<0>.triggerChannel<2><157>=dat_out<157>
Project.unit<0>.triggerChannel<2><158>=dat_out<158>
Project.unit<0>.triggerChannel<2><159>=dat_out<159>
Project.unit<0>.triggerChannel<2><15>=dat_out<15>
Project.unit<0>.triggerChannel<2><160>=dat_out<160>
Project.unit<0>.triggerChannel<2><161>=dat_out<161>
Project.unit<0>.triggerChannel<2><162>=dat_out<162>
Project.unit<0>.triggerChannel<2><163>=dat_out<163>
Project.unit<0>.triggerChannel<2><164>=dat_out<164>
Project.unit<0>.triggerChannel<2><165>=dat_out<165>
Project.unit<0>.triggerChannel<2><166>=dat_out<166>
Project.unit<0>.triggerChannel<2><167>=dat_out<167>
Project.unit<0>.triggerChannel<2><168>=dat_out<168>
Project.unit<0>.triggerChannel<2><169>=dat_out<169>
Project.unit<0>.triggerChannel<2><16>=dat_out<16>
Project.unit<0>.triggerChannel<2><170>=dat_out<170>
Project.unit<0>.triggerChannel<2><171>=dat_out<171>
Project.unit<0>.triggerChannel<2><172>=dat_out<172>
Project.unit<0>.triggerChannel<2><173>=dat_out<173>
Project.unit<0>.triggerChannel<2><174>=dat_out<174>
Project.unit<0>.triggerChannel<2><175>=dat_out<175>
Project.unit<0>.triggerChannel<2><176>=dat_out<176>
Project.unit<0>.triggerChannel<2><177>=dat_out<177>
Project.unit<0>.triggerChannel<2><178>=dat_out<178>
Project.unit<0>.triggerChannel<2><179>=dat_out<179>
Project.unit<0>.triggerChannel<2><17>=dat_out<17>
Project.unit<0>.triggerChannel<2><180>=dat_out<180>
Project.unit<0>.triggerChannel<2><181>=dat_out<181>
Project.unit<0>.triggerChannel<2><182>=dat_out<182>
Project.unit<0>.triggerChannel<2><183>=dat_out<183>
Project.unit<0>.triggerChannel<2><184>=dat_out<184>
Project.unit<0>.triggerChannel<2><185>=dat_out<185>
Project.unit<0>.triggerChannel<2><186>=dat_out<186>
Project.unit<0>.triggerChannel<2><187>=dat_out<187>
Project.unit<0>.triggerChannel<2><188>=dat_out<188>
Project.unit<0>.triggerChannel<2><189>=dat_out<189>
Project.unit<0>.triggerChannel<2><18>=dat_out<18>
Project.unit<0>.triggerChannel<2><190>=dat_out<190>
Project.unit<0>.triggerChannel<2><191>=dat_out<191>
Project.unit<0>.triggerChannel<2><19>=dat_out<19>
Project.unit<0>.triggerChannel<2><1>=dat_out<1>
Project.unit<0>.triggerChannel<2><20>=dat_out<20>
Project.unit<0>.triggerChannel<2><21>=dat_out<21>
Project.unit<0>.triggerChannel<2><22>=dat_out<22>
Project.unit<0>.triggerChannel<2><23>=dat_out<23>
Project.unit<0>.triggerChannel<2><24>=dat_out<24>
Project.unit<0>.triggerChannel<2><25>=dat_out<25>
Project.unit<0>.triggerChannel<2><26>=dat_out<26>
Project.unit<0>.triggerChannel<2><27>=dat_out<27>
Project.unit<0>.triggerChannel<2><28>=dat_out<28>
Project.unit<0>.triggerChannel<2><29>=dat_out<29>
Project.unit<0>.triggerChannel<2><2>=dat_out<2>
Project.unit<0>.triggerChannel<2><30>=dat_out<30>
Project.unit<0>.triggerChannel<2><31>=dat_out<31>
Project.unit<0>.triggerChannel<2><32>=dat_out<32>
Project.unit<0>.triggerChannel<2><33>=dat_out<33>
Project.unit<0>.triggerChannel<2><34>=dat_out<34>
Project.unit<0>.triggerChannel<2><35>=dat_out<35>
Project.unit<0>.triggerChannel<2><36>=dat_out<36>
Project.unit<0>.triggerChannel<2><37>=dat_out<37>
Project.unit<0>.triggerChannel<2><38>=dat_out<38>
Project.unit<0>.triggerChannel<2><39>=dat_out<39>
Project.unit<0>.triggerChannel<2><3>=dat_out<3>
Project.unit<0>.triggerChannel<2><40>=dat_out<40>
Project.unit<0>.triggerChannel<2><41>=dat_out<41>
Project.unit<0>.triggerChannel<2><42>=dat_out<42>
Project.unit<0>.triggerChannel<2><43>=dat_out<43>
Project.unit<0>.triggerChannel<2><44>=dat_out<44>
Project.unit<0>.triggerChannel<2><45>=dat_out<45>
Project.unit<0>.triggerChannel<2><46>=dat_out<46>
Project.unit<0>.triggerChannel<2><47>=dat_out<47>
Project.unit<0>.triggerChannel<2><48>=dat_out<48>
Project.unit<0>.triggerChannel<2><49>=dat_out<49>
Project.unit<0>.triggerChannel<2><4>=dat_out<4>
Project.unit<0>.triggerChannel<2><50>=dat_out<50>
Project.unit<0>.triggerChannel<2><51>=dat_out<51>
Project.unit<0>.triggerChannel<2><52>=dat_out<52>
Project.unit<0>.triggerChannel<2><53>=dat_out<53>
Project.unit<0>.triggerChannel<2><54>=dat_out<54>
Project.unit<0>.triggerChannel<2><55>=dat_out<55>
Project.unit<0>.triggerChannel<2><56>=dat_out<56>
Project.unit<0>.triggerChannel<2><57>=dat_out<57>
Project.unit<0>.triggerChannel<2><58>=dat_out<58>
Project.unit<0>.triggerChannel<2><59>=dat_out<59>
Project.unit<0>.triggerChannel<2><5>=dat_out<5>
Project.unit<0>.triggerChannel<2><60>=dat_out<60>
Project.unit<0>.triggerChannel<2><61>=dat_out<61>
Project.unit<0>.triggerChannel<2><62>=dat_out<62>
Project.unit<0>.triggerChannel<2><63>=dat_out<63>
Project.unit<0>.triggerChannel<2><64>=dat_out<64>
Project.unit<0>.triggerChannel<2><65>=dat_out<65>
Project.unit<0>.triggerChannel<2><66>=dat_out<66>
Project.unit<0>.triggerChannel<2><67>=dat_out<67>
Project.unit<0>.triggerChannel<2><68>=dat_out<68>
Project.unit<0>.triggerChannel<2><69>=dat_out<69>
Project.unit<0>.triggerChannel<2><6>=dat_out<6>
Project.unit<0>.triggerChannel<2><70>=dat_out<70>
Project.unit<0>.triggerChannel<2><71>=dat_out<71>
Project.unit<0>.triggerChannel<2><72>=dat_out<72>
Project.unit<0>.triggerChannel<2><73>=dat_out<73>
Project.unit<0>.triggerChannel<2><74>=dat_out<74>
Project.unit<0>.triggerChannel<2><75>=dat_out<75>
Project.unit<0>.triggerChannel<2><76>=dat_out<76>
Project.unit<0>.triggerChannel<2><77>=dat_out<77>
Project.unit<0>.triggerChannel<2><78>=dat_out<78>
Project.unit<0>.triggerChannel<2><79>=dat_out<79>
Project.unit<0>.triggerChannel<2><7>=dat_out<7>
Project.unit<0>.triggerChannel<2><80>=dat_out<80>
Project.unit<0>.triggerChannel<2><81>=dat_out<81>
Project.unit<0>.triggerChannel<2><82>=dat_out<82>
Project.unit<0>.triggerChannel<2><83>=dat_out<83>
Project.unit<0>.triggerChannel<2><84>=dat_out<84>
Project.unit<0>.triggerChannel<2><85>=dat_out<85>
Project.unit<0>.triggerChannel<2><86>=dat_out<86>
Project.unit<0>.triggerChannel<2><87>=dat_out<87>
Project.unit<0>.triggerChannel<2><88>=dat_out<88>
Project.unit<0>.triggerChannel<2><89>=dat_out<89>
Project.unit<0>.triggerChannel<2><8>=dat_out<8>
Project.unit<0>.triggerChannel<2><90>=dat_out<90>
Project.unit<0>.triggerChannel<2><91>=dat_out<91>
Project.unit<0>.triggerChannel<2><92>=dat_out<92>
Project.unit<0>.triggerChannel<2><93>=dat_out<93>
Project.unit<0>.triggerChannel<2><94>=dat_out<94>
Project.unit<0>.triggerChannel<2><95>=dat_out<95>
Project.unit<0>.triggerChannel<2><96>=dat_out<96>
Project.unit<0>.triggerChannel<2><97>=dat_out<97>
Project.unit<0>.triggerChannel<2><98>=dat_out<98>
Project.unit<0>.triggerChannel<2><99>=dat_out<99>
Project.unit<0>.triggerChannel<2><9>=dat_out<9>
Project.unit<0>.triggerChannel<3><0>=dat_out<192>
Project.unit<0>.triggerChannel<3><100>=dat_out<292>
Project.unit<0>.triggerChannel<3><101>=dat_out<293>
Project.unit<0>.triggerChannel<3><102>=dat_out<294>
Project.unit<0>.triggerChannel<3><103>=dat_out<295>
Project.unit<0>.triggerChannel<3><104>=dat_out<296>
Project.unit<0>.triggerChannel<3><105>=dat_out<297>
Project.unit<0>.triggerChannel<3><106>=dat_out<298>
Project.unit<0>.triggerChannel<3><107>=dat_out<299>
Project.unit<0>.triggerChannel<3><108>=dat_out<300>
Project.unit<0>.triggerChannel<3><109>=dat_out<301>
Project.unit<0>.triggerChannel<3><10>=dat_out<202>
Project.unit<0>.triggerChannel<3><110>=dat_out<302>
Project.unit<0>.triggerChannel<3><111>=dat_out<303>
Project.unit<0>.triggerChannel<3><112>=dat_out<304>
Project.unit<0>.triggerChannel<3><113>=dat_out<305>
Project.unit<0>.triggerChannel<3><114>=dat_out<306>
Project.unit<0>.triggerChannel<3><115>=dat_out<307>
Project.unit<0>.triggerChannel<3><116>=dat_out<308>
Project.unit<0>.triggerChannel<3><117>=dat_out<309>
Project.unit<0>.triggerChannel<3><118>=dat_out<310>
Project.unit<0>.triggerChannel<3><119>=dat_out<311>
Project.unit<0>.triggerChannel<3><11>=dat_out<203>
Project.unit<0>.triggerChannel<3><120>=dat_out<312>
Project.unit<0>.triggerChannel<3><121>=dat_out<313>
Project.unit<0>.triggerChannel<3><122>=dat_out<314>
Project.unit<0>.triggerChannel<3><123>=dat_out<315>
Project.unit<0>.triggerChannel<3><124>=dat_out<316>
Project.unit<0>.triggerChannel<3><125>=dat_out<317>
Project.unit<0>.triggerChannel<3><126>=dat_out<318>
Project.unit<0>.triggerChannel<3><127>=dat_out<319>
Project.unit<0>.triggerChannel<3><128>=dat_out<320>
Project.unit<0>.triggerChannel<3><129>=dat_out<321>
Project.unit<0>.triggerChannel<3><12>=dat_out<204>
Project.unit<0>.triggerChannel<3><130>=dat_out<322>
Project.unit<0>.triggerChannel<3><131>=dat_out<323>
Project.unit<0>.triggerChannel<3><132>=dat_out<324>
Project.unit<0>.triggerChannel<3><133>=dat_out<325>
Project.unit<0>.triggerChannel<3><134>=dat_out<326>
Project.unit<0>.triggerChannel<3><135>=dat_out<327>
Project.unit<0>.triggerChannel<3><136>=dat_out<328>
Project.unit<0>.triggerChannel<3><137>=dat_out<329>
Project.unit<0>.triggerChannel<3><138>=dat_out<330>
Project.unit<0>.triggerChannel<3><139>=dat_out<331>
Project.unit<0>.triggerChannel<3><13>=dat_out<205>
Project.unit<0>.triggerChannel<3><140>=dat_out<332>
Project.unit<0>.triggerChannel<3><141>=dat_out<333>
Project.unit<0>.triggerChannel<3><142>=dat_out<334>
Project.unit<0>.triggerChannel<3><143>=dat_out<335>
Project.unit<0>.triggerChannel<3><144>=dat_out<336>
Project.unit<0>.triggerChannel<3><145>=dat_out<337>
Project.unit<0>.triggerChannel<3><146>=dat_out<338>
Project.unit<0>.triggerChannel<3><147>=dat_out<339>
Project.unit<0>.triggerChannel<3><148>=dat_out<340>
Project.unit<0>.triggerChannel<3><149>=dat_out<341>
Project.unit<0>.triggerChannel<3><14>=dat_out<206>
Project.unit<0>.triggerChannel<3><150>=dat_out<342>
Project.unit<0>.triggerChannel<3><151>=dat_out<343>
Project.unit<0>.triggerChannel<3><152>=dat_out<344>
Project.unit<0>.triggerChannel<3><153>=dat_out<345>
Project.unit<0>.triggerChannel<3><154>=dat_out<346>
Project.unit<0>.triggerChannel<3><155>=dat_out<347>
Project.unit<0>.triggerChannel<3><156>=dat_out<348>
Project.unit<0>.triggerChannel<3><157>=dat_out<349>
Project.unit<0>.triggerChannel<3><158>=dat_out<350>
Project.unit<0>.triggerChannel<3><159>=dat_out<351>
Project.unit<0>.triggerChannel<3><15>=dat_out<207>
Project.unit<0>.triggerChannel<3><160>=dat_out<352>
Project.unit<0>.triggerChannel<3><161>=dat_out<353>
Project.unit<0>.triggerChannel<3><162>=dat_out<354>
Project.unit<0>.triggerChannel<3><163>=dat_out<355>
Project.unit<0>.triggerChannel<3><164>=dat_out<356>
Project.unit<0>.triggerChannel<3><165>=dat_out<357>
Project.unit<0>.triggerChannel<3><166>=dat_out<358>
Project.unit<0>.triggerChannel<3><167>=dat_out<359>
Project.unit<0>.triggerChannel<3><168>=dat_out<360>
Project.unit<0>.triggerChannel<3><169>=dat_out<361>
Project.unit<0>.triggerChannel<3><16>=dat_out<208>
Project.unit<0>.triggerChannel<3><170>=dat_out<362>
Project.unit<0>.triggerChannel<3><171>=dat_out<363>
Project.unit<0>.triggerChannel<3><172>=dat_out<364>
Project.unit<0>.triggerChannel<3><173>=dat_out<365>
Project.unit<0>.triggerChannel<3><174>=dat_out<366>
Project.unit<0>.triggerChannel<3><175>=dat_out<367>
Project.unit<0>.triggerChannel<3><176>=dat_out<368>
Project.unit<0>.triggerChannel<3><177>=dat_out<369>
Project.unit<0>.triggerChannel<3><178>=dat_out<370>
Project.unit<0>.triggerChannel<3><179>=dat_out<371>
Project.unit<0>.triggerChannel<3><17>=dat_out<209>
Project.unit<0>.triggerChannel<3><180>=dat_out<372>
Project.unit<0>.triggerChannel<3><181>=dat_out<373>
Project.unit<0>.triggerChannel<3><182>=dat_out<374>
Project.unit<0>.triggerChannel<3><183>=dat_out<375>
Project.unit<0>.triggerChannel<3><184>=dat_out<376>
Project.unit<0>.triggerChannel<3><185>=dat_out<377>
Project.unit<0>.triggerChannel<3><186>=dat_out<378>
Project.unit<0>.triggerChannel<3><187>=dat_out<379>
Project.unit<0>.triggerChannel<3><188>=dat_out<380>
Project.unit<0>.triggerChannel<3><189>=dat_out<381>
Project.unit<0>.triggerChannel<3><18>=dat_out<210>
Project.unit<0>.triggerChannel<3><190>=dat_out<382>
Project.unit<0>.triggerChannel<3><191>=dat_out<383>
Project.unit<0>.triggerChannel<3><19>=dat_out<211>
Project.unit<0>.triggerChannel<3><1>=dat_out<193>
Project.unit<0>.triggerChannel<3><20>=dat_out<212>
Project.unit<0>.triggerChannel<3><21>=dat_out<213>
Project.unit<0>.triggerChannel<3><22>=dat_out<214>
Project.unit<0>.triggerChannel<3><23>=dat_out<215>
Project.unit<0>.triggerChannel<3><24>=dat_out<216>
Project.unit<0>.triggerChannel<3><25>=dat_out<217>
Project.unit<0>.triggerChannel<3><26>=dat_out<218>
Project.unit<0>.triggerChannel<3><27>=dat_out<219>
Project.unit<0>.triggerChannel<3><28>=dat_out<220>
Project.unit<0>.triggerChannel<3><29>=dat_out<221>
Project.unit<0>.triggerChannel<3><2>=dat_out<194>
Project.unit<0>.triggerChannel<3><30>=dat_out<222>
Project.unit<0>.triggerChannel<3><31>=dat_out<223>
Project.unit<0>.triggerChannel<3><32>=dat_out<224>
Project.unit<0>.triggerChannel<3><33>=dat_out<225>
Project.unit<0>.triggerChannel<3><34>=dat_out<226>
Project.unit<0>.triggerChannel<3><35>=dat_out<227>
Project.unit<0>.triggerChannel<3><36>=dat_out<228>
Project.unit<0>.triggerChannel<3><37>=dat_out<229>
Project.unit<0>.triggerChannel<3><38>=dat_out<230>
Project.unit<0>.triggerChannel<3><39>=dat_out<231>
Project.unit<0>.triggerChannel<3><3>=dat_out<195>
Project.unit<0>.triggerChannel<3><40>=dat_out<232>
Project.unit<0>.triggerChannel<3><41>=dat_out<233>
Project.unit<0>.triggerChannel<3><42>=dat_out<234>
Project.unit<0>.triggerChannel<3><43>=dat_out<235>
Project.unit<0>.triggerChannel<3><44>=dat_out<236>
Project.unit<0>.triggerChannel<3><45>=dat_out<237>
Project.unit<0>.triggerChannel<3><46>=dat_out<238>
Project.unit<0>.triggerChannel<3><47>=dat_out<239>
Project.unit<0>.triggerChannel<3><48>=dat_out<240>
Project.unit<0>.triggerChannel<3><49>=dat_out<241>
Project.unit<0>.triggerChannel<3><4>=dat_out<196>
Project.unit<0>.triggerChannel<3><50>=dat_out<242>
Project.unit<0>.triggerChannel<3><51>=dat_out<243>
Project.unit<0>.triggerChannel<3><52>=dat_out<244>
Project.unit<0>.triggerChannel<3><53>=dat_out<245>
Project.unit<0>.triggerChannel<3><54>=dat_out<246>
Project.unit<0>.triggerChannel<3><55>=dat_out<247>
Project.unit<0>.triggerChannel<3><56>=dat_out<248>
Project.unit<0>.triggerChannel<3><57>=dat_out<249>
Project.unit<0>.triggerChannel<3><58>=dat_out<250>
Project.unit<0>.triggerChannel<3><59>=dat_out<251>
Project.unit<0>.triggerChannel<3><5>=dat_out<197>
Project.unit<0>.triggerChannel<3><60>=dat_out<252>
Project.unit<0>.triggerChannel<3><61>=dat_out<253>
Project.unit<0>.triggerChannel<3><62>=dat_out<254>
Project.unit<0>.triggerChannel<3><63>=dat_out<255>
Project.unit<0>.triggerChannel<3><64>=dat_out<256>
Project.unit<0>.triggerChannel<3><65>=dat_out<257>
Project.unit<0>.triggerChannel<3><66>=dat_out<258>
Project.unit<0>.triggerChannel<3><67>=dat_out<259>
Project.unit<0>.triggerChannel<3><68>=dat_out<260>
Project.unit<0>.triggerChannel<3><69>=dat_out<261>
Project.unit<0>.triggerChannel<3><6>=dat_out<198>
Project.unit<0>.triggerChannel<3><70>=dat_out<262>
Project.unit<0>.triggerChannel<3><71>=dat_out<263>
Project.unit<0>.triggerChannel<3><72>=dat_out<264>
Project.unit<0>.triggerChannel<3><73>=dat_out<265>
Project.unit<0>.triggerChannel<3><74>=dat_out<266>
Project.unit<0>.triggerChannel<3><75>=dat_out<267>
Project.unit<0>.triggerChannel<3><76>=dat_out<268>
Project.unit<0>.triggerChannel<3><77>=dat_out<269>
Project.unit<0>.triggerChannel<3><78>=dat_out<270>
Project.unit<0>.triggerChannel<3><79>=dat_out<271>
Project.unit<0>.triggerChannel<3><7>=dat_out<199>
Project.unit<0>.triggerChannel<3><80>=dat_out<272>
Project.unit<0>.triggerChannel<3><81>=dat_out<273>
Project.unit<0>.triggerChannel<3><82>=dat_out<274>
Project.unit<0>.triggerChannel<3><83>=dat_out<275>
Project.unit<0>.triggerChannel<3><84>=dat_out<276>
Project.unit<0>.triggerChannel<3><85>=dat_out<277>
Project.unit<0>.triggerChannel<3><86>=dat_out<278>
Project.unit<0>.triggerChannel<3><87>=dat_out<279>
Project.unit<0>.triggerChannel<3><88>=dat_out<280>
Project.unit<0>.triggerChannel<3><89>=dat_out<281>
Project.unit<0>.triggerChannel<3><8>=dat_out<200>
Project.unit<0>.triggerChannel<3><90>=dat_out<282>
Project.unit<0>.triggerChannel<3><91>=dat_out<283>
Project.unit<0>.triggerChannel<3><92>=dat_out<284>
Project.unit<0>.triggerChannel<3><93>=dat_out<285>
Project.unit<0>.triggerChannel<3><94>=dat_out<286>
Project.unit<0>.triggerChannel<3><95>=dat_out<287>
Project.unit<0>.triggerChannel<3><96>=dat_out<288>
Project.unit<0>.triggerChannel<3><97>=dat_out<289>
Project.unit<0>.triggerChannel<3><98>=dat_out<290>
Project.unit<0>.triggerChannel<3><99>=dat_out<291>
Project.unit<0>.triggerChannel<3><9>=dat_out<201>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=192
Project.unit<0>.triggerPortWidth<3>=192
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
