#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 10 18:03:38 JST 2016
Project.device.designInputFile=C\:\\Users\\tslab-802-2\\Desktop\\work1\\FPGA_project - backup1\\MFC_REC\\REC_NN_cs.ngc
Project.device.designOutputFile=C\:\\Users\\tslab-802-2\\Desktop\\work1\\FPGA_project - backup1\\MFC_REC\\REC_NN_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\tslab-802-2\\Desktop\\work1\\FPGA_project - backup1\\MFC_REC\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=vad_in
Project.filter<2>=max3
Project.filter<3>=max2
Project.filter<4>=clkc
Project.filter<5>=dim
Project.filter<6>=vad_out
Project.filter<7>=vad
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vad_in
Project.unit<0>.dataChannel<100>=dim3<2>
Project.unit<0>.dataChannel<101>=dim3<3>
Project.unit<0>.dataChannel<102>=dim3<4>
Project.unit<0>.dataChannel<103>=dim3<5>
Project.unit<0>.dataChannel<104>=dim3<6>
Project.unit<0>.dataChannel<105>=dim3<7>
Project.unit<0>.dataChannel<106>=dim3<8>
Project.unit<0>.dataChannel<107>=dim3<9>
Project.unit<0>.dataChannel<108>=dim3<10>
Project.unit<0>.dataChannel<109>=dim3<11>
Project.unit<0>.dataChannel<10>=SPM0405HD4H dat_o<8>
Project.unit<0>.dataChannel<110>=dim3<12>
Project.unit<0>.dataChannel<111>=dim3<13>
Project.unit<0>.dataChannel<112>=dim3<14>
Project.unit<0>.dataChannel<113>=dim3<15>
Project.unit<0>.dataChannel<114>=dim3<16>
Project.unit<0>.dataChannel<115>=dim3<17>
Project.unit<0>.dataChannel<116>=dim3<18>
Project.unit<0>.dataChannel<117>=dim3<19>
Project.unit<0>.dataChannel<118>=dim3<20>
Project.unit<0>.dataChannel<119>=dim3<21>
Project.unit<0>.dataChannel<11>=SPM0405HD4H dat_o<9>
Project.unit<0>.dataChannel<120>=dim3<22>
Project.unit<0>.dataChannel<121>=dim3<23>
Project.unit<0>.dataChannel<122>=dim3<24>
Project.unit<0>.dataChannel<123>=dim3<25>
Project.unit<0>.dataChannel<124>=dim3<26>
Project.unit<0>.dataChannel<125>=dim3<27>
Project.unit<0>.dataChannel<126>=dim3<28>
Project.unit<0>.dataChannel<127>=dim3<29>
Project.unit<0>.dataChannel<128>=dim3<30>
Project.unit<0>.dataChannel<129>=dim3<31>
Project.unit<0>.dataChannel<12>=SPM0405HD4H dat_o<10>
Project.unit<0>.dataChannel<130>=dim4<0>
Project.unit<0>.dataChannel<131>=dim4<1>
Project.unit<0>.dataChannel<132>=dim4<2>
Project.unit<0>.dataChannel<133>=dim4<3>
Project.unit<0>.dataChannel<134>=dim4<4>
Project.unit<0>.dataChannel<135>=dim4<5>
Project.unit<0>.dataChannel<136>=dim4<6>
Project.unit<0>.dataChannel<137>=dim4<7>
Project.unit<0>.dataChannel<138>=dim4<8>
Project.unit<0>.dataChannel<139>=dim4<9>
Project.unit<0>.dataChannel<13>=SPM0405HD4H dat_o<11>
Project.unit<0>.dataChannel<140>=dim4<10>
Project.unit<0>.dataChannel<141>=dim4<11>
Project.unit<0>.dataChannel<142>=dim4<12>
Project.unit<0>.dataChannel<143>=dim4<13>
Project.unit<0>.dataChannel<144>=dim4<14>
Project.unit<0>.dataChannel<145>=dim4<15>
Project.unit<0>.dataChannel<146>=dim4<16>
Project.unit<0>.dataChannel<147>=dim4<17>
Project.unit<0>.dataChannel<148>=dim4<18>
Project.unit<0>.dataChannel<149>=dim4<19>
Project.unit<0>.dataChannel<14>=SPM0405HD4H dat_o<12>
Project.unit<0>.dataChannel<150>=dim4<20>
Project.unit<0>.dataChannel<151>=dim4<21>
Project.unit<0>.dataChannel<152>=dim4<22>
Project.unit<0>.dataChannel<153>=dim4<23>
Project.unit<0>.dataChannel<154>=dim4<24>
Project.unit<0>.dataChannel<155>=dim4<25>
Project.unit<0>.dataChannel<156>=dim4<26>
Project.unit<0>.dataChannel<157>=dim4<27>
Project.unit<0>.dataChannel<158>=dim4<28>
Project.unit<0>.dataChannel<159>=dim4<29>
Project.unit<0>.dataChannel<15>=SPM0405HD4H dat_o<13>
Project.unit<0>.dataChannel<160>=dim4<30>
Project.unit<0>.dataChannel<161>=dim4<31>
Project.unit<0>.dataChannel<162>=dim5<0>
Project.unit<0>.dataChannel<163>=dim5<1>
Project.unit<0>.dataChannel<164>=dim5<2>
Project.unit<0>.dataChannel<165>=dim5<3>
Project.unit<0>.dataChannel<166>=dim5<4>
Project.unit<0>.dataChannel<167>=dim5<5>
Project.unit<0>.dataChannel<168>=dim5<6>
Project.unit<0>.dataChannel<169>=dim5<7>
Project.unit<0>.dataChannel<16>=SPM0405HD4H dat_o<14>
Project.unit<0>.dataChannel<170>=dim5<8>
Project.unit<0>.dataChannel<171>=dim5<9>
Project.unit<0>.dataChannel<172>=dim5<10>
Project.unit<0>.dataChannel<173>=dim5<11>
Project.unit<0>.dataChannel<174>=dim5<12>
Project.unit<0>.dataChannel<175>=dim5<13>
Project.unit<0>.dataChannel<176>=dim5<14>
Project.unit<0>.dataChannel<177>=dim5<15>
Project.unit<0>.dataChannel<178>=dim5<16>
Project.unit<0>.dataChannel<179>=dim5<17>
Project.unit<0>.dataChannel<17>=SPM0405HD4H dat_o<15>
Project.unit<0>.dataChannel<180>=dim5<18>
Project.unit<0>.dataChannel<181>=dim5<19>
Project.unit<0>.dataChannel<182>=dim5<20>
Project.unit<0>.dataChannel<183>=dim5<21>
Project.unit<0>.dataChannel<184>=dim5<22>
Project.unit<0>.dataChannel<185>=dim5<23>
Project.unit<0>.dataChannel<186>=dim5<24>
Project.unit<0>.dataChannel<187>=dim5<25>
Project.unit<0>.dataChannel<188>=dim5<26>
Project.unit<0>.dataChannel<189>=dim5<27>
Project.unit<0>.dataChannel<18>=dim0<16>
Project.unit<0>.dataChannel<190>=dim5<28>
Project.unit<0>.dataChannel<191>=dim5<29>
Project.unit<0>.dataChannel<192>=dim5<30>
Project.unit<0>.dataChannel<193>=dim5<31>
Project.unit<0>.dataChannel<194>=dim6<0>
Project.unit<0>.dataChannel<195>=dim6<1>
Project.unit<0>.dataChannel<196>=dim6<2>
Project.unit<0>.dataChannel<197>=dim6<3>
Project.unit<0>.dataChannel<198>=dim6<4>
Project.unit<0>.dataChannel<199>=dim6<5>
Project.unit<0>.dataChannel<19>=dim0<17>
Project.unit<0>.dataChannel<1>=vad_out
Project.unit<0>.dataChannel<200>=dim6<6>
Project.unit<0>.dataChannel<201>=dim6<7>
Project.unit<0>.dataChannel<202>=dim6<8>
Project.unit<0>.dataChannel<203>=dim6<9>
Project.unit<0>.dataChannel<204>=dim6<10>
Project.unit<0>.dataChannel<205>=dim6<11>
Project.unit<0>.dataChannel<206>=dim6<12>
Project.unit<0>.dataChannel<207>=dim6<13>
Project.unit<0>.dataChannel<208>=dim6<14>
Project.unit<0>.dataChannel<209>=dim6<15>
Project.unit<0>.dataChannel<20>=dim0<18>
Project.unit<0>.dataChannel<210>=dim6<16>
Project.unit<0>.dataChannel<211>=dim6<17>
Project.unit<0>.dataChannel<212>=dim6<18>
Project.unit<0>.dataChannel<213>=dim6<19>
Project.unit<0>.dataChannel<214>=dim6<20>
Project.unit<0>.dataChannel<215>=dim6<21>
Project.unit<0>.dataChannel<216>=dim6<22>
Project.unit<0>.dataChannel<217>=dim6<23>
Project.unit<0>.dataChannel<218>=dim6<24>
Project.unit<0>.dataChannel<219>=dim6<25>
Project.unit<0>.dataChannel<21>=dim0<19>
Project.unit<0>.dataChannel<220>=dim6<26>
Project.unit<0>.dataChannel<221>=dim6<27>
Project.unit<0>.dataChannel<222>=dim6<28>
Project.unit<0>.dataChannel<223>=dim6<29>
Project.unit<0>.dataChannel<224>=dim6<30>
Project.unit<0>.dataChannel<225>=dim6<31>
Project.unit<0>.dataChannel<226>=dim7<0>
Project.unit<0>.dataChannel<227>=dim7<1>
Project.unit<0>.dataChannel<228>=dim7<2>
Project.unit<0>.dataChannel<229>=dim7<3>
Project.unit<0>.dataChannel<22>=dim0<20>
Project.unit<0>.dataChannel<230>=dim7<4>
Project.unit<0>.dataChannel<231>=dim7<5>
Project.unit<0>.dataChannel<232>=dim7<6>
Project.unit<0>.dataChannel<233>=dim7<7>
Project.unit<0>.dataChannel<234>=dim7<8>
Project.unit<0>.dataChannel<235>=dim7<9>
Project.unit<0>.dataChannel<236>=dim7<10>
Project.unit<0>.dataChannel<237>=dim7<11>
Project.unit<0>.dataChannel<238>=dim7<12>
Project.unit<0>.dataChannel<239>=dim7<13>
Project.unit<0>.dataChannel<23>=dim0<21>
Project.unit<0>.dataChannel<240>=dim7<14>
Project.unit<0>.dataChannel<241>=dim7<15>
Project.unit<0>.dataChannel<242>=dim7<16>
Project.unit<0>.dataChannel<243>=dim7<17>
Project.unit<0>.dataChannel<244>=dim7<18>
Project.unit<0>.dataChannel<245>=dim7<19>
Project.unit<0>.dataChannel<246>=dim7<20>
Project.unit<0>.dataChannel<247>=dim7<21>
Project.unit<0>.dataChannel<248>=dim7<22>
Project.unit<0>.dataChannel<249>=dim7<23>
Project.unit<0>.dataChannel<24>=dim0<22>
Project.unit<0>.dataChannel<250>=dim7<24>
Project.unit<0>.dataChannel<251>=dim7<25>
Project.unit<0>.dataChannel<252>=dim7<26>
Project.unit<0>.dataChannel<253>=dim7<27>
Project.unit<0>.dataChannel<254>=dim7<28>
Project.unit<0>.dataChannel<255>=dim7<29>
Project.unit<0>.dataChannel<256>=dim7<30>
Project.unit<0>.dataChannel<257>=dim7<31>
Project.unit<0>.dataChannel<258>=dim8<0>
Project.unit<0>.dataChannel<259>=dim8<1>
Project.unit<0>.dataChannel<25>=dim0<23>
Project.unit<0>.dataChannel<260>=dim8<2>
Project.unit<0>.dataChannel<261>=dim8<3>
Project.unit<0>.dataChannel<262>=dim8<4>
Project.unit<0>.dataChannel<263>=dim8<5>
Project.unit<0>.dataChannel<264>=dim8<6>
Project.unit<0>.dataChannel<265>=dim8<7>
Project.unit<0>.dataChannel<266>=dim8<8>
Project.unit<0>.dataChannel<267>=dim8<9>
Project.unit<0>.dataChannel<268>=dim8<10>
Project.unit<0>.dataChannel<269>=dim8<11>
Project.unit<0>.dataChannel<26>=dim0<24>
Project.unit<0>.dataChannel<270>=dim8<12>
Project.unit<0>.dataChannel<271>=dim8<13>
Project.unit<0>.dataChannel<272>=dim8<14>
Project.unit<0>.dataChannel<273>=dim8<15>
Project.unit<0>.dataChannel<274>=dim8<16>
Project.unit<0>.dataChannel<275>=dim8<17>
Project.unit<0>.dataChannel<276>=dim8<18>
Project.unit<0>.dataChannel<277>=dim8<19>
Project.unit<0>.dataChannel<278>=dim8<20>
Project.unit<0>.dataChannel<279>=dim8<21>
Project.unit<0>.dataChannel<27>=dim0<25>
Project.unit<0>.dataChannel<280>=dim8<22>
Project.unit<0>.dataChannel<281>=dim8<23>
Project.unit<0>.dataChannel<282>=dim8<24>
Project.unit<0>.dataChannel<283>=dim8<25>
Project.unit<0>.dataChannel<284>=dim8<26>
Project.unit<0>.dataChannel<285>=dim8<27>
Project.unit<0>.dataChannel<286>=dim8<28>
Project.unit<0>.dataChannel<287>=dim8<29>
Project.unit<0>.dataChannel<288>=dim8<30>
Project.unit<0>.dataChannel<289>=dim8<31>
Project.unit<0>.dataChannel<28>=dim0<26>
Project.unit<0>.dataChannel<290>=dim9<0>
Project.unit<0>.dataChannel<291>=dim9<1>
Project.unit<0>.dataChannel<292>=dim9<2>
Project.unit<0>.dataChannel<293>=dim9<3>
Project.unit<0>.dataChannel<294>=dim9<4>
Project.unit<0>.dataChannel<295>=dim9<5>
Project.unit<0>.dataChannel<296>=dim9<6>
Project.unit<0>.dataChannel<297>=dim9<7>
Project.unit<0>.dataChannel<298>=dim9<8>
Project.unit<0>.dataChannel<299>=dim9<9>
Project.unit<0>.dataChannel<29>=dim0<27>
Project.unit<0>.dataChannel<2>=SPM0405HD4H dat_o<0>
Project.unit<0>.dataChannel<300>=dim9<10>
Project.unit<0>.dataChannel<301>=dim9<11>
Project.unit<0>.dataChannel<302>=dim9<12>
Project.unit<0>.dataChannel<303>=dim9<13>
Project.unit<0>.dataChannel<304>=dim9<14>
Project.unit<0>.dataChannel<305>=dim9<15>
Project.unit<0>.dataChannel<306>=dim9<16>
Project.unit<0>.dataChannel<307>=dim9<17>
Project.unit<0>.dataChannel<308>=dim9<18>
Project.unit<0>.dataChannel<309>=dim9<19>
Project.unit<0>.dataChannel<30>=dim0<28>
Project.unit<0>.dataChannel<310>=dim9<20>
Project.unit<0>.dataChannel<311>=dim9<21>
Project.unit<0>.dataChannel<312>=dim9<22>
Project.unit<0>.dataChannel<313>=dim9<23>
Project.unit<0>.dataChannel<314>=dim9<24>
Project.unit<0>.dataChannel<315>=dim9<25>
Project.unit<0>.dataChannel<316>=dim9<26>
Project.unit<0>.dataChannel<317>=dim9<27>
Project.unit<0>.dataChannel<318>=dim9<28>
Project.unit<0>.dataChannel<319>=dim9<29>
Project.unit<0>.dataChannel<31>=dim0<29>
Project.unit<0>.dataChannel<320>=dim9<30>
Project.unit<0>.dataChannel<321>=dim9<31>
Project.unit<0>.dataChannel<322>=dim10<0>
Project.unit<0>.dataChannel<323>=dim10<1>
Project.unit<0>.dataChannel<324>=dim10<2>
Project.unit<0>.dataChannel<325>=dim10<3>
Project.unit<0>.dataChannel<326>=dim10<4>
Project.unit<0>.dataChannel<327>=dim10<5>
Project.unit<0>.dataChannel<328>=dim10<6>
Project.unit<0>.dataChannel<329>=dim10<7>
Project.unit<0>.dataChannel<32>=dim0<30>
Project.unit<0>.dataChannel<330>=dim10<8>
Project.unit<0>.dataChannel<331>=dim10<9>
Project.unit<0>.dataChannel<332>=dim10<10>
Project.unit<0>.dataChannel<333>=dim10<11>
Project.unit<0>.dataChannel<334>=dim10<12>
Project.unit<0>.dataChannel<335>=dim10<13>
Project.unit<0>.dataChannel<336>=dim10<14>
Project.unit<0>.dataChannel<337>=dim10<15>
Project.unit<0>.dataChannel<338>=dim10<16>
Project.unit<0>.dataChannel<339>=dim10<17>
Project.unit<0>.dataChannel<33>=dim0<31>
Project.unit<0>.dataChannel<340>=dim10<18>
Project.unit<0>.dataChannel<341>=dim10<19>
Project.unit<0>.dataChannel<342>=dim10<20>
Project.unit<0>.dataChannel<343>=dim10<21>
Project.unit<0>.dataChannel<344>=dim10<22>
Project.unit<0>.dataChannel<345>=dim10<23>
Project.unit<0>.dataChannel<346>=dim10<24>
Project.unit<0>.dataChannel<347>=dim10<25>
Project.unit<0>.dataChannel<348>=dim10<26>
Project.unit<0>.dataChannel<349>=dim10<27>
Project.unit<0>.dataChannel<34>=dim1<0>
Project.unit<0>.dataChannel<350>=dim10<28>
Project.unit<0>.dataChannel<351>=dim10<29>
Project.unit<0>.dataChannel<352>=dim10<30>
Project.unit<0>.dataChannel<353>=dim10<31>
Project.unit<0>.dataChannel<354>=dim11<0>
Project.unit<0>.dataChannel<355>=dim11<1>
Project.unit<0>.dataChannel<356>=dim11<2>
Project.unit<0>.dataChannel<357>=dim11<3>
Project.unit<0>.dataChannel<358>=dim11<4>
Project.unit<0>.dataChannel<359>=dim11<5>
Project.unit<0>.dataChannel<35>=dim1<1>
Project.unit<0>.dataChannel<360>=dim11<6>
Project.unit<0>.dataChannel<361>=dim11<7>
Project.unit<0>.dataChannel<362>=dim11<8>
Project.unit<0>.dataChannel<363>=dim11<9>
Project.unit<0>.dataChannel<364>=dim11<10>
Project.unit<0>.dataChannel<365>=dim11<11>
Project.unit<0>.dataChannel<366>=dim11<12>
Project.unit<0>.dataChannel<367>=dim11<13>
Project.unit<0>.dataChannel<368>=dim11<14>
Project.unit<0>.dataChannel<369>=dim11<15>
Project.unit<0>.dataChannel<36>=dim1<2>
Project.unit<0>.dataChannel<370>=dim11<16>
Project.unit<0>.dataChannel<371>=dim11<17>
Project.unit<0>.dataChannel<372>=dim11<18>
Project.unit<0>.dataChannel<373>=dim11<19>
Project.unit<0>.dataChannel<374>=dim11<20>
Project.unit<0>.dataChannel<375>=dim11<21>
Project.unit<0>.dataChannel<376>=dim11<22>
Project.unit<0>.dataChannel<377>=dim11<23>
Project.unit<0>.dataChannel<378>=dim11<24>
Project.unit<0>.dataChannel<379>=dim11<25>
Project.unit<0>.dataChannel<37>=dim1<3>
Project.unit<0>.dataChannel<380>=dim11<26>
Project.unit<0>.dataChannel<381>=dim11<27>
Project.unit<0>.dataChannel<382>=dim11<28>
Project.unit<0>.dataChannel<383>=dim11<29>
Project.unit<0>.dataChannel<384>=dim11<30>
Project.unit<0>.dataChannel<385>=dim11<31>
Project.unit<0>.dataChannel<386>=dat_o3<0>
Project.unit<0>.dataChannel<387>=dat_o3<1>
Project.unit<0>.dataChannel<388>=dat_o3<2>
Project.unit<0>.dataChannel<389>=dat_o3<3>
Project.unit<0>.dataChannel<38>=dim1<4>
Project.unit<0>.dataChannel<390>=dat_o3<4>
Project.unit<0>.dataChannel<391>=dat_o3<5>
Project.unit<0>.dataChannel<392>=dat_o3<6>
Project.unit<0>.dataChannel<393>=dat_o3<7>
Project.unit<0>.dataChannel<394>=dat_o3<8>
Project.unit<0>.dataChannel<395>=dat_o3<9>
Project.unit<0>.dataChannel<396>=dat_o3<10>
Project.unit<0>.dataChannel<397>=dat_o3<11>
Project.unit<0>.dataChannel<398>=dat_o3<12>
Project.unit<0>.dataChannel<399>=dat_o3<13>
Project.unit<0>.dataChannel<39>=dim1<5>
Project.unit<0>.dataChannel<3>=SPM0405HD4H dat_o<1>
Project.unit<0>.dataChannel<400>=dat_o3<14>
Project.unit<0>.dataChannel<401>=dat_o3<15>
Project.unit<0>.dataChannel<402>=dat_o3<16>
Project.unit<0>.dataChannel<403>=dat_o3<17>
Project.unit<0>.dataChannel<404>=dat_o3<18>
Project.unit<0>.dataChannel<405>=dat_o3<19>
Project.unit<0>.dataChannel<406>=dat_o3<20>
Project.unit<0>.dataChannel<407>=dat_o3<21>
Project.unit<0>.dataChannel<408>=dat_o3<22>
Project.unit<0>.dataChannel<409>=dat_o3<23>
Project.unit<0>.dataChannel<40>=dim1<6>
Project.unit<0>.dataChannel<410>=dat_o3<24>
Project.unit<0>.dataChannel<411>=dat_o3<25>
Project.unit<0>.dataChannel<412>=dat_o3<26>
Project.unit<0>.dataChannel<413>=dat_o3<27>
Project.unit<0>.dataChannel<414>=dat_o3<28>
Project.unit<0>.dataChannel<415>=dat_o3<29>
Project.unit<0>.dataChannel<416>=dat_o3<30>
Project.unit<0>.dataChannel<417>=dat_o3<31>
Project.unit<0>.dataChannel<418>=dat_o3<32>
Project.unit<0>.dataChannel<419>=dat_o3<33>
Project.unit<0>.dataChannel<41>=dim1<7>
Project.unit<0>.dataChannel<420>=dat_o3<34>
Project.unit<0>.dataChannel<421>=dat_o3<35>
Project.unit<0>.dataChannel<422>=dat_o3<36>
Project.unit<0>.dataChannel<423>=dat_o3<37>
Project.unit<0>.dataChannel<424>=dat_o3<38>
Project.unit<0>.dataChannel<425>=dat_o3<39>
Project.unit<0>.dataChannel<426>=dat_o3<40>
Project.unit<0>.dataChannel<427>=dat_o3<41>
Project.unit<0>.dataChannel<428>=dat_o3<42>
Project.unit<0>.dataChannel<429>=dat_o3<43>
Project.unit<0>.dataChannel<42>=dim1<8>
Project.unit<0>.dataChannel<430>=dat_o3<44>
Project.unit<0>.dataChannel<431>=dat_o3<45>
Project.unit<0>.dataChannel<432>=dat_o3<46>
Project.unit<0>.dataChannel<433>=dat_o3<47>
Project.unit<0>.dataChannel<434>=dat_o3<48>
Project.unit<0>.dataChannel<435>=dat_o3<49>
Project.unit<0>.dataChannel<436>=dat_o3<50>
Project.unit<0>.dataChannel<437>=dat_o3<51>
Project.unit<0>.dataChannel<438>=dat_o3<52>
Project.unit<0>.dataChannel<439>=dat_o3<53>
Project.unit<0>.dataChannel<43>=dim1<9>
Project.unit<0>.dataChannel<440>=dat_o3<54>
Project.unit<0>.dataChannel<441>=dat_o3<55>
Project.unit<0>.dataChannel<442>=dat_o3<56>
Project.unit<0>.dataChannel<443>=dat_o3<57>
Project.unit<0>.dataChannel<444>=dat_o3<58>
Project.unit<0>.dataChannel<445>=dat_o3<59>
Project.unit<0>.dataChannel<446>=dat_o3<60>
Project.unit<0>.dataChannel<447>=dat_o3<61>
Project.unit<0>.dataChannel<448>=dat_o3<62>
Project.unit<0>.dataChannel<449>=dat_o3<63>
Project.unit<0>.dataChannel<44>=dim1<10>
Project.unit<0>.dataChannel<450>=dat_o3<64>
Project.unit<0>.dataChannel<451>=dat_o3<65>
Project.unit<0>.dataChannel<452>=dat_o3<66>
Project.unit<0>.dataChannel<453>=dat_o3<67>
Project.unit<0>.dataChannel<454>=dat_o3<68>
Project.unit<0>.dataChannel<455>=dat_o3<69>
Project.unit<0>.dataChannel<456>=dat_o3<70>
Project.unit<0>.dataChannel<457>=dat_o3<71>
Project.unit<0>.dataChannel<458>=dat_o3<72>
Project.unit<0>.dataChannel<459>=dat_o3<73>
Project.unit<0>.dataChannel<45>=dim1<11>
Project.unit<0>.dataChannel<460>=dat_o3<74>
Project.unit<0>.dataChannel<461>=dat_o3<75>
Project.unit<0>.dataChannel<462>=dat_o3<76>
Project.unit<0>.dataChannel<463>=dat_o3<77>
Project.unit<0>.dataChannel<464>=dat_o3<78>
Project.unit<0>.dataChannel<465>=dat_o3<79>
Project.unit<0>.dataChannel<466>=dat_o3<80>
Project.unit<0>.dataChannel<467>=dat_o3<81>
Project.unit<0>.dataChannel<468>=dat_o3<82>
Project.unit<0>.dataChannel<469>=dat_o3<83>
Project.unit<0>.dataChannel<46>=dim1<12>
Project.unit<0>.dataChannel<470>=dat_o3<84>
Project.unit<0>.dataChannel<471>=dat_o3<85>
Project.unit<0>.dataChannel<472>=dat_o3<86>
Project.unit<0>.dataChannel<473>=dat_o3<87>
Project.unit<0>.dataChannel<474>=dat_o3<88>
Project.unit<0>.dataChannel<475>=dat_o3<89>
Project.unit<0>.dataChannel<476>=dat_o3<90>
Project.unit<0>.dataChannel<477>=dat_o3<91>
Project.unit<0>.dataChannel<478>=dat_o3<92>
Project.unit<0>.dataChannel<479>=dat_o3<93>
Project.unit<0>.dataChannel<47>=dim1<13>
Project.unit<0>.dataChannel<480>=dat_o3<94>
Project.unit<0>.dataChannel<481>=dat_o3<95>
Project.unit<0>.dataChannel<482>=dat_o3<96>
Project.unit<0>.dataChannel<483>=dat_o3<97>
Project.unit<0>.dataChannel<484>=dat_o3<98>
Project.unit<0>.dataChannel<485>=dat_o3<99>
Project.unit<0>.dataChannel<486>=dat_o3<100>
Project.unit<0>.dataChannel<487>=dat_o3<101>
Project.unit<0>.dataChannel<488>=dat_o3<102>
Project.unit<0>.dataChannel<489>=dat_o3<103>
Project.unit<0>.dataChannel<48>=dim1<14>
Project.unit<0>.dataChannel<490>=dat_o3<104>
Project.unit<0>.dataChannel<491>=dat_o3<105>
Project.unit<0>.dataChannel<492>=dat_o3<106>
Project.unit<0>.dataChannel<493>=dat_o3<107>
Project.unit<0>.dataChannel<494>=dat_o3<108>
Project.unit<0>.dataChannel<495>=dat_o3<109>
Project.unit<0>.dataChannel<496>=dat_o3<110>
Project.unit<0>.dataChannel<497>=dat_o3<111>
Project.unit<0>.dataChannel<498>=dat_o3<112>
Project.unit<0>.dataChannel<499>=dat_o3<113>
Project.unit<0>.dataChannel<49>=dim1<15>
Project.unit<0>.dataChannel<4>=SPM0405HD4H dat_o<2>
Project.unit<0>.dataChannel<500>=dat_o3<114>
Project.unit<0>.dataChannel<501>=dat_o3<115>
Project.unit<0>.dataChannel<502>=dat_o3<116>
Project.unit<0>.dataChannel<503>=dat_o3<117>
Project.unit<0>.dataChannel<504>=dat_o3<118>
Project.unit<0>.dataChannel<505>=dat_o3<119>
Project.unit<0>.dataChannel<506>=dat_o3<120>
Project.unit<0>.dataChannel<507>=dat_o3<121>
Project.unit<0>.dataChannel<508>=dat_o3<122>
Project.unit<0>.dataChannel<509>=dat_o3<123>
Project.unit<0>.dataChannel<50>=dim1<16>
Project.unit<0>.dataChannel<510>=dat_o3<124>
Project.unit<0>.dataChannel<511>=dat_o3<125>
Project.unit<0>.dataChannel<512>=dat_o3<126>
Project.unit<0>.dataChannel<513>=dat_o3<127>
Project.unit<0>.dataChannel<514>=dat_o3<128>
Project.unit<0>.dataChannel<515>=dat_o3<129>
Project.unit<0>.dataChannel<516>=dat_o3<130>
Project.unit<0>.dataChannel<517>=dat_o3<131>
Project.unit<0>.dataChannel<518>=dat_o3<132>
Project.unit<0>.dataChannel<519>=dat_o3<133>
Project.unit<0>.dataChannel<51>=dim1<17>
Project.unit<0>.dataChannel<520>=dat_o3<134>
Project.unit<0>.dataChannel<521>=dat_o3<135>
Project.unit<0>.dataChannel<522>=dat_o3<136>
Project.unit<0>.dataChannel<523>=dat_o3<137>
Project.unit<0>.dataChannel<524>=dat_o3<138>
Project.unit<0>.dataChannel<525>=dat_o3<139>
Project.unit<0>.dataChannel<526>=dat_o3<140>
Project.unit<0>.dataChannel<527>=dat_o3<141>
Project.unit<0>.dataChannel<528>=dat_o3<142>
Project.unit<0>.dataChannel<529>=dat_o3<143>
Project.unit<0>.dataChannel<52>=dim1<18>
Project.unit<0>.dataChannel<530>=dat_o3<144>
Project.unit<0>.dataChannel<531>=dat_o3<145>
Project.unit<0>.dataChannel<532>=dat_o3<146>
Project.unit<0>.dataChannel<533>=dat_o3<147>
Project.unit<0>.dataChannel<534>=dat_o3<148>
Project.unit<0>.dataChannel<535>=dat_o3<149>
Project.unit<0>.dataChannel<536>=dat_o3<150>
Project.unit<0>.dataChannel<537>=dat_o3<151>
Project.unit<0>.dataChannel<538>=dat_o3<152>
Project.unit<0>.dataChannel<539>=dat_o3<153>
Project.unit<0>.dataChannel<53>=dim1<19>
Project.unit<0>.dataChannel<540>=dat_o3<154>
Project.unit<0>.dataChannel<541>=dat_o3<155>
Project.unit<0>.dataChannel<542>=dat_o3<156>
Project.unit<0>.dataChannel<543>=dat_o3<157>
Project.unit<0>.dataChannel<544>=dat_o3<158>
Project.unit<0>.dataChannel<545>=dat_o3<159>
Project.unit<0>.dataChannel<546>=dat_o3<160>
Project.unit<0>.dataChannel<547>=dat_o3<161>
Project.unit<0>.dataChannel<548>=dat_o3<162>
Project.unit<0>.dataChannel<549>=dat_o3<163>
Project.unit<0>.dataChannel<54>=dim1<20>
Project.unit<0>.dataChannel<550>=dat_o3<164>
Project.unit<0>.dataChannel<551>=dat_o3<165>
Project.unit<0>.dataChannel<552>=dat_o3<166>
Project.unit<0>.dataChannel<553>=dat_o3<167>
Project.unit<0>.dataChannel<554>=dat_o3<168>
Project.unit<0>.dataChannel<555>=dat_o3<169>
Project.unit<0>.dataChannel<556>=dat_o3<170>
Project.unit<0>.dataChannel<557>=dat_o3<171>
Project.unit<0>.dataChannel<558>=dat_o3<172>
Project.unit<0>.dataChannel<559>=dat_o3<173>
Project.unit<0>.dataChannel<55>=dim1<21>
Project.unit<0>.dataChannel<560>=dat_o3<174>
Project.unit<0>.dataChannel<561>=dat_o3<175>
Project.unit<0>.dataChannel<562>=dat_o3<176>
Project.unit<0>.dataChannel<563>=dat_o3<177>
Project.unit<0>.dataChannel<564>=dat_o3<178>
Project.unit<0>.dataChannel<565>=dat_o3<179>
Project.unit<0>.dataChannel<566>=dat_o3<180>
Project.unit<0>.dataChannel<567>=dat_o3<181>
Project.unit<0>.dataChannel<568>=dat_o3<182>
Project.unit<0>.dataChannel<569>=dat_o3<183>
Project.unit<0>.dataChannel<56>=dim1<22>
Project.unit<0>.dataChannel<570>=dat_o3<184>
Project.unit<0>.dataChannel<571>=dat_o3<185>
Project.unit<0>.dataChannel<572>=dat_o3<186>
Project.unit<0>.dataChannel<573>=dat_o3<187>
Project.unit<0>.dataChannel<574>=dat_o3<188>
Project.unit<0>.dataChannel<575>=dat_o3<189>
Project.unit<0>.dataChannel<576>=dat_o3<190>
Project.unit<0>.dataChannel<577>=dat_o3<191>
Project.unit<0>.dataChannel<578>=dat_o3<192>
Project.unit<0>.dataChannel<579>=dat_o3<193>
Project.unit<0>.dataChannel<57>=dim1<23>
Project.unit<0>.dataChannel<580>=dat_o3<194>
Project.unit<0>.dataChannel<581>=dat_o3<195>
Project.unit<0>.dataChannel<582>=dat_o3<196>
Project.unit<0>.dataChannel<583>=dat_o3<197>
Project.unit<0>.dataChannel<584>=dat_o3<198>
Project.unit<0>.dataChannel<585>=dat_o3<199>
Project.unit<0>.dataChannel<586>=dat_o3<200>
Project.unit<0>.dataChannel<587>=dat_o3<201>
Project.unit<0>.dataChannel<588>=dat_o3<202>
Project.unit<0>.dataChannel<589>=dat_o3<203>
Project.unit<0>.dataChannel<58>=dim1<24>
Project.unit<0>.dataChannel<590>=dat_o3<204>
Project.unit<0>.dataChannel<591>=dat_o3<205>
Project.unit<0>.dataChannel<592>=dat_o3<206>
Project.unit<0>.dataChannel<593>=dat_o3<207>
Project.unit<0>.dataChannel<594>=dat_o3<208>
Project.unit<0>.dataChannel<595>=dat_o3<209>
Project.unit<0>.dataChannel<596>=dat_o3<210>
Project.unit<0>.dataChannel<597>=dat_o3<211>
Project.unit<0>.dataChannel<598>=dat_o3<212>
Project.unit<0>.dataChannel<599>=dat_o3<213>
Project.unit<0>.dataChannel<59>=dim1<25>
Project.unit<0>.dataChannel<5>=SPM0405HD4H dat_o<3>
Project.unit<0>.dataChannel<600>=dat_o3<214>
Project.unit<0>.dataChannel<601>=dat_o3<215>
Project.unit<0>.dataChannel<602>=dat_o3<216>
Project.unit<0>.dataChannel<603>=dat_o3<217>
Project.unit<0>.dataChannel<604>=dat_o3<218>
Project.unit<0>.dataChannel<605>=dat_o3<219>
Project.unit<0>.dataChannel<606>=dat_o3<220>
Project.unit<0>.dataChannel<607>=dat_o3<221>
Project.unit<0>.dataChannel<608>=dat_o3<222>
Project.unit<0>.dataChannel<609>=dat_o3<223>
Project.unit<0>.dataChannel<60>=dim1<26>
Project.unit<0>.dataChannel<610>=dat_o3<224>
Project.unit<0>.dataChannel<611>=dat_o3<225>
Project.unit<0>.dataChannel<612>=dat_o3<226>
Project.unit<0>.dataChannel<613>=dat_o3<227>
Project.unit<0>.dataChannel<614>=dat_o3<228>
Project.unit<0>.dataChannel<615>=dat_o3<229>
Project.unit<0>.dataChannel<616>=dat_o3<230>
Project.unit<0>.dataChannel<617>=dat_o3<231>
Project.unit<0>.dataChannel<618>=dat_o3<232>
Project.unit<0>.dataChannel<619>=dat_o3<233>
Project.unit<0>.dataChannel<61>=dim1<27>
Project.unit<0>.dataChannel<620>=dat_o3<234>
Project.unit<0>.dataChannel<621>=dat_o3<235>
Project.unit<0>.dataChannel<622>=dat_o3<236>
Project.unit<0>.dataChannel<623>=dat_o3<237>
Project.unit<0>.dataChannel<624>=dat_o3<238>
Project.unit<0>.dataChannel<625>=dat_o3<239>
Project.unit<0>.dataChannel<626>=dat_o3<240>
Project.unit<0>.dataChannel<627>=dat_o3<241>
Project.unit<0>.dataChannel<628>=dat_o3<242>
Project.unit<0>.dataChannel<629>=dat_o3<243>
Project.unit<0>.dataChannel<62>=dim1<28>
Project.unit<0>.dataChannel<630>=dat_o3<244>
Project.unit<0>.dataChannel<631>=dat_o3<245>
Project.unit<0>.dataChannel<632>=dat_o3<246>
Project.unit<0>.dataChannel<633>=dat_o3<247>
Project.unit<0>.dataChannel<634>=dat_o3<248>
Project.unit<0>.dataChannel<635>=dat_o3<249>
Project.unit<0>.dataChannel<636>=dat_o3<250>
Project.unit<0>.dataChannel<637>=dat_o3<251>
Project.unit<0>.dataChannel<638>=dat_o3<252>
Project.unit<0>.dataChannel<639>=dat_o3<253>
Project.unit<0>.dataChannel<63>=dim1<29>
Project.unit<0>.dataChannel<640>=dat_o3<254>
Project.unit<0>.dataChannel<641>=dat_o3<255>
Project.unit<0>.dataChannel<64>=dim1<30>
Project.unit<0>.dataChannel<65>=dim1<31>
Project.unit<0>.dataChannel<66>=dim2<0>
Project.unit<0>.dataChannel<67>=dim2<1>
Project.unit<0>.dataChannel<68>=dim2<2>
Project.unit<0>.dataChannel<69>=dim2<3>
Project.unit<0>.dataChannel<6>=SPM0405HD4H dat_o<4>
Project.unit<0>.dataChannel<70>=dim2<4>
Project.unit<0>.dataChannel<71>=dim2<5>
Project.unit<0>.dataChannel<72>=dim2<6>
Project.unit<0>.dataChannel<73>=dim2<7>
Project.unit<0>.dataChannel<74>=dim2<8>
Project.unit<0>.dataChannel<75>=dim2<9>
Project.unit<0>.dataChannel<76>=dim2<10>
Project.unit<0>.dataChannel<77>=dim2<11>
Project.unit<0>.dataChannel<78>=dim2<12>
Project.unit<0>.dataChannel<79>=dim2<13>
Project.unit<0>.dataChannel<7>=SPM0405HD4H dat_o<5>
Project.unit<0>.dataChannel<80>=dim2<14>
Project.unit<0>.dataChannel<81>=dim2<15>
Project.unit<0>.dataChannel<82>=dim2<16>
Project.unit<0>.dataChannel<83>=dim2<17>
Project.unit<0>.dataChannel<84>=dim2<18>
Project.unit<0>.dataChannel<85>=dim2<19>
Project.unit<0>.dataChannel<86>=dim2<20>
Project.unit<0>.dataChannel<87>=dim2<21>
Project.unit<0>.dataChannel<88>=dim2<22>
Project.unit<0>.dataChannel<89>=dim2<23>
Project.unit<0>.dataChannel<8>=SPM0405HD4H dat_o<6>
Project.unit<0>.dataChannel<90>=dim2<24>
Project.unit<0>.dataChannel<91>=dim2<25>
Project.unit<0>.dataChannel<92>=dim2<26>
Project.unit<0>.dataChannel<93>=dim2<27>
Project.unit<0>.dataChannel<94>=dim2<28>
Project.unit<0>.dataChannel<95>=dim2<29>
Project.unit<0>.dataChannel<96>=dim2<30>
Project.unit<0>.dataChannel<97>=dim2<31>
Project.unit<0>.dataChannel<98>=dim3<0>
Project.unit<0>.dataChannel<99>=dim3<1>
Project.unit<0>.dataChannel<9>=SPM0405HD4H dat_o<7>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=18
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SPM0405HD4H sclk
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
