verilog work "ipcore_dir/FFT_16kHz.v"
verilog work "vad.v"
verilog work "SMULTI.v"
verilog work "log2_10bit.v"
verilog work "ipcore_dir/BROM.v"
verilog work "BRAM.v"
verilog work "../HMM-Viterbi/sigmoid.v"
verilog work "../HMM-Viterbi/ipcore_dir/multiplier.v"
verilog work "../HMM-Viterbi/ipcore_dir/MultAccum.v"
verilog work "../HMM-Viterbi/ipcore_dir/BRAM_node.v"
verilog work "../HMM-Viterbi/ipcore_dir/BRAM_input.v"
verilog work "MFCC.v"
verilog work "../HMM-Viterbi/DNN_0117.v"
verilog work "simtest.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
