PROMGEN: Xilinx Prom Generator P.15xf
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\WORK\NNsp//boin_u -s 2048 -u 0000 D:/WORK/NNsp/main.bit -spi 

PROM D:\WORK\NNsp\boin_u.prm map: MON 16 DEC 20:53:40 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 0a0bee46

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:acef     Dec 16 06:20:00 2013 D:/WORK/NNsp/main.bit
