#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 18 17:46:16 JST 2013
Project.device.designInputFile=D\:\\WORK\\NNsp\\main_cs.ngc
Project.device.designOutputFile=D\:\\WORK\\NNsp\\main_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\WORK\\NNsp\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=*CS_dat_o2*
Project.filter<1>=*CS_dat*
Project.filter<2>=*CS*
Project.filter<3>=*max*
Project.filter<4>=
Project.filter<5>=*CS_dato2*
Project.filter<6>=*CS_max*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=detect_NN MFCC CS_max
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=detect_NN MFCC CS_dat_o2<0>
Project.unit<0>.dataChannel<100>=detect_NN MFCC CS_dat_o2<100>
Project.unit<0>.dataChannel<101>=detect_NN MFCC CS_dat_o2<101>
Project.unit<0>.dataChannel<102>=detect_NN MFCC CS_dat_o2<102>
Project.unit<0>.dataChannel<103>=detect_NN MFCC CS_dat_o2<103>
Project.unit<0>.dataChannel<104>=detect_NN MFCC CS_dat_o2<104>
Project.unit<0>.dataChannel<105>=detect_NN MFCC CS_dat_o2<105>
Project.unit<0>.dataChannel<106>=detect_NN MFCC CS_dat_o2<106>
Project.unit<0>.dataChannel<107>=detect_NN MFCC CS_dat_o2<107>
Project.unit<0>.dataChannel<108>=detect_NN MFCC CS_dat_o2<108>
Project.unit<0>.dataChannel<109>=detect_NN MFCC CS_dat_o2<109>
Project.unit<0>.dataChannel<10>=detect_NN MFCC CS_dat_o2<10>
Project.unit<0>.dataChannel<110>=detect_NN MFCC CS_dat_o2<110>
Project.unit<0>.dataChannel<111>=detect_NN MFCC CS_dat_o2<111>
Project.unit<0>.dataChannel<112>=detect_NN MFCC CS_dat_o2<112>
Project.unit<0>.dataChannel<113>=detect_NN MFCC CS_dat_o2<113>
Project.unit<0>.dataChannel<114>=detect_NN MFCC CS_dat_o2<114>
Project.unit<0>.dataChannel<115>=detect_NN MFCC CS_dat_o2<115>
Project.unit<0>.dataChannel<116>=detect_NN MFCC CS_dat_o2<116>
Project.unit<0>.dataChannel<117>=detect_NN MFCC CS_dat_o2<117>
Project.unit<0>.dataChannel<118>=detect_NN MFCC CS_dat_o2<118>
Project.unit<0>.dataChannel<119>=detect_NN MFCC CS_dat_o2<119>
Project.unit<0>.dataChannel<11>=detect_NN MFCC CS_dat_o2<11>
Project.unit<0>.dataChannel<120>=detect_NN MFCC CS_dat_o2<120>
Project.unit<0>.dataChannel<121>=detect_NN MFCC CS_dat_o2<121>
Project.unit<0>.dataChannel<122>=detect_NN MFCC CS_dat_o2<122>
Project.unit<0>.dataChannel<123>=detect_NN MFCC CS_dat_o2<123>
Project.unit<0>.dataChannel<124>=detect_NN MFCC CS_dat_o2<124>
Project.unit<0>.dataChannel<125>=detect_NN MFCC CS_dat_o2<125>
Project.unit<0>.dataChannel<126>=detect_NN MFCC CS_dat_o2<126>
Project.unit<0>.dataChannel<127>=detect_NN MFCC CS_dat_o2<127>
Project.unit<0>.dataChannel<128>=detect_NN MFCC CS_dat_o2<128>
Project.unit<0>.dataChannel<129>=detect_NN MFCC CS_dat_o2<129>
Project.unit<0>.dataChannel<12>=detect_NN MFCC CS_dat_o2<12>
Project.unit<0>.dataChannel<130>=detect_NN MFCC CS_dat_o2<130>
Project.unit<0>.dataChannel<131>=detect_NN MFCC CS_dat_o2<131>
Project.unit<0>.dataChannel<132>=detect_NN MFCC CS_dat_o2<132>
Project.unit<0>.dataChannel<133>=detect_NN MFCC CS_dat_o2<133>
Project.unit<0>.dataChannel<134>=detect_NN MFCC CS_dat_o2<134>
Project.unit<0>.dataChannel<135>=detect_NN MFCC CS_dat_o2<135>
Project.unit<0>.dataChannel<136>=detect_NN MFCC CS_dat_o2<136>
Project.unit<0>.dataChannel<137>=detect_NN MFCC CS_dat_o2<137>
Project.unit<0>.dataChannel<138>=detect_NN MFCC CS_dat_o2<138>
Project.unit<0>.dataChannel<139>=detect_NN MFCC CS_dat_o2<139>
Project.unit<0>.dataChannel<13>=detect_NN MFCC CS_dat_o2<13>
Project.unit<0>.dataChannel<140>=detect_NN MFCC CS_dat_o2<140>
Project.unit<0>.dataChannel<141>=detect_NN MFCC CS_dat_o2<141>
Project.unit<0>.dataChannel<142>=detect_NN MFCC CS_dat_o2<142>
Project.unit<0>.dataChannel<143>=detect_NN MFCC CS_dat_o2<143>
Project.unit<0>.dataChannel<144>=detect_NN MFCC CS_dat_o2<144>
Project.unit<0>.dataChannel<145>=detect_NN MFCC CS_dat_o2<145>
Project.unit<0>.dataChannel<146>=detect_NN MFCC CS_dat_o2<146>
Project.unit<0>.dataChannel<147>=detect_NN MFCC CS_dat_o2<147>
Project.unit<0>.dataChannel<148>=detect_NN MFCC CS_dat_o2<148>
Project.unit<0>.dataChannel<149>=detect_NN MFCC CS_dat_o2<149>
Project.unit<0>.dataChannel<14>=detect_NN MFCC CS_dat_o2<14>
Project.unit<0>.dataChannel<150>=detect_NN MFCC CS_dat_o2<150>
Project.unit<0>.dataChannel<151>=detect_NN MFCC CS_dat_o2<151>
Project.unit<0>.dataChannel<152>=detect_NN MFCC CS_dat_o2<152>
Project.unit<0>.dataChannel<153>=detect_NN MFCC CS_dat_o2<153>
Project.unit<0>.dataChannel<154>=detect_NN MFCC CS_dat_o2<154>
Project.unit<0>.dataChannel<155>=detect_NN MFCC CS_dat_o2<155>
Project.unit<0>.dataChannel<156>=detect_NN MFCC CS_dat_o2<156>
Project.unit<0>.dataChannel<157>=detect_NN MFCC CS_dat_o2<157>
Project.unit<0>.dataChannel<158>=detect_NN MFCC CS_dat_o2<158>
Project.unit<0>.dataChannel<159>=detect_NN MFCC CS_dat_o2<159>
Project.unit<0>.dataChannel<15>=detect_NN MFCC CS_dat_o2<15>
Project.unit<0>.dataChannel<160>=detect_NN MFCC CS_dat_o2<160>
Project.unit<0>.dataChannel<161>=detect_NN MFCC CS_dat_o2<161>
Project.unit<0>.dataChannel<162>=detect_NN MFCC CS_dat_o2<162>
Project.unit<0>.dataChannel<163>=detect_NN MFCC CS_dat_o2<163>
Project.unit<0>.dataChannel<164>=detect_NN MFCC CS_dat_o2<164>
Project.unit<0>.dataChannel<165>=detect_NN MFCC CS_dat_o2<165>
Project.unit<0>.dataChannel<166>=detect_NN MFCC CS_dat_o2<166>
Project.unit<0>.dataChannel<167>=detect_NN MFCC CS_dat_o2<167>
Project.unit<0>.dataChannel<168>=detect_NN MFCC CS_dat_o2<168>
Project.unit<0>.dataChannel<169>=detect_NN MFCC CS_dat_o2<169>
Project.unit<0>.dataChannel<16>=detect_NN MFCC CS_dat_o2<16>
Project.unit<0>.dataChannel<170>=detect_NN MFCC CS_dat_o2<170>
Project.unit<0>.dataChannel<171>=detect_NN MFCC CS_dat_o2<171>
Project.unit<0>.dataChannel<172>=detect_NN MFCC CS_dat_o2<172>
Project.unit<0>.dataChannel<173>=detect_NN MFCC CS_dat_o2<173>
Project.unit<0>.dataChannel<174>=detect_NN MFCC CS_dat_o2<174>
Project.unit<0>.dataChannel<175>=detect_NN MFCC CS_dat_o2<175>
Project.unit<0>.dataChannel<176>=detect_NN MFCC CS_dat_o2<176>
Project.unit<0>.dataChannel<177>=detect_NN MFCC CS_dat_o2<177>
Project.unit<0>.dataChannel<178>=detect_NN MFCC CS_dat_o2<178>
Project.unit<0>.dataChannel<179>=detect_NN MFCC CS_dat_o2<179>
Project.unit<0>.dataChannel<17>=detect_NN MFCC CS_dat_o2<17>
Project.unit<0>.dataChannel<180>=detect_NN MFCC CS_dat_o2<180>
Project.unit<0>.dataChannel<181>=detect_NN MFCC CS_dat_o2<181>
Project.unit<0>.dataChannel<182>=detect_NN MFCC CS_dat_o2<182>
Project.unit<0>.dataChannel<183>=detect_NN MFCC CS_dat_o2<183>
Project.unit<0>.dataChannel<184>=detect_NN MFCC CS_dat_o2<184>
Project.unit<0>.dataChannel<185>=detect_NN MFCC CS_dat_o2<185>
Project.unit<0>.dataChannel<186>=detect_NN MFCC CS_dat_o2<186>
Project.unit<0>.dataChannel<187>=detect_NN MFCC CS_dat_o2<187>
Project.unit<0>.dataChannel<188>=detect_NN MFCC CS_dat_o2<188>
Project.unit<0>.dataChannel<189>=detect_NN MFCC CS_dat_o2<189>
Project.unit<0>.dataChannel<18>=detect_NN MFCC CS_dat_o2<18>
Project.unit<0>.dataChannel<190>=detect_NN MFCC CS_dat_o2<190>
Project.unit<0>.dataChannel<191>=detect_NN MFCC CS_dat_o2<191>
Project.unit<0>.dataChannel<192>=detect_NN MFCC CS_dat_o2<192>
Project.unit<0>.dataChannel<193>=detect_NN MFCC CS_dat_o2<193>
Project.unit<0>.dataChannel<194>=detect_NN MFCC CS_dat_o2<194>
Project.unit<0>.dataChannel<195>=detect_NN MFCC CS_dat_o2<195>
Project.unit<0>.dataChannel<196>=detect_NN MFCC CS_dat_o2<196>
Project.unit<0>.dataChannel<197>=detect_NN MFCC CS_dat_o2<197>
Project.unit<0>.dataChannel<198>=detect_NN MFCC CS_dat_o2<198>
Project.unit<0>.dataChannel<199>=detect_NN MFCC CS_dat_o2<199>
Project.unit<0>.dataChannel<19>=detect_NN MFCC CS_dat_o2<19>
Project.unit<0>.dataChannel<1>=detect_NN MFCC CS_dat_o2<1>
Project.unit<0>.dataChannel<200>=detect_NN MFCC CS_dat_o2<200>
Project.unit<0>.dataChannel<201>=detect_NN MFCC CS_dat_o2<201>
Project.unit<0>.dataChannel<202>=detect_NN MFCC CS_dat_o2<202>
Project.unit<0>.dataChannel<203>=detect_NN MFCC CS_dat_o2<203>
Project.unit<0>.dataChannel<204>=detect_NN MFCC CS_dat_o2<204>
Project.unit<0>.dataChannel<205>=detect_NN MFCC CS_dat_o2<205>
Project.unit<0>.dataChannel<206>=detect_NN MFCC CS_dat_o2<206>
Project.unit<0>.dataChannel<207>=detect_NN MFCC CS_dat_o2<207>
Project.unit<0>.dataChannel<208>=detect_NN MFCC CS_dat_o2<208>
Project.unit<0>.dataChannel<209>=detect_NN MFCC CS_dat_o2<209>
Project.unit<0>.dataChannel<20>=detect_NN MFCC CS_dat_o2<20>
Project.unit<0>.dataChannel<210>=detect_NN MFCC CS_dat_o2<210>
Project.unit<0>.dataChannel<211>=detect_NN MFCC CS_dat_o2<211>
Project.unit<0>.dataChannel<212>=detect_NN MFCC CS_dat_o2<212>
Project.unit<0>.dataChannel<213>=detect_NN MFCC CS_dat_o2<213>
Project.unit<0>.dataChannel<214>=detect_NN MFCC CS_dat_o2<214>
Project.unit<0>.dataChannel<215>=detect_NN MFCC CS_dat_o2<215>
Project.unit<0>.dataChannel<216>=detect_NN MFCC CS_dat_o2<216>
Project.unit<0>.dataChannel<217>=detect_NN MFCC CS_dat_o2<217>
Project.unit<0>.dataChannel<218>=detect_NN MFCC CS_dat_o2<218>
Project.unit<0>.dataChannel<219>=detect_NN MFCC CS_dat_o2<219>
Project.unit<0>.dataChannel<21>=detect_NN MFCC CS_dat_o2<21>
Project.unit<0>.dataChannel<220>=detect_NN MFCC CS_dat_o2<220>
Project.unit<0>.dataChannel<221>=detect_NN MFCC CS_dat_o2<221>
Project.unit<0>.dataChannel<222>=detect_NN MFCC CS_dat_o2<222>
Project.unit<0>.dataChannel<223>=detect_NN MFCC CS_dat_o2<223>
Project.unit<0>.dataChannel<224>=detect_NN MFCC CS_dat_o2<224>
Project.unit<0>.dataChannel<225>=detect_NN MFCC CS_dat_o2<225>
Project.unit<0>.dataChannel<226>=detect_NN MFCC CS_dat_o2<226>
Project.unit<0>.dataChannel<227>=detect_NN MFCC CS_dat_o2<227>
Project.unit<0>.dataChannel<228>=detect_NN MFCC CS_dat_o2<228>
Project.unit<0>.dataChannel<229>=detect_NN MFCC CS_dat_o2<229>
Project.unit<0>.dataChannel<22>=detect_NN MFCC CS_dat_o2<22>
Project.unit<0>.dataChannel<230>=detect_NN MFCC CS_dat_o2<230>
Project.unit<0>.dataChannel<231>=detect_NN MFCC CS_dat_o2<231>
Project.unit<0>.dataChannel<232>=detect_NN MFCC CS_dat_o2<232>
Project.unit<0>.dataChannel<233>=detect_NN MFCC CS_dat_o2<233>
Project.unit<0>.dataChannel<234>=detect_NN MFCC CS_dat_o2<234>
Project.unit<0>.dataChannel<235>=detect_NN MFCC CS_dat_o2<235>
Project.unit<0>.dataChannel<236>=detect_NN MFCC CS_dat_o2<236>
Project.unit<0>.dataChannel<237>=detect_NN MFCC CS_dat_o2<237>
Project.unit<0>.dataChannel<238>=detect_NN MFCC CS_dat_o2<238>
Project.unit<0>.dataChannel<239>=detect_NN MFCC CS_dat_o2<239>
Project.unit<0>.dataChannel<23>=detect_NN MFCC CS_dat_o2<23>
Project.unit<0>.dataChannel<24>=detect_NN MFCC CS_dat_o2<24>
Project.unit<0>.dataChannel<25>=detect_NN MFCC CS_dat_o2<25>
Project.unit<0>.dataChannel<26>=detect_NN MFCC CS_dat_o2<26>
Project.unit<0>.dataChannel<27>=detect_NN MFCC CS_dat_o2<27>
Project.unit<0>.dataChannel<28>=detect_NN MFCC CS_dat_o2<28>
Project.unit<0>.dataChannel<29>=detect_NN MFCC CS_dat_o2<29>
Project.unit<0>.dataChannel<2>=detect_NN MFCC CS_dat_o2<2>
Project.unit<0>.dataChannel<30>=detect_NN MFCC CS_dat_o2<30>
Project.unit<0>.dataChannel<31>=detect_NN MFCC CS_dat_o2<31>
Project.unit<0>.dataChannel<32>=detect_NN MFCC CS_dat_o2<32>
Project.unit<0>.dataChannel<33>=detect_NN MFCC CS_dat_o2<33>
Project.unit<0>.dataChannel<34>=detect_NN MFCC CS_dat_o2<34>
Project.unit<0>.dataChannel<35>=detect_NN MFCC CS_dat_o2<35>
Project.unit<0>.dataChannel<36>=detect_NN MFCC CS_dat_o2<36>
Project.unit<0>.dataChannel<37>=detect_NN MFCC CS_dat_o2<37>
Project.unit<0>.dataChannel<38>=detect_NN MFCC CS_dat_o2<38>
Project.unit<0>.dataChannel<39>=detect_NN MFCC CS_dat_o2<39>
Project.unit<0>.dataChannel<3>=detect_NN MFCC CS_dat_o2<3>
Project.unit<0>.dataChannel<40>=detect_NN MFCC CS_dat_o2<40>
Project.unit<0>.dataChannel<41>=detect_NN MFCC CS_dat_o2<41>
Project.unit<0>.dataChannel<42>=detect_NN MFCC CS_dat_o2<42>
Project.unit<0>.dataChannel<43>=detect_NN MFCC CS_dat_o2<43>
Project.unit<0>.dataChannel<44>=detect_NN MFCC CS_dat_o2<44>
Project.unit<0>.dataChannel<45>=detect_NN MFCC CS_dat_o2<45>
Project.unit<0>.dataChannel<46>=detect_NN MFCC CS_dat_o2<46>
Project.unit<0>.dataChannel<47>=detect_NN MFCC CS_dat_o2<47>
Project.unit<0>.dataChannel<48>=detect_NN MFCC CS_dat_o2<48>
Project.unit<0>.dataChannel<49>=detect_NN MFCC CS_dat_o2<49>
Project.unit<0>.dataChannel<4>=detect_NN MFCC CS_dat_o2<4>
Project.unit<0>.dataChannel<50>=detect_NN MFCC CS_dat_o2<50>
Project.unit<0>.dataChannel<51>=detect_NN MFCC CS_dat_o2<51>
Project.unit<0>.dataChannel<52>=detect_NN MFCC CS_dat_o2<52>
Project.unit<0>.dataChannel<53>=detect_NN MFCC CS_dat_o2<53>
Project.unit<0>.dataChannel<54>=detect_NN MFCC CS_dat_o2<54>
Project.unit<0>.dataChannel<55>=detect_NN MFCC CS_dat_o2<55>
Project.unit<0>.dataChannel<56>=detect_NN MFCC CS_dat_o2<56>
Project.unit<0>.dataChannel<57>=detect_NN MFCC CS_dat_o2<57>
Project.unit<0>.dataChannel<58>=detect_NN MFCC CS_dat_o2<58>
Project.unit<0>.dataChannel<59>=detect_NN MFCC CS_dat_o2<59>
Project.unit<0>.dataChannel<5>=detect_NN MFCC CS_dat_o2<5>
Project.unit<0>.dataChannel<60>=detect_NN MFCC CS_dat_o2<60>
Project.unit<0>.dataChannel<61>=detect_NN MFCC CS_dat_o2<61>
Project.unit<0>.dataChannel<62>=detect_NN MFCC CS_dat_o2<62>
Project.unit<0>.dataChannel<63>=detect_NN MFCC CS_dat_o2<63>
Project.unit<0>.dataChannel<64>=detect_NN MFCC CS_dat_o2<64>
Project.unit<0>.dataChannel<65>=detect_NN MFCC CS_dat_o2<65>
Project.unit<0>.dataChannel<66>=detect_NN MFCC CS_dat_o2<66>
Project.unit<0>.dataChannel<67>=detect_NN MFCC CS_dat_o2<67>
Project.unit<0>.dataChannel<68>=detect_NN MFCC CS_dat_o2<68>
Project.unit<0>.dataChannel<69>=detect_NN MFCC CS_dat_o2<69>
Project.unit<0>.dataChannel<6>=detect_NN MFCC CS_dat_o2<6>
Project.unit<0>.dataChannel<70>=detect_NN MFCC CS_dat_o2<70>
Project.unit<0>.dataChannel<71>=detect_NN MFCC CS_dat_o2<71>
Project.unit<0>.dataChannel<72>=detect_NN MFCC CS_dat_o2<72>
Project.unit<0>.dataChannel<73>=detect_NN MFCC CS_dat_o2<73>
Project.unit<0>.dataChannel<74>=detect_NN MFCC CS_dat_o2<74>
Project.unit<0>.dataChannel<75>=detect_NN MFCC CS_dat_o2<75>
Project.unit<0>.dataChannel<76>=detect_NN MFCC CS_dat_o2<76>
Project.unit<0>.dataChannel<77>=detect_NN MFCC CS_dat_o2<77>
Project.unit<0>.dataChannel<78>=detect_NN MFCC CS_dat_o2<78>
Project.unit<0>.dataChannel<79>=detect_NN MFCC CS_dat_o2<79>
Project.unit<0>.dataChannel<7>=detect_NN MFCC CS_dat_o2<7>
Project.unit<0>.dataChannel<80>=detect_NN MFCC CS_dat_o2<80>
Project.unit<0>.dataChannel<81>=detect_NN MFCC CS_dat_o2<81>
Project.unit<0>.dataChannel<82>=detect_NN MFCC CS_dat_o2<82>
Project.unit<0>.dataChannel<83>=detect_NN MFCC CS_dat_o2<83>
Project.unit<0>.dataChannel<84>=detect_NN MFCC CS_dat_o2<84>
Project.unit<0>.dataChannel<85>=detect_NN MFCC CS_dat_o2<85>
Project.unit<0>.dataChannel<86>=detect_NN MFCC CS_dat_o2<86>
Project.unit<0>.dataChannel<87>=detect_NN MFCC CS_dat_o2<87>
Project.unit<0>.dataChannel<88>=detect_NN MFCC CS_dat_o2<88>
Project.unit<0>.dataChannel<89>=detect_NN MFCC CS_dat_o2<89>
Project.unit<0>.dataChannel<8>=detect_NN MFCC CS_dat_o2<8>
Project.unit<0>.dataChannel<90>=detect_NN MFCC CS_dat_o2<90>
Project.unit<0>.dataChannel<91>=detect_NN MFCC CS_dat_o2<91>
Project.unit<0>.dataChannel<92>=detect_NN MFCC CS_dat_o2<92>
Project.unit<0>.dataChannel<93>=detect_NN MFCC CS_dat_o2<93>
Project.unit<0>.dataChannel<94>=detect_NN MFCC CS_dat_o2<94>
Project.unit<0>.dataChannel<95>=detect_NN MFCC CS_dat_o2<95>
Project.unit<0>.dataChannel<96>=detect_NN MFCC CS_dat_o2<96>
Project.unit<0>.dataChannel<97>=detect_NN MFCC CS_dat_o2<97>
Project.unit<0>.dataChannel<98>=detect_NN MFCC CS_dat_o2<98>
Project.unit<0>.dataChannel<99>=detect_NN MFCC CS_dat_o2<99>
Project.unit<0>.dataChannel<9>=detect_NN MFCC CS_dat_o2<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=240
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=detect_NN MFCC CS_dat_o2<0>
Project.unit<0>.triggerChannel<0><100>=detect_NN MFCC CS_dat_o2<100>
Project.unit<0>.triggerChannel<0><101>=detect_NN MFCC CS_dat_o2<101>
Project.unit<0>.triggerChannel<0><102>=detect_NN MFCC CS_dat_o2<102>
Project.unit<0>.triggerChannel<0><103>=detect_NN MFCC CS_dat_o2<103>
Project.unit<0>.triggerChannel<0><104>=detect_NN MFCC CS_dat_o2<104>
Project.unit<0>.triggerChannel<0><105>=detect_NN MFCC CS_dat_o2<105>
Project.unit<0>.triggerChannel<0><106>=detect_NN MFCC CS_dat_o2<106>
Project.unit<0>.triggerChannel<0><107>=detect_NN MFCC CS_dat_o2<107>
Project.unit<0>.triggerChannel<0><108>=detect_NN MFCC CS_dat_o2<108>
Project.unit<0>.triggerChannel<0><109>=detect_NN MFCC CS_dat_o2<109>
Project.unit<0>.triggerChannel<0><10>=detect_NN MFCC CS_dat_o2<10>
Project.unit<0>.triggerChannel<0><110>=detect_NN MFCC CS_dat_o2<110>
Project.unit<0>.triggerChannel<0><111>=detect_NN MFCC CS_dat_o2<111>
Project.unit<0>.triggerChannel<0><112>=detect_NN MFCC CS_dat_o2<112>
Project.unit<0>.triggerChannel<0><113>=detect_NN MFCC CS_dat_o2<113>
Project.unit<0>.triggerChannel<0><114>=detect_NN MFCC CS_dat_o2<114>
Project.unit<0>.triggerChannel<0><115>=detect_NN MFCC CS_dat_o2<115>
Project.unit<0>.triggerChannel<0><116>=detect_NN MFCC CS_dat_o2<116>
Project.unit<0>.triggerChannel<0><117>=detect_NN MFCC CS_dat_o2<117>
Project.unit<0>.triggerChannel<0><118>=detect_NN MFCC CS_dat_o2<118>
Project.unit<0>.triggerChannel<0><119>=detect_NN MFCC CS_dat_o2<119>
Project.unit<0>.triggerChannel<0><11>=detect_NN MFCC CS_dat_o2<11>
Project.unit<0>.triggerChannel<0><120>=detect_NN MFCC CS_dat_o2<120>
Project.unit<0>.triggerChannel<0><121>=detect_NN MFCC CS_dat_o2<121>
Project.unit<0>.triggerChannel<0><122>=detect_NN MFCC CS_dat_o2<122>
Project.unit<0>.triggerChannel<0><123>=detect_NN MFCC CS_dat_o2<123>
Project.unit<0>.triggerChannel<0><124>=detect_NN MFCC CS_dat_o2<124>
Project.unit<0>.triggerChannel<0><125>=detect_NN MFCC CS_dat_o2<125>
Project.unit<0>.triggerChannel<0><126>=detect_NN MFCC CS_dat_o2<126>
Project.unit<0>.triggerChannel<0><127>=detect_NN MFCC CS_dat_o2<127>
Project.unit<0>.triggerChannel<0><128>=detect_NN MFCC CS_dat_o2<128>
Project.unit<0>.triggerChannel<0><129>=detect_NN MFCC CS_dat_o2<129>
Project.unit<0>.triggerChannel<0><12>=detect_NN MFCC CS_dat_o2<12>
Project.unit<0>.triggerChannel<0><130>=detect_NN MFCC CS_dat_o2<130>
Project.unit<0>.triggerChannel<0><131>=detect_NN MFCC CS_dat_o2<131>
Project.unit<0>.triggerChannel<0><132>=detect_NN MFCC CS_dat_o2<132>
Project.unit<0>.triggerChannel<0><133>=detect_NN MFCC CS_dat_o2<133>
Project.unit<0>.triggerChannel<0><134>=detect_NN MFCC CS_dat_o2<134>
Project.unit<0>.triggerChannel<0><135>=detect_NN MFCC CS_dat_o2<135>
Project.unit<0>.triggerChannel<0><136>=detect_NN MFCC CS_dat_o2<136>
Project.unit<0>.triggerChannel<0><137>=detect_NN MFCC CS_dat_o2<137>
Project.unit<0>.triggerChannel<0><138>=detect_NN MFCC CS_dat_o2<138>
Project.unit<0>.triggerChannel<0><139>=detect_NN MFCC CS_dat_o2<139>
Project.unit<0>.triggerChannel<0><13>=detect_NN MFCC CS_dat_o2<13>
Project.unit<0>.triggerChannel<0><140>=detect_NN MFCC CS_dat_o2<140>
Project.unit<0>.triggerChannel<0><141>=detect_NN MFCC CS_dat_o2<141>
Project.unit<0>.triggerChannel<0><142>=detect_NN MFCC CS_dat_o2<142>
Project.unit<0>.triggerChannel<0><143>=detect_NN MFCC CS_dat_o2<143>
Project.unit<0>.triggerChannel<0><144>=detect_NN MFCC CS_dat_o2<144>
Project.unit<0>.triggerChannel<0><145>=detect_NN MFCC CS_dat_o2<145>
Project.unit<0>.triggerChannel<0><146>=detect_NN MFCC CS_dat_o2<146>
Project.unit<0>.triggerChannel<0><147>=detect_NN MFCC CS_dat_o2<147>
Project.unit<0>.triggerChannel<0><148>=detect_NN MFCC CS_dat_o2<148>
Project.unit<0>.triggerChannel<0><149>=detect_NN MFCC CS_dat_o2<149>
Project.unit<0>.triggerChannel<0><14>=detect_NN MFCC CS_dat_o2<14>
Project.unit<0>.triggerChannel<0><150>=detect_NN MFCC CS_dat_o2<150>
Project.unit<0>.triggerChannel<0><151>=detect_NN MFCC CS_dat_o2<151>
Project.unit<0>.triggerChannel<0><152>=detect_NN MFCC CS_dat_o2<152>
Project.unit<0>.triggerChannel<0><153>=detect_NN MFCC CS_dat_o2<153>
Project.unit<0>.triggerChannel<0><154>=detect_NN MFCC CS_dat_o2<154>
Project.unit<0>.triggerChannel<0><155>=detect_NN MFCC CS_dat_o2<155>
Project.unit<0>.triggerChannel<0><156>=detect_NN MFCC CS_dat_o2<156>
Project.unit<0>.triggerChannel<0><157>=detect_NN MFCC CS_dat_o2<157>
Project.unit<0>.triggerChannel<0><158>=detect_NN MFCC CS_dat_o2<158>
Project.unit<0>.triggerChannel<0><159>=detect_NN MFCC CS_dat_o2<159>
Project.unit<0>.triggerChannel<0><15>=detect_NN MFCC CS_dat_o2<15>
Project.unit<0>.triggerChannel<0><160>=detect_NN MFCC CS_dat_o2<160>
Project.unit<0>.triggerChannel<0><161>=detect_NN MFCC CS_dat_o2<161>
Project.unit<0>.triggerChannel<0><162>=detect_NN MFCC CS_dat_o2<162>
Project.unit<0>.triggerChannel<0><163>=detect_NN MFCC CS_dat_o2<163>
Project.unit<0>.triggerChannel<0><164>=detect_NN MFCC CS_dat_o2<164>
Project.unit<0>.triggerChannel<0><165>=detect_NN MFCC CS_dat_o2<165>
Project.unit<0>.triggerChannel<0><166>=detect_NN MFCC CS_dat_o2<166>
Project.unit<0>.triggerChannel<0><167>=detect_NN MFCC CS_dat_o2<167>
Project.unit<0>.triggerChannel<0><168>=detect_NN MFCC CS_dat_o2<168>
Project.unit<0>.triggerChannel<0><169>=detect_NN MFCC CS_dat_o2<169>
Project.unit<0>.triggerChannel<0><16>=detect_NN MFCC CS_dat_o2<16>
Project.unit<0>.triggerChannel<0><170>=detect_NN MFCC CS_dat_o2<170>
Project.unit<0>.triggerChannel<0><171>=detect_NN MFCC CS_dat_o2<171>
Project.unit<0>.triggerChannel<0><172>=detect_NN MFCC CS_dat_o2<172>
Project.unit<0>.triggerChannel<0><173>=detect_NN MFCC CS_dat_o2<173>
Project.unit<0>.triggerChannel<0><174>=detect_NN MFCC CS_dat_o2<174>
Project.unit<0>.triggerChannel<0><175>=detect_NN MFCC CS_dat_o2<175>
Project.unit<0>.triggerChannel<0><176>=detect_NN MFCC CS_dat_o2<176>
Project.unit<0>.triggerChannel<0><177>=detect_NN MFCC CS_dat_o2<177>
Project.unit<0>.triggerChannel<0><178>=detect_NN MFCC CS_dat_o2<178>
Project.unit<0>.triggerChannel<0><179>=detect_NN MFCC CS_dat_o2<179>
Project.unit<0>.triggerChannel<0><17>=detect_NN MFCC CS_dat_o2<17>
Project.unit<0>.triggerChannel<0><180>=detect_NN MFCC CS_dat_o2<180>
Project.unit<0>.triggerChannel<0><181>=detect_NN MFCC CS_dat_o2<181>
Project.unit<0>.triggerChannel<0><182>=detect_NN MFCC CS_dat_o2<182>
Project.unit<0>.triggerChannel<0><183>=detect_NN MFCC CS_dat_o2<183>
Project.unit<0>.triggerChannel<0><184>=detect_NN MFCC CS_dat_o2<184>
Project.unit<0>.triggerChannel<0><185>=detect_NN MFCC CS_dat_o2<185>
Project.unit<0>.triggerChannel<0><186>=detect_NN MFCC CS_dat_o2<186>
Project.unit<0>.triggerChannel<0><187>=detect_NN MFCC CS_dat_o2<187>
Project.unit<0>.triggerChannel<0><188>=detect_NN MFCC CS_dat_o2<188>
Project.unit<0>.triggerChannel<0><189>=detect_NN MFCC CS_dat_o2<189>
Project.unit<0>.triggerChannel<0><18>=detect_NN MFCC CS_dat_o2<18>
Project.unit<0>.triggerChannel<0><190>=detect_NN MFCC CS_dat_o2<190>
Project.unit<0>.triggerChannel<0><191>=detect_NN MFCC CS_dat_o2<191>
Project.unit<0>.triggerChannel<0><192>=detect_NN MFCC CS_dat_o2<192>
Project.unit<0>.triggerChannel<0><193>=detect_NN MFCC CS_dat_o2<193>
Project.unit<0>.triggerChannel<0><194>=detect_NN MFCC CS_dat_o2<194>
Project.unit<0>.triggerChannel<0><195>=detect_NN MFCC CS_dat_o2<195>
Project.unit<0>.triggerChannel<0><196>=detect_NN MFCC CS_dat_o2<196>
Project.unit<0>.triggerChannel<0><197>=detect_NN MFCC CS_dat_o2<197>
Project.unit<0>.triggerChannel<0><198>=detect_NN MFCC CS_dat_o2<198>
Project.unit<0>.triggerChannel<0><199>=detect_NN MFCC CS_dat_o2<199>
Project.unit<0>.triggerChannel<0><19>=detect_NN MFCC CS_dat_o2<19>
Project.unit<0>.triggerChannel<0><1>=detect_NN MFCC CS_dat_o2<1>
Project.unit<0>.triggerChannel<0><200>=detect_NN MFCC CS_dat_o2<200>
Project.unit<0>.triggerChannel<0><201>=detect_NN MFCC CS_dat_o2<201>
Project.unit<0>.triggerChannel<0><202>=detect_NN MFCC CS_dat_o2<202>
Project.unit<0>.triggerChannel<0><203>=detect_NN MFCC CS_dat_o2<203>
Project.unit<0>.triggerChannel<0><204>=detect_NN MFCC CS_dat_o2<204>
Project.unit<0>.triggerChannel<0><205>=detect_NN MFCC CS_dat_o2<205>
Project.unit<0>.triggerChannel<0><206>=detect_NN MFCC CS_dat_o2<206>
Project.unit<0>.triggerChannel<0><207>=detect_NN MFCC CS_dat_o2<207>
Project.unit<0>.triggerChannel<0><208>=detect_NN MFCC CS_dat_o2<208>
Project.unit<0>.triggerChannel<0><209>=detect_NN MFCC CS_dat_o2<209>
Project.unit<0>.triggerChannel<0><20>=detect_NN MFCC CS_dat_o2<20>
Project.unit<0>.triggerChannel<0><210>=detect_NN MFCC CS_dat_o2<210>
Project.unit<0>.triggerChannel<0><211>=detect_NN MFCC CS_dat_o2<211>
Project.unit<0>.triggerChannel<0><212>=detect_NN MFCC CS_dat_o2<212>
Project.unit<0>.triggerChannel<0><213>=detect_NN MFCC CS_dat_o2<213>
Project.unit<0>.triggerChannel<0><214>=detect_NN MFCC CS_dat_o2<214>
Project.unit<0>.triggerChannel<0><215>=detect_NN MFCC CS_dat_o2<215>
Project.unit<0>.triggerChannel<0><216>=detect_NN MFCC CS_dat_o2<216>
Project.unit<0>.triggerChannel<0><217>=detect_NN MFCC CS_dat_o2<217>
Project.unit<0>.triggerChannel<0><218>=detect_NN MFCC CS_dat_o2<218>
Project.unit<0>.triggerChannel<0><219>=detect_NN MFCC CS_dat_o2<219>
Project.unit<0>.triggerChannel<0><21>=detect_NN MFCC CS_dat_o2<21>
Project.unit<0>.triggerChannel<0><220>=detect_NN MFCC CS_dat_o2<220>
Project.unit<0>.triggerChannel<0><221>=detect_NN MFCC CS_dat_o2<221>
Project.unit<0>.triggerChannel<0><222>=detect_NN MFCC CS_dat_o2<222>
Project.unit<0>.triggerChannel<0><223>=detect_NN MFCC CS_dat_o2<223>
Project.unit<0>.triggerChannel<0><224>=detect_NN MFCC CS_dat_o2<224>
Project.unit<0>.triggerChannel<0><225>=detect_NN MFCC CS_dat_o2<225>
Project.unit<0>.triggerChannel<0><226>=detect_NN MFCC CS_dat_o2<226>
Project.unit<0>.triggerChannel<0><227>=detect_NN MFCC CS_dat_o2<227>
Project.unit<0>.triggerChannel<0><228>=detect_NN MFCC CS_dat_o2<228>
Project.unit<0>.triggerChannel<0><229>=detect_NN MFCC CS_dat_o2<229>
Project.unit<0>.triggerChannel<0><22>=detect_NN MFCC CS_dat_o2<22>
Project.unit<0>.triggerChannel<0><230>=detect_NN MFCC CS_dat_o2<230>
Project.unit<0>.triggerChannel<0><231>=detect_NN MFCC CS_dat_o2<231>
Project.unit<0>.triggerChannel<0><232>=detect_NN MFCC CS_dat_o2<232>
Project.unit<0>.triggerChannel<0><233>=detect_NN MFCC CS_dat_o2<233>
Project.unit<0>.triggerChannel<0><234>=detect_NN MFCC CS_dat_o2<234>
Project.unit<0>.triggerChannel<0><235>=detect_NN MFCC CS_dat_o2<235>
Project.unit<0>.triggerChannel<0><236>=detect_NN MFCC CS_dat_o2<236>
Project.unit<0>.triggerChannel<0><237>=detect_NN MFCC CS_dat_o2<237>
Project.unit<0>.triggerChannel<0><238>=detect_NN MFCC CS_dat_o2<238>
Project.unit<0>.triggerChannel<0><239>=detect_NN MFCC CS_dat_o2<239>
Project.unit<0>.triggerChannel<0><23>=detect_NN MFCC CS_dat_o2<23>
Project.unit<0>.triggerChannel<0><240>=detect_NN MFCC CS_dat_o2<240>
Project.unit<0>.triggerChannel<0><241>=detect_NN MFCC CS_dat_o2<241>
Project.unit<0>.triggerChannel<0><242>=detect_NN MFCC CS_dat_o2<242>
Project.unit<0>.triggerChannel<0><243>=detect_NN MFCC CS_dat_o2<243>
Project.unit<0>.triggerChannel<0><244>=detect_NN MFCC CS_dat_o2<244>
Project.unit<0>.triggerChannel<0><245>=detect_NN MFCC CS_dat_o2<245>
Project.unit<0>.triggerChannel<0><246>=detect_NN MFCC CS_dat_o2<246>
Project.unit<0>.triggerChannel<0><247>=detect_NN MFCC CS_dat_o2<247>
Project.unit<0>.triggerChannel<0><248>=detect_NN MFCC CS_dat_o2<248>
Project.unit<0>.triggerChannel<0><249>=detect_NN MFCC CS_dat_o2<249>
Project.unit<0>.triggerChannel<0><24>=detect_NN MFCC CS_dat_o2<24>
Project.unit<0>.triggerChannel<0><25>=detect_NN MFCC CS_dat_o2<25>
Project.unit<0>.triggerChannel<0><26>=detect_NN MFCC CS_dat_o2<26>
Project.unit<0>.triggerChannel<0><27>=detect_NN MFCC CS_dat_o2<27>
Project.unit<0>.triggerChannel<0><28>=detect_NN MFCC CS_dat_o2<28>
Project.unit<0>.triggerChannel<0><29>=detect_NN MFCC CS_dat_o2<29>
Project.unit<0>.triggerChannel<0><2>=detect_NN MFCC CS_dat_o2<2>
Project.unit<0>.triggerChannel<0><30>=detect_NN MFCC CS_dat_o2<30>
Project.unit<0>.triggerChannel<0><31>=detect_NN MFCC CS_dat_o2<31>
Project.unit<0>.triggerChannel<0><32>=detect_NN MFCC CS_dat_o2<32>
Project.unit<0>.triggerChannel<0><33>=detect_NN MFCC CS_dat_o2<33>
Project.unit<0>.triggerChannel<0><34>=detect_NN MFCC CS_dat_o2<34>
Project.unit<0>.triggerChannel<0><35>=detect_NN MFCC CS_dat_o2<35>
Project.unit<0>.triggerChannel<0><36>=detect_NN MFCC CS_dat_o2<36>
Project.unit<0>.triggerChannel<0><37>=detect_NN MFCC CS_dat_o2<37>
Project.unit<0>.triggerChannel<0><38>=detect_NN MFCC CS_dat_o2<38>
Project.unit<0>.triggerChannel<0><39>=detect_NN MFCC CS_dat_o2<39>
Project.unit<0>.triggerChannel<0><3>=detect_NN MFCC CS_dat_o2<3>
Project.unit<0>.triggerChannel<0><40>=detect_NN MFCC CS_dat_o2<40>
Project.unit<0>.triggerChannel<0><41>=detect_NN MFCC CS_dat_o2<41>
Project.unit<0>.triggerChannel<0><42>=detect_NN MFCC CS_dat_o2<42>
Project.unit<0>.triggerChannel<0><43>=detect_NN MFCC CS_dat_o2<43>
Project.unit<0>.triggerChannel<0><44>=detect_NN MFCC CS_dat_o2<44>
Project.unit<0>.triggerChannel<0><45>=detect_NN MFCC CS_dat_o2<45>
Project.unit<0>.triggerChannel<0><46>=detect_NN MFCC CS_dat_o2<46>
Project.unit<0>.triggerChannel<0><47>=detect_NN MFCC CS_dat_o2<47>
Project.unit<0>.triggerChannel<0><48>=detect_NN MFCC CS_dat_o2<48>
Project.unit<0>.triggerChannel<0><49>=detect_NN MFCC CS_dat_o2<49>
Project.unit<0>.triggerChannel<0><4>=detect_NN MFCC CS_dat_o2<4>
Project.unit<0>.triggerChannel<0><50>=detect_NN MFCC CS_dat_o2<50>
Project.unit<0>.triggerChannel<0><51>=detect_NN MFCC CS_dat_o2<51>
Project.unit<0>.triggerChannel<0><52>=detect_NN MFCC CS_dat_o2<52>
Project.unit<0>.triggerChannel<0><53>=detect_NN MFCC CS_dat_o2<53>
Project.unit<0>.triggerChannel<0><54>=detect_NN MFCC CS_dat_o2<54>
Project.unit<0>.triggerChannel<0><55>=detect_NN MFCC CS_dat_o2<55>
Project.unit<0>.triggerChannel<0><56>=detect_NN MFCC CS_dat_o2<56>
Project.unit<0>.triggerChannel<0><57>=detect_NN MFCC CS_dat_o2<57>
Project.unit<0>.triggerChannel<0><58>=detect_NN MFCC CS_dat_o2<58>
Project.unit<0>.triggerChannel<0><59>=detect_NN MFCC CS_dat_o2<59>
Project.unit<0>.triggerChannel<0><5>=detect_NN MFCC CS_dat_o2<5>
Project.unit<0>.triggerChannel<0><60>=detect_NN MFCC CS_dat_o2<60>
Project.unit<0>.triggerChannel<0><61>=detect_NN MFCC CS_dat_o2<61>
Project.unit<0>.triggerChannel<0><62>=detect_NN MFCC CS_dat_o2<62>
Project.unit<0>.triggerChannel<0><63>=detect_NN MFCC CS_dat_o2<63>
Project.unit<0>.triggerChannel<0><64>=detect_NN MFCC CS_dat_o2<64>
Project.unit<0>.triggerChannel<0><65>=detect_NN MFCC CS_dat_o2<65>
Project.unit<0>.triggerChannel<0><66>=detect_NN MFCC CS_dat_o2<66>
Project.unit<0>.triggerChannel<0><67>=detect_NN MFCC CS_dat_o2<67>
Project.unit<0>.triggerChannel<0><68>=detect_NN MFCC CS_dat_o2<68>
Project.unit<0>.triggerChannel<0><69>=detect_NN MFCC CS_dat_o2<69>
Project.unit<0>.triggerChannel<0><6>=detect_NN MFCC CS_dat_o2<6>
Project.unit<0>.triggerChannel<0><70>=detect_NN MFCC CS_dat_o2<70>
Project.unit<0>.triggerChannel<0><71>=detect_NN MFCC CS_dat_o2<71>
Project.unit<0>.triggerChannel<0><72>=detect_NN MFCC CS_dat_o2<72>
Project.unit<0>.triggerChannel<0><73>=detect_NN MFCC CS_dat_o2<73>
Project.unit<0>.triggerChannel<0><74>=detect_NN MFCC CS_dat_o2<74>
Project.unit<0>.triggerChannel<0><75>=detect_NN MFCC CS_dat_o2<75>
Project.unit<0>.triggerChannel<0><76>=detect_NN MFCC CS_dat_o2<76>
Project.unit<0>.triggerChannel<0><77>=detect_NN MFCC CS_dat_o2<77>
Project.unit<0>.triggerChannel<0><78>=detect_NN MFCC CS_dat_o2<78>
Project.unit<0>.triggerChannel<0><79>=detect_NN MFCC CS_dat_o2<79>
Project.unit<0>.triggerChannel<0><7>=detect_NN MFCC CS_dat_o2<7>
Project.unit<0>.triggerChannel<0><80>=detect_NN MFCC CS_dat_o2<80>
Project.unit<0>.triggerChannel<0><81>=detect_NN MFCC CS_dat_o2<81>
Project.unit<0>.triggerChannel<0><82>=detect_NN MFCC CS_dat_o2<82>
Project.unit<0>.triggerChannel<0><83>=detect_NN MFCC CS_dat_o2<83>
Project.unit<0>.triggerChannel<0><84>=detect_NN MFCC CS_dat_o2<84>
Project.unit<0>.triggerChannel<0><85>=detect_NN MFCC CS_dat_o2<85>
Project.unit<0>.triggerChannel<0><86>=detect_NN MFCC CS_dat_o2<86>
Project.unit<0>.triggerChannel<0><87>=detect_NN MFCC CS_dat_o2<87>
Project.unit<0>.triggerChannel<0><88>=detect_NN MFCC CS_dat_o2<88>
Project.unit<0>.triggerChannel<0><89>=detect_NN MFCC CS_dat_o2<89>
Project.unit<0>.triggerChannel<0><8>=detect_NN MFCC CS_dat_o2<8>
Project.unit<0>.triggerChannel<0><90>=detect_NN MFCC CS_dat_o2<90>
Project.unit<0>.triggerChannel<0><91>=detect_NN MFCC CS_dat_o2<91>
Project.unit<0>.triggerChannel<0><92>=detect_NN MFCC CS_dat_o2<92>
Project.unit<0>.triggerChannel<0><93>=detect_NN MFCC CS_dat_o2<93>
Project.unit<0>.triggerChannel<0><94>=detect_NN MFCC CS_dat_o2<94>
Project.unit<0>.triggerChannel<0><95>=detect_NN MFCC CS_dat_o2<95>
Project.unit<0>.triggerChannel<0><96>=detect_NN MFCC CS_dat_o2<96>
Project.unit<0>.triggerChannel<0><97>=detect_NN MFCC CS_dat_o2<97>
Project.unit<0>.triggerChannel<0><98>=detect_NN MFCC CS_dat_o2<98>
Project.unit<0>.triggerChannel<0><99>=detect_NN MFCC CS_dat_o2<99>
Project.unit<0>.triggerChannel<0><9>=detect_NN MFCC CS_dat_o2<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=250
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
