<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Simulator" num="958" delta="unknown" >Library Mapping: Sourcing library mapping file &quot;<arg fmt="%s" index="1">C:/Xilinx/14.7/ISE_DS/ISE/vhdl/hdp/nt/xilinxsim.ini</arg>&quot;
</msg>

<msg type="info" file="Simulator" num="958" delta="unknown" >Library Mapping: Sourcing library mapping file &quot;<arg fmt="%s" index="1">xilinxsim.ini</arg>&quot;
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/.Xilinx/HMM-Viterbi/ipcore_dir/sig_mulB.v" Line 17280: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/.Xilinx/HMM-Viterbi/ipcore_dir/sig_mulC.v" Line 5521: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/.Xilinx/HMM-Viterbi/sigmoid2.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/.Xilinx/HMM-Viterbi/sigmoid2.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">a</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/.Xilinx/HMM-Viterbi/sigmoid2.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">27</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

