Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

turbo.ailab.tj.chiba-u.jp::  Wed Jan 29 18:28:51 2014

par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/net/penguin/data/software/ISE/14.4/ISE_DS/ISE/.
   "main" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,202 out of  54,576   11%
    Number used as Flip Flops:               5,932
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              270
  Number of Slice LUTs:                     21,795 out of  27,288   79%
    Number used as logic:                   16,420 out of  27,288   60%
      Number using O6 output only:          13,311
      Number using O5 output only:             149
      Number using O5 and O6:                2,960
      Number used as ROM:                        0
    Number used as Memory:                   4,942 out of   6,408   77%
      Number used as Dual Port RAM:          4,616
        Number using O6 output only:           260
        Number using O5 output only:             0
        Number using O5 and O6:              4,356
      Number used as Single Port RAM:            0
      Number used as Shift Register:           326
        Number using O6 output only:           111
        Number using O5 output only:             0
        Number using O5 and O6:                215
    Number used exclusively as route-thrus:    433
      Number with same-slice register load:    366
      Number with same-slice carry load:        66
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 6,757 out of   6,822   99%
  Number of MUXCYs used:                     2,484 out of  13,644   18%
  Number of LUT Flip Flop pairs used:       22,314
    Number with an unused Flip Flop:        17,162 out of  22,314   76%
    Number with an unused LUT:                 519 out of  22,314    2%
    Number of fully used LUT-FF pairs:       4,633 out of  22,314   20%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         7 out of     218    3%
    Number of LOCed IOBs:                        6 out of       7   85%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        91 out of     116   78%
  Number of RAMB8BWERs:                          6 out of     232    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     376    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           51 out of      58   87%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_12112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3126_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3120_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_26112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_27112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_27114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_28114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_12114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_9114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_30114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_26113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_27113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_19114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_25114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_25113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_19113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_27113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_7113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3127_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_12113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_17113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_25113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_26114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3128_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3122_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_24114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_26113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_28113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_29114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_23114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_4114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_19113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_7112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_25112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_28112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1128_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_7114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_28113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_30113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_9113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_17114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_17113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_7112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_30113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_19112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_17112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1127_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_12113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_24113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1126_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_7113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_28112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_24114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_26114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_30112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_24112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3127_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_27114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_7114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1127_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_25114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_8114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_22114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_6114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_14114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_15114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2122_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_9112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3125_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_9113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_22112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_9114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_28114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_24113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2127_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_19114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_17114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_22113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_5114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_10114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_23113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_0113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_0114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_4113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_12111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_24111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_7111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_27111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_5111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_30114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1128_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_29113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_29112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_6112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_22112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_15112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_14112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_23112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_22113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_10113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_29113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_6113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_15113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_4113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_0113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_17111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_9111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_30111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_26111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_28111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1125_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_8111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2125_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_14112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_20112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_6110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_29110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1125_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_24111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_30111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_10111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1120_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_16112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_10112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2126_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_16113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_5113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_25111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2124_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_30112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_23111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3120_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_13111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_25112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_19112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_27112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_24112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_12112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2120_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_6112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_29112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2126_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_24110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_30110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_22110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_7111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_25111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_9111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_16111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_18112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_4112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_8113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_14113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_23113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_19110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1124_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_24110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_19111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_8110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_5110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_18110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_20110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_15111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_4111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_14111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_20111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_18111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_26112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_16111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_10112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_16112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1120_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_15112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_8112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_18112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_9110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_28110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1124_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_7110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_4110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_21133_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_14110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_10110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_5110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_27111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_28111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3125_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_17111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_29111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_6111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_23111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_18111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_13111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_8111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_8112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_20112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_0112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_16114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_13113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_18114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_18113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2127_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_20113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_10114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_0114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2122_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_25110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_17110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_7110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_30110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_14110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_9110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_23110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_15110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_22110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_29110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_13110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_11133_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_16110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_10111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3122_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_17112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_9112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3126_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1126_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_5112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_16113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3128_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_18113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_20113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_6113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_10113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_13114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_15113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_27110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_26110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_17110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_19110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_25110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_3124_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_12110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_31133_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_15110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_0110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_23110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2124_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_20110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_18110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_13110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_8110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_16110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_11133_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_26111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_12111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_19111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_0111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_4111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_22111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_15111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_14111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_20111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2125_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_5111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_5112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_13112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2120_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_8114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_1122_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_13114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_5114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_2128_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_20114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_29114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_6114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_22114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_4114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_15114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_14114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node2_23114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_28110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_31133_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_12110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_3124_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_26110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_27110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_21133_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_0110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_4110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_6110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_10110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2110_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_29111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_6111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_22111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_0111_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_8113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_4112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_0112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_5113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_13112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_23112_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_12114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_13113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_1122_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_16114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_20114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_18114_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2128_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_14113_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/viterbi/Mram_node3_2121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 152142 unrouted;      REAL time: 47 secs 

Phase  2  : 124979 unrouted;      REAL time: 54 secs 

Phase  3  : 77268 unrouted;      REAL time: 5 mins 53 secs 

Phase  4  : 77268 unrouted; (Setup:0, Hold:249148, Component Switching Limit:0)     REAL time: 5 mins 56 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:15120, Hold:248796, Component Switching Limit:0)     REAL time: 43 mins 14 secs 

Phase  6  : 0 unrouted; (Setup:15120, Hold:248796, Component Switching Limit:0)     REAL time: 43 mins 15 secs 

Phase  7  : 0 unrouted; (Setup:15120, Hold:248796, Component Switching Limit:0)     REAL time: 43 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:15120, Hold:248796, Component Switching Limit:0)     REAL time: 43 mins 15 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 1 connections.The router will continue and try to fix it 
	dat_i:I -> SPM0405HD4H/MEMS_Filter/data<3>:AX -248796


Phase  9  : 0 unrouted; (Setup:15120, Hold:248796, Component Switching Limit:0)     REAL time: 43 mins 43 secs 

Phase 10  : 0 unrouted; (Setup:10096, Hold:248796, Component Switching Limit:0)     REAL time: 43 mins 46 secs 
Total REAL time to Router completion: 43 mins 46 secs 
Total CPU time to Router completion (all processors): 1 hrs 26 mins 13 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y1| No   |  349 |  0.695     |  2.403      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_10MHz |  BUFGMUX_X2Y3| No   | 3154 |  0.071     |  1.779      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_100Hz |         Local|      |    4 |  0.180     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 258892 (Setup: 10096, Hold: 248796, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* COMP "dat_i" OFFSET = IN 500 ns VALID 250 | SETUP       |   497.195ns|     2.805ns|       0|           0
   ns BEFORE COMP "clk" "RISING"            | HOLD        |  -248.796ns|            |       1|      248796
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    -0.916ns|    20.916ns|      16|       10096
  40%                                       | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 20 ns VALID 20 ns BEFORE COMP | N/A         |         N/A|         N/A|     N/A|         N/A
   "clk" "RISING"                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 320 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 43 mins 54 secs 
Total CPU time to PAR completion (all processors): 1 hrs 26 mins 21 secs 

Peak Memory Usage:  1648 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 17 errors found.

Number of error messages: 0
Number of warning messages: 324
Number of info messages: 0

Writing design to file main.ncd



PAR done!
