//! **************************************************************************
// Written by: Map P.49d on Mon Feb 24 17:02:55 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "L12" LEVEL 1;
COMP "led1" LOCATE = SITE "V7" LEVEL 1;
COMP "dat_i" LOCATE = SITE "F2" LEVEL 1;
COMP "beep" LOCATE = SITE "N2" LEVEL 1;
COMP "led2" LOCATE = SITE "U7" LEVEL 1;
COMP "led3" LOCATE = SITE "C9" LEVEL 1;
PIN recogaiueo/MFCC/RINGBUFFER/Mram_mem_pins<10> = BEL
        "recogaiueo/MFCC/RINGBUFFER/Mram_mem" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_HAM/Mram_mem_pins<9> = BEL
        "recogaiueo/MFCC/BRAM_HAM/Mram_mem" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FRAME/Mram_mem_pins<9> = BEL
        "recogaiueo/MFCC/BRAM_FRAME/Mram_mem" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FFT_IM/Mram_mem1_pins<9> = BEL
        "recogaiueo/MFCC/BRAM_FFT_IM/Mram_mem1" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FFT_IM/Mram_mem2_pins<12> = BEL
        "recogaiueo/MFCC/BRAM_FFT_IM/Mram_mem2" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FFT_RE/Mram_mem1_pins<9> = BEL
        "recogaiueo/MFCC/BRAM_FFT_RE/Mram_mem1" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FFT_RE/Mram_mem2_pins<12> = BEL
        "recogaiueo/MFCC/BRAM_FFT_RE/Mram_mem2" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FFT_PO/Mram_mem1_pins<9> = BEL
        "recogaiueo/MFCC/BRAM_FFT_PO/Mram_mem1" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FFT_PO/Mram_mem2_pins<10> = BEL
        "recogaiueo/MFCC/BRAM_FFT_PO/Mram_mem2" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_FB/Mram_mem_pins<9> = BEL
        "recogaiueo/MFCC/BRAM_FB/Mram_mem" PINNAME CLKA;
PIN recogaiueo/MFCC/BRAM_MFCC/Mram_mem_pins<9> = BEL
        "recogaiueo/MFCC/BRAM_MFCC/Mram_mem" PINNAME CLKA;
TIMEGRP clk = BEL "sclk" BEL "led3" BEL "beep_cnt_0" BEL "beep_cnt_1" BEL
        "beep_cnt_2" BEL "beep_cnt_3" BEL "beep_cnt_4" BEL "beep_cnt_5" BEL
        "beep_cnt_6" BEL "beep_cnt_7" BEL "beep_cnt_8" BEL "beep_cnt_9" BEL
        "beep_cnt_10" BEL "beep_cnt_11" BEL "beep_cnt_12" BEL "beep_cnt_13"
        BEL "beep_cnt_14" BEL "beep_cnt_15" BEL "beep_cnt_16" BEL
        "beep_cnt_17" BEL "beep_cnt_18" BEL "beep_cnt_19" BEL "beep_cnt_20"
        BEL "beep_cnt_21" BEL "beep_cnt_22" BEL "beep_cnt_23" BEL
        "beep_cnt_24" BEL "beep_cnt_25" BEL "clock_devide_2M/clk_div_cnt_1"
        BEL "clock_devide_2M/clk_div_cnt_0" BEL
        "clock_devide_2M/clk_div_cnt_2" BEL "clock_devide_2M/clk_div_cnt_3"
        BEL "clock_devide_2M/clk_div" BEL "clock_devide_4000/clk_div_cnt_0"
        BEL "clock_devide_4000/clk_div_cnt_1" BEL
        "clock_devide_4000/clk_div_cnt_2" BEL
        "clock_devide_4000/clk_div_cnt_3" BEL
        "clock_devide_4000/clk_div_cnt_4" BEL
        "clock_devide_4000/clk_div_cnt_5" BEL
        "clock_devide_4000/clk_div_cnt_6" BEL
        "clock_devide_4000/clk_div_cnt_7" BEL
        "clock_devide_4000/clk_div_cnt_8" BEL
        "clock_devide_4000/clk_div_cnt_9" BEL
        "clock_devide_4000/clk_div_cnt_10" BEL
        "clock_devide_4000/clk_div_cnt_11" BEL
        "clock_devide_4000/clk_div_cnt_12" BEL "clock_devide_4000/clk_div" BEL
        "clock_devide_100/clk_div_cnt_0" BEL "clock_devide_100/clk_div_cnt_1"
        BEL "clock_devide_100/clk_div_cnt_2" BEL
        "clock_devide_100/clk_div_cnt_3" BEL "clock_devide_100/clk_div_cnt_4"
        BEL "clock_devide_100/clk_div_cnt_5" BEL
        "clock_devide_100/clk_div_cnt_6" BEL "clock_devide_100/clk_div_cnt_7"
        BEL "clock_devide_100/clk_div_cnt_8" BEL
        "clock_devide_100/clk_div_cnt_9" BEL "clock_devide_100/clk_div_cnt_10"
        BEL "clock_devide_100/clk_div_cnt_11" BEL
        "clock_devide_100/clk_div_cnt_12" BEL
        "clock_devide_100/clk_div_cnt_13" BEL
        "clock_devide_100/clk_div_cnt_14" BEL
        "clock_devide_100/clk_div_cnt_15" BEL
        "clock_devide_100/clk_div_cnt_16" BEL
        "clock_devide_100/clk_div_cnt_17" BEL "clock_devide_100/clk_div" BEL
        "SPM0405HD4H/beforedv" BEL "SPM0405HD4H/cnt_0" BEL "SPM0405HD4H/cnt_1"
        BEL "SPM0405HD4H/cnt_2" BEL "SPM0405HD4H/cnt_3" BEL
        "SPM0405HD4H/cnt_4" BEL "SPM0405HD4H/cnt_5" BEL "SPM0405HD4H/cnt_6"
        BEL "SPM0405HD4H/MEMS_Filter/dv" BEL
        "SPM0405HD4H/MEMS_Filter/_beforesclk" BEL
        "SPM0405HD4H/MEMS_Filter/i_0" BEL "SPM0405HD4H/MEMS_Filter/i_1" BEL
        "SPM0405HD4H/MEMS_Filter/i_2" BEL "SPM0405HD4H/MEMS_Filter/i_3" BEL
        "SPM0405HD4H/MEMS_Filter/i_4" BEL "SPM0405HD4H/MEMS_Filter/i_5" BEL
        "SPM0405HD4H/MEMS_Filter/i_6" BEL
        "SPM0405HD4H/MEMS_Filter/process_FSM_FFd3" BEL
        "SPM0405HD4H/MEMS_Filter/process_FSM_FFd4" BEL
        "SPM0405HD4H/MEMS_Filter/process_FSM_FFd2" BEL
        "SPM0405HD4H/MEMS_Filter/process_FSM_FFd1" BEL "SPM0405HD4H/dv" BEL
        "recogaiueo/clock_devide_10M/clk_div_cnt_1" BEL
        "recogaiueo/clock_devide_10M/clk_div_cnt_0" BEL
        "recogaiueo/clock_devide_10M/clk_div" PIN
        "recogaiueo/MFCC/RINGBUFFER/Mram_mem_pins<10>" PIN
        "recogaiueo/MFCC/BRAM_HAM/Mram_mem_pins<9>" PIN
        "recogaiueo/MFCC/BRAM_FRAME/Mram_mem_pins<9>" PIN
        "recogaiueo/MFCC/BRAM_FFT_IM/Mram_mem1_pins<9>" PIN
        "recogaiueo/MFCC/BRAM_FFT_IM/Mram_mem2_pins<12>" PIN
        "recogaiueo/MFCC/BRAM_FFT_RE/Mram_mem1_pins<9>" PIN
        "recogaiueo/MFCC/BRAM_FFT_RE/Mram_mem2_pins<12>" PIN
        "recogaiueo/MFCC/BRAM_FFT_PO/Mram_mem1_pins<9>" PIN
        "recogaiueo/MFCC/BRAM_FFT_PO/Mram_mem2_pins<10>" PIN
        "recogaiueo/MFCC/BRAM_FB/Mram_mem_pins<9>" PIN
        "recogaiueo/MFCC/BRAM_MFCC/Mram_mem_pins<9>" BEL "beep" BEL "led2" BEL
        "active_frame_bfr" BEL "beep_start" BEL "led2_1" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 40%;
COMP "dat_i" OFFSET = IN 500 ns VALID 250 ns BEFORE COMP "clk" "RISING";
OFFSET = IN 20 ns VALID 20 ns BEFORE COMP "clk" "RISING";
SCHEMATIC END;

