Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd Z:/Documents/FPGA/HMM-Viterbi/_ngo -sd ipcore_dir
-p xc6slx45-csg324-2 -i Z:\Documents\FPGA\HMM-Viterbi\main_HMM.ngc
Z:\Documents\FPGA\HMM-Viterbi\main_HMM_cs.ngc

Reading NGO file "Z:/Documents/FPGA/HMM-Viterbi/main_HMM.ngc" ...
Loading design module "ipcore_dir/FFT_16kHz.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114268 kilobytes

Writing NGC file "Z:/Documents/FPGA/HMM-Viterbi/main_HMM_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "Z:/Documents/FPGA/HMM-Viterbi/main_HMM_cs.blc"...
