Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/net/penguin/data/software/ISE/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main_HMM.ucf -uc
src/main_MFCC.ucf -p xc6slx45-csg324-2 main_MFCC.ngc main_MFCC.ngd

Reading NGO file "/work2/haruka/fpga_work/HMM-V14/main_MFCC.ngc" ...
Loading design module "ipcore_dir/FFT_16kHz.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/main_HMM.ucf" ...
Annotating constraints to design from ucf file "src/main_MFCC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_clk = PERIOD "clk" 20 ns
   HIGH 40 %;> [src/main_HMM.ucf(3)] is overridden by the constraint <TIMESPEC
   TS_clk = PERIOD "clk" 20 ns HIGH 40 %;> [src/main_MFCC.ucf(3)]. The overriden
   constraint usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <NET "dat_i" OFFSET = IN 500 ns VALID 250
   ns BEFORE "clk" RISING;> [src/main_HMM.ucf(12)] is overridden by the
   constraint <NET "dat_i" OFFSET = IN 500 ns VALID 250 ns BEFORE "clk" RISING;>
   [src/main_MFCC.ucf(12)]. The overriden constraint usually comes from the
   input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to
   promote this message to an error.
WARNING:NgdBuild:1345 - The constraint <OFFSET = IN 20 ns VALID 20 ns BEFORE
   "clk" RISING;> [src/main_HMM.ucf(13)] is overridden by the constraint <OFFSET
   = IN 20 ns VALID 20 ns BEFORE "clk" RISING;> [src/main_MFCC.ucf(13)]. The
   overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'recogaiueo/MFCC/FFT_16kHz/blk0000067e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'recogaiueo/MFCC/FFT_16kHz/blk000006d0' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 541744 kilobytes

Writing NGD file "main_MFCC.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "main_MFCC.bld"...
