verilog work "src/DP_distance.v"
verilog work "DP_multi.v"
verilog work "../MFC_REC/ipcore_dir/BROM.v"
verilog work "src/vad.v"
verilog work "src/SMULTI.v"
verilog work "src/MEMS_Filter.v"
verilog work "src/log2_10bit.v"
verilog work "src/DP_matching.v"
verilog work "sigmoid.v"
verilog work "ipcore_dir/multiplier.v"
verilog work "ipcore_dir/MultAccum.v"
verilog work "ipcore_dir/FFT_16kHz.v"
verilog work "ipcore_dir/BRAM_node.v"
verilog work "ipcore_dir/BRAM_input.v"
verilog work "BRAM.v"
verilog work "src/SPM0405HD4H.v"
verilog work "src/MFCC.v"
verilog work "src/DP_main.v"
verilog work "src/clock_divide.v"
verilog work "DNN_0117.v"
verilog work "main_DNN_DP.v"
