Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ANNOYYXP::  Fri Oct 03 18:35:48 2014

par -w -intstyle ise -ol high -mt 4 main_HMM_map.ncd main_HMM.ncd main_HMM.pcf 


Constraints file: main_HMM.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main_HMM" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,719 out of  54,576    8%
    Number used as Flip Flops:               4,690
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               29
  Number of Slice LUTs:                      8,057 out of  27,288   29%
    Number used as logic:                    7,416 out of  27,288   27%
      Number using O6 output only:           5,400
      Number using O5 output only:             152
      Number using O5 and O6:                1,864
      Number used as ROM:                        0
    Number used as Memory:                     354 out of   6,408    5%
      Number used as Dual Port RAM:             28
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 20
      Number used as Single Port RAM:            0
      Number used as Shift Register:           326
        Number using O6 output only:           111
        Number using O5 output only:             0
        Number using O5 and O6:                215
    Number used exclusively as route-thrus:    287
      Number with same-slice register load:    193
      Number with same-slice carry load:        94
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,697 out of   6,822   39%
  Number of MUXCYs used:                     2,212 out of  13,644   16%
  Number of LUT Flip Flop pairs used:        8,841
    Number with an unused Flip Flop:         4,916 out of   8,841   55%
    Number with an unused LUT:                 784 out of   8,841    8%
    Number of fully used LUT-FF pairs:       3,141 out of   8,841   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         7 out of     218    3%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        26 out of     116   22%
  Number of RAMB8BWERs:                          6 out of     232    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     376    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           43 out of      58   74%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Par:545 - Multi-threading ("-mt" option) is not supported for the Performance Evaluation Mode. PAR will use only one processor.

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal HMM_viterbi/green/Mram_data3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/green/Mram_data5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/green/Mram_data4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/green/Mram_data1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HMM_viterbi/green/Mram_data2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 53662 unrouted;      REAL time: 17 secs 

Phase  2  : 43769 unrouted;      REAL time: 20 secs 

Phase  3  : 21991 unrouted;      REAL time: 1 mins 10 secs 

Phase  4  : 21991 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 

Updating file: main_HMM.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 14 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 22 secs 
Total REAL time to Router completion: 2 mins 22 secs 
Total CPU time to Router completion: 2 mins 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.046ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.509ns|     N/A|           0
  _10MHz                                    | HOLD        |     0.244ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.960ns|     N/A|           0
  _100Hz                                    | HOLD        |     0.366ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 31 secs 
Total CPU time to PAR completion: 2 mins 36 secs 

Peak Memory Usage:  445 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 2

Writing design to file main_HMM.ncd



PAR done!
