<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="321" delta="old" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1842: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\mult_gen_pkg_v11_2.vhd" Line 2593: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\ccm_operation.vhd" Line 2533: Assignment to <arg fmt="%s" index="1">bank_sel</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\ccm_operation.vhd" Line 2535: Assignment to <arg fmt="%s" index="1">loadb0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\ccm_operation.vhd" Line 2536: Assignment to <arg fmt="%s" index="1">loadb1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\ccm_syncmem.vhd" Line 107: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="220" delta="old" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\ccm_syncmem.vhd" Line 107: Assignment ignored
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\ccm_operation.vhd" Line 2472: Net &lt;<arg fmt="%s" index="1">add_out_o[0][35]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_2\mult_gen_v11_2_xst.vhd" Line 158: Net &lt;<arg fmt="%s" index="1">pcasci[47]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\sig_mulA.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">zero_detect</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\.Xilinx\HMM-Viterbi\ipcore_dir\tmp\_cg\_dbg\sig_mulA.vhd</arg>&quot; line <arg fmt="%s" index="2">106</arg>: Output port &lt;<arg fmt="%s" index="3">pcasc</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

