<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sig_mulA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-27T9:49:16</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[26:0]" />
    <pin polarity="Output" x="576" y="80" name="p[35:10]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">sig_mulA</text>
        <rect width="512" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[26:0]" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin p[35:10]" />
    </graph>
</symbol>
