#ChipScope Core Inserter Project File Version 3.0
#Wed Jan 06 22:46:51 JST 2016
Project.device.designInputFile=C\:\\Users\\tslab\\Desktop\\FPGA_project - backup1\\DP_MFC\\main_DNN_DP_cs.ngc
Project.device.designOutputFile=C\:\\Users\\tslab\\Desktop\\FPGA_project - backup1\\DP_MFC\\main_DNN_DP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\tslab\\Desktop\\FPGA_project - backup1\\DP_MFC\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=vad
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=DP_main dp_dv
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=vad
Project.unit<0>.dataChannel<10>=DP_main scr_o<9>
Project.unit<0>.dataChannel<11>=DP_main scr_o<10>
Project.unit<0>.dataChannel<12>=DP_main scr_o<11>
Project.unit<0>.dataChannel<13>=DP_main scr_o<12>
Project.unit<0>.dataChannel<14>=DP_main scr_o<13>
Project.unit<0>.dataChannel<15>=DP_main scr_o<14>
Project.unit<0>.dataChannel<16>=DP_main scr_o<15>
Project.unit<0>.dataChannel<17>=DP_main scr_o<16>
Project.unit<0>.dataChannel<18>=DP_main scr_o<17>
Project.unit<0>.dataChannel<19>=DP_main scr_o<18>
Project.unit<0>.dataChannel<1>=DP_main scr_o<0>
Project.unit<0>.dataChannel<20>=DP_main scr_o<19>
Project.unit<0>.dataChannel<21>=DP_main scr_o<20>
Project.unit<0>.dataChannel<22>=DP_main scr_o<21>
Project.unit<0>.dataChannel<23>=DP_main scr_o<22>
Project.unit<0>.dataChannel<24>=DP_main scr_o<23>
Project.unit<0>.dataChannel<25>=DP_main len_o<0>
Project.unit<0>.dataChannel<26>=DP_main len_o<1>
Project.unit<0>.dataChannel<27>=DP_main len_o<2>
Project.unit<0>.dataChannel<28>=DP_main len_o<3>
Project.unit<0>.dataChannel<29>=DP_main len_o<4>
Project.unit<0>.dataChannel<2>=DP_main scr_o<1>
Project.unit<0>.dataChannel<30>=DP_main len_o<5>
Project.unit<0>.dataChannel<31>=DP_main len_o<6>
Project.unit<0>.dataChannel<3>=DP_main scr_o<2>
Project.unit<0>.dataChannel<4>=DP_main scr_o<3>
Project.unit<0>.dataChannel<5>=DP_main scr_o<4>
Project.unit<0>.dataChannel<6>=DP_main scr_o<5>
Project.unit<0>.dataChannel<7>=DP_main scr_o<6>
Project.unit<0>.dataChannel<8>=DP_main scr_o<7>
Project.unit<0>.dataChannel<9>=DP_main scr_o<8>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=vad
Project.unit<0>.triggerChannel<1><0>=DP_main scr_o<0>
Project.unit<0>.triggerChannel<1><10>=DP_main scr_o<10>
Project.unit<0>.triggerChannel<1><11>=DP_main scr_o<11>
Project.unit<0>.triggerChannel<1><12>=DP_main scr_o<12>
Project.unit<0>.triggerChannel<1><13>=DP_main scr_o<13>
Project.unit<0>.triggerChannel<1><14>=DP_main scr_o<14>
Project.unit<0>.triggerChannel<1><15>=DP_main scr_o<15>
Project.unit<0>.triggerChannel<1><16>=DP_main scr_o<16>
Project.unit<0>.triggerChannel<1><17>=DP_main scr_o<17>
Project.unit<0>.triggerChannel<1><18>=DP_main scr_o<18>
Project.unit<0>.triggerChannel<1><19>=DP_main scr_o<19>
Project.unit<0>.triggerChannel<1><1>=DP_main scr_o<1>
Project.unit<0>.triggerChannel<1><20>=DP_main scr_o<20>
Project.unit<0>.triggerChannel<1><21>=DP_main scr_o<21>
Project.unit<0>.triggerChannel<1><22>=DP_main scr_o<22>
Project.unit<0>.triggerChannel<1><23>=DP_main scr_o<23>
Project.unit<0>.triggerChannel<1><2>=DP_main scr_o<2>
Project.unit<0>.triggerChannel<1><3>=DP_main scr_o<3>
Project.unit<0>.triggerChannel<1><4>=DP_main scr_o<4>
Project.unit<0>.triggerChannel<1><5>=DP_main scr_o<5>
Project.unit<0>.triggerChannel<1><6>=DP_main scr_o<6>
Project.unit<0>.triggerChannel<1><7>=DP_main scr_o<7>
Project.unit<0>.triggerChannel<1><8>=DP_main scr_o<8>
Project.unit<0>.triggerChannel<1><9>=DP_main scr_o<9>
Project.unit<0>.triggerChannel<2><0>=DP_main len_o<0>
Project.unit<0>.triggerChannel<2><1>=DP_main len_o<1>
Project.unit<0>.triggerChannel<2><2>=DP_main len_o<2>
Project.unit<0>.triggerChannel<2><3>=DP_main len_o<3>
Project.unit<0>.triggerChannel<2><4>=DP_main len_o<4>
Project.unit<0>.triggerChannel<2><5>=DP_main len_o<5>
Project.unit<0>.triggerChannel<2><6>=DP_main len_o<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=24
Project.unit<0>.triggerPortWidth<2>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
