Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/tslab/Desktop/FPGA_project -
backup1/DP_MFC/_ngo -sd ipcore_dir -sd ../MFC_REC/ipcore_dir -p
xc6slx45-csg324-2 -i C:\Users\tslab\Desktop\FPGA_project -
backup1\DP_MFC\main_DP.ngc C:\Users\tslab\Desktop\FPGA_project -
backup1\DP_MFC\main_DP_cs.ngc

Reading NGO file "C:/Users/tslab/Desktop/FPGA_project -
backup1/DP_MFC/main_DP.ngc" ...
Loading design module "ipcore_dir/FFT_16kHz.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190072 kilobytes

Writing NGC file "C:/Users/tslab/Desktop/FPGA_project -
backup1/DP_MFC/main_DP_cs.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "C:/Users/tslab/Desktop/FPGA_project -
backup1/DP_MFC/main_DP_cs.blc"...
