Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/net/penguin/data/software/ISE/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p
xc6slx45-csg324-2 main.ngc main.ngd

Reading NGO file "/work2/haruka/HMM-V14/main.ngc" ...
Loading design module "ipcore_dir/FFT_16kHz.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'HMM_viterbi/MFCC/FFT_16kHz/blk0000067e'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'HMM_viterbi/MFCC/FFT_16kHz/blk000006d0'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 650296 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   27 sec

Writing NGDBUILD log file "main.bld"...
