<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml main_DNN_DP.twx main_DNN_DP.ncd -o main_DNN_DP.twr
main_DNN_DP.pcf -ucf main_DNN_DP.ucf

</twCmdLine><twDesign>main_DNN_DP.ncd</twDesign><twDesignPath>main_DNN_DP.ncd</twDesignPath><twPCF>main_DNN_DP.pcf</twPCF><twPcfPath>main_DNN_DP.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 40 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twConstName><twItemCnt>644074392086</twItemCnt><twErrCntSetup>1201</twErrCntSetup><twErrCntEndPt>1201</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>32049</twEndPtCnt><twPathErrCnt>621324772790</twPathErrCnt><twMinPer>26.563</twMinPer></twConstHead><twPathRptBanner iPaths="1788901541" iCriticalPaths="1780671362" sType="EndPoint">Paths for end point MFCC/pow_tmp_79 (SLICE_X8Y82.C3), 1788901541 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.563</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_79</twDest><twTotPathDel>26.460</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_79</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_45</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_xor&lt;45&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y77.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_44</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y77.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MFCC/outdataX&lt;79&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>MFCC/outdataX&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_79</twBEL></twPathDel><twLogDel>14.928</twLogDel><twRouteDel>11.532</twRouteDel><twTotDel>26.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.563</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_79</twDest><twTotPathDel>26.460</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_79</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_45</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_xor&lt;45&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y77.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_44</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y77.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MFCC/outdataX&lt;79&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>MFCC/outdataX&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_79</twBEL></twPathDel><twLogDel>14.928</twLogDel><twRouteDel>11.532</twRouteDel><twTotDel>26.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.563</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_79</twDest><twTotPathDel>26.460</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_79</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_45</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_xor&lt;45&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y77.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_44</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y77.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MFCC/outdataX&lt;79&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>MFCC/outdataX&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_79</twBEL></twPathDel><twLogDel>14.928</twLogDel><twRouteDel>11.532</twRouteDel><twTotDel>26.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1788901541" iCriticalPaths="1780670273" sType="EndPoint">Paths for end point MFCC/pow_tmp_78 (SLICE_X8Y82.C3), 1788901541 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.539</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_78</twDest><twTotPathDel>26.436</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_78</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_45</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_xor&lt;45&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y77.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_44</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y77.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MFCC/outdataX&lt;79&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>MFCC/outdataX&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_78</twBEL></twPathDel><twLogDel>14.904</twLogDel><twRouteDel>11.532</twRouteDel><twTotDel>26.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.539</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_78</twDest><twTotPathDel>26.436</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_78</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_45</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_xor&lt;45&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y77.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_44</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y77.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MFCC/outdataX&lt;79&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>MFCC/outdataX&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_78</twBEL></twPathDel><twLogDel>14.904</twLogDel><twRouteDel>11.532</twRouteDel><twTotDel>26.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.539</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_78</twDest><twTotPathDel>26.436</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_78</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_45</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_xor&lt;45&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y77.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.474</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_44</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y77.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>MFCC/outdataX&lt;79&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_xor&lt;79&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>MFCC/outdataX&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;78&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_78</twBEL></twPathDel><twLogDel>14.904</twLogDel><twRouteDel>11.532</twRouteDel><twTotDel>26.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1545227518" iCriticalPaths="1537920208" sType="EndPoint">Paths for end point MFCC/pow_tmp_79 (SLICE_X8Y82.B5), 1545227518 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.516</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_79</twDest><twTotPathDel>26.413</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_79</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT0</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y76.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.410</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_43</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y76.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX2_Madd_cy&lt;77&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;77&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>MFCC/outdataX&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;77&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_79</twBEL></twPathDel><twLogDel>15.072</twLogDel><twRouteDel>11.341</twRouteDel><twTotDel>26.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.516</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_79</twDest><twTotPathDel>26.413</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_79</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT9</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y76.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.410</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_43</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y76.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX2_Madd_cy&lt;77&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;77&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>MFCC/outdataX&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;77&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_79</twBEL></twPathDel><twLogDel>15.072</twLogDel><twRouteDel>11.341</twRouteDel><twTotDel>26.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-6.516</twSlack><twSrc BELType="FF">MFCC/indataA_42</twSrc><twDest BELType="FF">MFCC/pow_tmp_79</twDest><twTotPathDel>26.413</twTotPathDel><twClkSkew dest = "0.703" src = "0.771">0.068</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MFCC/indataA_42</twSrc><twDest BELType='FF'>MFCC/pow_tmp_79</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X5Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y62.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>MFCC/indataA&lt;45&gt;</twComp><twBEL>MFCC/indataA_42</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y5.A8</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">3.017</twDelInfo><twComp>MFCC/indataA&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y5.P47</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">3.926</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_2</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y6.C31</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.349</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_P47_to_Mmult_outdataX_submult_21</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y6.PCOUT1</twSite><twDelType>Tdspdo_C_PCOUT</twDelType><twDelInfo twEdge="twRising">3.149</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_21</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y7.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.002</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_21_PCOUT_to_Mmult_outdataX_submult_22_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y7.P30</twSite><twDelType>Tdspdo_PCIN_P</twDelType><twDelInfo twEdge="twRising">2.645</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_22</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y8.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_22_P30_to_Mmult_outdataX_submult_23</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y8.P7</twSite><twDelType>Tdspdo_C_P</twDelType><twDelInfo twEdge="twRising">3.141</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_23</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX_submult_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.357</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX_submult_2_41</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_lut&lt;41&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX1_Madd_cy&lt;43&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y76.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.410</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX1_Madd_43</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y76.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>MFCC/SMULTI/Mmult_outdataX2_Madd_cy&lt;77&gt;</twComp><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_lut&lt;77&gt;</twBEL><twBEL>MFCC/SMULTI/Mmult_outdataX2_Madd_cy&lt;77&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>MFCC/outdataX&lt;77&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>MFCC/pow_tmp&lt;79&gt;</twComp><twBEL>MFCC/Madd_n1160_Madd_lut&lt;77&gt;</twBEL><twBEL>MFCC/Madd_n1160_Madd_xor&lt;79&gt;</twBEL><twBEL>MFCC/pow_tmp_79</twBEL></twPathDel><twLogDel>15.072</twLogDel><twRouteDel>11.341</twRouteDel><twTotDel>26.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DP_main/vad_cnt_3 (SLICE_X10Y97.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.245</twSlack><twSrc BELType="FF">DP_main/vad_out</twSrc><twDest BELType="FF">DP_main/vad_cnt_3</twDest><twTotPathDel>0.248</twTotPathDel><twClkSkew dest = "0.044" src = "0.041">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DP_main/vad_out</twSrc><twDest BELType='FF'>DP_main/vad_cnt_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vad</twComp><twBEL>DP_main/vad_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y97.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>vad</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y97.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>DP_main/vad_cnt&lt;3&gt;</twComp><twBEL>DP_main/vad_cnt_3</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MFCC/FFT_16kHz/blk00000916 (SLICE_X52Y27.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.247</twSlack><twSrc BELType="FF">MFCC/FFT_16kHz/blk000007af</twSrc><twDest BELType="FF">MFCC/FFT_16kHz/blk00000916</twDest><twTotPathDel>0.249</twTotPathDel><twClkSkew dest = "0.040" src = "0.038">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MFCC/FFT_16kHz/blk000007af</twSrc><twDest BELType='FF'>MFCC/FFT_16kHz/blk00000916</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X53Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>MFCC/FFT_16kHz/sig00000c8a</twComp><twBEL>MFCC/FFT_16kHz/blk000007af</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y27.DI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>MFCC/FFT_16kHz/sig00000c8a</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y27.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.033</twDelInfo><twComp>MFCC/FFT_16kHz/sig00000023</twComp><twBEL>MFCC/FFT_16kHz/blk00000916</twBEL></twPathDel><twLogDel>0.231</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.249</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>92.8</twPctLog><twPctRoute>7.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DP_main/vad_cnt_2 (SLICE_X10Y97.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.249</twSlack><twSrc BELType="FF">DP_main/vad_out</twSrc><twDest BELType="FF">DP_main/vad_cnt_2</twDest><twTotPathDel>0.252</twTotPathDel><twClkSkew dest = "0.044" src = "0.041">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DP_main/vad_out</twSrc><twDest BELType='FF'>DP_main/vad_cnt_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X11Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vad</twComp><twBEL>DP_main/vad_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y97.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>vad</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y97.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>DP_main/vad_cnt&lt;3&gt;</twComp><twBEL>DP_main/vad_cnt_2</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.252</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKA" logResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKA" locationPin="RAMB16_X1Y14.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKB" logResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKB" locationPin="RAMB16_X1Y14.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="SPM0405HD4H/MEMS_Filter/Mram__n4450111/CLKA" logResource="SPM0405HD4H/MEMS_Filter/Mram__n4450111/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="35" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="NET &quot;dat_i&quot; OFFSET = IN 500 ns VALID 250 ns BEFORE &quot;clk&quot; RISING;" ScopeName="">COMP &quot;dat_i&quot; OFFSET = IN 500 ns VALID 250 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">1</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinOff>4.638</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/data_0 (SLICE_X1Y19.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstOffIn anchorID="37" twDataPathType="twDataPathMaxDelay"><twSlack>495.362</twSlack><twSrc BELType="PAD">dat_i</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/data_0</twDest><twClkDel>3.754</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twClkDest><twOff>500.000</twOff><twOffSrc>dat_i</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>dat_i</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>F2.PAD</twSrcSite><twPathDel><twSite>F2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.547</twDelInfo><twComp>dat_i</twComp><twBEL>dat_i</twBEL><twBEL>dat_i_IBUF</twBEL><twBEL>ProtoComp618.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y19.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">6.706</twDelInfo><twComp>dat_i_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y19.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_0</twBEL></twPathDel><twLogDel>1.661</twLogDel><twRouteDel>6.706</twRouteDel><twTotDel>8.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDataPath><twClkPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>L12.PAD</twSrcSite><twPathDel><twSite>L12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp618.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y19.CLK</twSite><twDelType>net</twDelType><twFanCnt>1479</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.541</twLogDel><twRouteDel>2.213</twRouteDel><twTotDel>3.754</twTotDel><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: COMP &quot;dat_i&quot; OFFSET = IN 500 ns VALID 250 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/data_0 (SLICE_X1Y19.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstOffIn anchorID="39" twDataPathType="twDataPathMinDelay"><twSlack>-247.916</twSlack><twSrc BELType="PAD">dat_i</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/data_0</twDest><twClkDel>1.914</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twClkDest><twOff>-250.000</twOff><twOffSrc>dat_i</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twExceeds>1</twExceeds><twDataPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>dat_i</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>F2.PAD</twSrcSite><twPathDel><twSite>F2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>dat_i</twComp><twBEL>dat_i</twBEL><twBEL>dat_i_IBUF</twBEL><twBEL>ProtoComp618.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y19.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.375</twDelInfo><twComp>dat_i_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_0</twBEL></twPathDel><twLogDel>0.648</twLogDel><twRouteDel>3.375</twRouteDel><twTotDel>4.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDataPath><twClkPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>L12.PAD</twSrcSite><twPathDel><twSite>L12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp618.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y19.CLK</twSite><twDelType>net</twDelType><twFanCnt>1479</twFanCnt><twDelInfo twEdge="twRising">0.719</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.950</twLogDel><twRouteDel>0.964</twRouteDel><twTotDel>1.914</twTotDel><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="40" twConstType="OFFSETINDELAY" ><twConstHead uID="3"><twConstName UCFConstName="OFFSET = IN 20 ns VALID 20 ns BEFORE &quot;clk&quot; RISING;" ScopeName="">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>3.198</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point scr_dnn_2 (SLICE_X37Y44.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstOffIn anchorID="42" twDataPathType="twDataPathMaxDelay"><twSlack>16.802</twSlack><twSrc BELType="PAD">switch</twSrc><twDest BELType="FF">scr_dnn_2</twDest><twClkDel>3.733</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>scr_dnn&lt;2&gt;</twClkDest><twOff>20.000</twOff><twOffSrc>switch</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>switch</twSrc><twDest BELType='FF'>scr_dnn_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>T6.PAD</twSrcSite><twPathDel><twSite>T6.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.070</twDelInfo><twComp>switch</twComp><twBEL>switch</twBEL><twBEL>switch_IBUF</twBEL><twBEL>ProtoComp620.IINV</twBEL><twBEL>ProtoComp620.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y44.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">5.722</twDelInfo><twComp>scr_dnn_2_glue_set</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>scr_dnn&lt;2&gt;</twComp><twBEL>scr_dnn_2</twBEL></twPathDel><twLogDel>1.184</twLogDel><twRouteDel>5.722</twRouteDel><twTotDel>6.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>scr_dnn_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>L12.PAD</twSrcSite><twPathDel><twSite>L12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp618.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y44.CLK</twSite><twDelType>net</twDelType><twFanCnt>1479</twFanCnt><twDelInfo twEdge="twRising">1.376</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.541</twLogDel><twRouteDel>2.192</twRouteDel><twTotDel>3.733</twTotDel><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point scr_dnn_2 (SLICE_X37Y44.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstOffIn anchorID="44" twDataPathType="twDataPathMinDelay"><twSlack>1.425</twSlack><twSrc BELType="PAD">switch</twSrc><twDest BELType="FF">scr_dnn_2</twDest><twClkDel>1.893</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>scr_dnn&lt;2&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>switch</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>switch</twSrc><twDest BELType='FF'>scr_dnn_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>T6.PAD</twSrcSite><twPathDel><twSite>T6.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>switch</twComp><twBEL>switch</twBEL><twBEL>switch_IBUF</twBEL><twBEL>ProtoComp620.IINV</twBEL><twBEL>ProtoComp620.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y44.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.953</twDelInfo><twComp>scr_dnn_2_glue_set</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y44.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.059</twDelInfo><twComp>scr_dnn&lt;2&gt;</twComp><twBEL>scr_dnn_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>2.953</twRouteDel><twTotDel>3.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>scr_dnn_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>L12.PAD</twSrcSite><twPathDel><twSite>L12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp618.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y44.CLK</twSite><twDelType>net</twDelType><twFanCnt>1479</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.950</twLogDel><twRouteDel>0.943</twRouteDel><twTotDel>1.893</twTotDel><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twUnmetConstCnt anchorID="45">2</twUnmetConstCnt><twDataSheet anchorID="46" twNameLen="15"><twSUH2ClkList anchorID="47" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>dat_i</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switch</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.425</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="48" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>26.563</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="49" twDestWidth="5" twWorstWindow="2.554" twWorstSetup="4.638" twWorstHold="-2.084" twWorstSetupSlack="495.362" twWorstHoldSlack="-247.916" ><twConstName>COMP &quot;dat_i&quot; OFFSET = IN 500 ns VALID 250 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>dat_i</twSrc><twSUHSlackTime twSetupSlack = "495.362" twHoldSlack = "-247.916" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.638</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.084</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetInTable anchorID="50" twDestWidth="6" twWorstWindow="1.773" twWorstSetup="3.198" twWorstHold="-1.425" twWorstSetupSlack="16.802" twWorstHoldSlack="1.425" ><twConstName>OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>switch</twSrc><twSUHSlackTime twSetupSlack = "16.802" twHoldSlack = "1.425" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.425</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="51"><twErrCnt>1202</twErrCnt><twScore>5602331</twScore><twSetupScore>5354415</twSetupScore><twHoldScore>247916</twHoldScore><twConstCov><twPathCnt>644074392088</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>39340</twConnCnt></twConstCov><twStats anchorID="52"><twMinPer>26.563</twMinPer><twFootnote number="1" /><twMaxFreq>37.646</twMaxFreq><twMinInBeforeClk>4.638</twMinInBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>WED 2 AUG 15:6:30 2017 </twTimestamp></twFoot><twClientInfo anchorID="53"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 541 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
