Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-csg324-2 main_HMM.ngc
main_HMM.ngd

Reading NGO file "Z:/Documents/FPGA/HMM-Viterbi/main_HMM.ngc" ...
Loading design module "ipcore_dir/FFT_16kHz.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'HMM_viterbi/MFCC/FFT_16kHz/blk0000067e'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'HMM_viterbi/MFCC/FFT_16kHz/blk000006d0'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 132548 kilobytes

Writing NGD file "main_HMM.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "main_HMM.bld"...
