<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Aug 02 14:56:30 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\CTEX\UserData\miktex\bin;C:\CTEX\MiKTeX\miktex\bin;C:\CTEX\CTeX\ctex\bin;C:\CTEX\CTeX\cct\bin;C:\CTEX\CTeX\ty\bin;C:\CTEX\Ghostscript\gs9.05\bin;C:\CTEX\GSview\gsview;C:\CTEX\WinEdt;C:\Program Files\MATLAB\R2016b\runtime\win64;C:\Program Files\MATLAB\R2016b\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\tslab-802-2\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-CQ3EHDM"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3 CPU         530  @ 2.93GHz"/>
          <item stringID="speed" value="2926 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="main_DNN_DP.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3923"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="741"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="301"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1832"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1036"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2334"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2321"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3923"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="741"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="301"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="877"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1832"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1036"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2334"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2321"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xfft_v7_1, Xilinx CORE Generator 14.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BRAM_input6bit">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="BRAM_input6bit"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="60" c_read_depth_b="60" c_read_width_a="11" c_read_width_b="11" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="60" c_write_depth_b="60" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="11" c_write_width_b="11" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="BRAM_input6bit"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BRAM_newnode6bit">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="BRAM_newnode6bit"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="6" c_read_width_b="6" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="6" c_write_width_b="6" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="BRAM_newnode6bit"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BRAM_node6bit">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="BRAM_node6bit"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="11" c_read_width_b="11" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="11" c_write_width_b="11" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="BRAM_node6bit"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="FFT_16kHz">
              <item stringID="NGDBUILD_CORE_INFO" type="xfft_v7_1" value="FFT_16kHz"/>
              <item c_arch="4" c_bfly_type="0" c_bram_stages="0" c_channels="1" c_cmpy_type="1" c_data_mem_type="1" c_has_bfp="0" c_has_ce="0" c_has_cyclic_prefix="0" c_has_natural_input="1" c_has_natural_output="0" c_has_nfft="0" c_has_ovflo="0" c_has_rounding="1" c_has_scaling="0" c_has_sclr="1" c_input_width="30" c_nfft_max="9" c_optimize_goal="0" c_output_width="40" c_reorder_mem_type="1" c_twiddle_mem_type="1" c_twiddle_width="30" c_use_flt_pt="0" c_use_hybrid_ram="0" c_xdevicefamily="spartan6" c_xn_data_offset="1" stringID="NGDBUILD_CORE_PARAMETERS" value="FFT_16kHz"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MultAccum6bitx">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_multaccum_v2_0" value="MultAccum6bitx"/>
              <item c_a_type="0" c_a_width="11" c_accum_mode="0" c_accum_width="32" c_b_type="0" c_b_width="14" c_bypass_low="0" c_ce_overrides_sclr="1" c_has_bypass="0" c_latency="1" c_out_width="27" c_round_type="0" c_use_dsp48="1" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MultAccum6bitx"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="MultAccumnew6bit">
              <item stringID="NGDBUILD_CORE_INFO" type="xbip_multaccum_v2_0" value="MultAccumnew6bit"/>
              <item c_a_type="0" c_a_width="6" c_accum_mode="0" c_accum_width="28" c_b_type="0" c_b_width="14" c_bypass_low="0" c_ce_overrides_sclr="1" c_has_bypass="0" c_latency="1" c_out_width="23" c_round_type="0" c_use_dsp48="1" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="MultAccumnew6bit"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="multiplier"/>
              <item c_a_type="0" c_a_width="20" c_b_type="0" c_b_value="10000001" c_b_width="14" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="0" c_has_sclr="0" c_has_zero_detect="0" c_latency="0" c_model_type="0" c_mult_type="1" c_optimize_goal="0" c_out_high="33" c_out_low="18" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="nnpara11bittest2">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="nnpara11bittest2"/>
              <item c_addra_width="13" c_addrb_width="13" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="6710" c_read_depth_b="6710" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="6710" c_write_depth_b="6710" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="nnpara11bittest2"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
