xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol std -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol std -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V/main.xst" -ofn "/work2/haruka/HMM-V/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V14/main.xst" -ofn "/work2/haruka/HMM-V14/main.syr" 
xst -intstyle ise -ifn "/work2/haruka/HMM-V14/main.xst" -ofn "/work2/haruka/HMM-V14/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/work2/haruka/HMM-V14/main.xst" -ofn "/work2/haruka/HMM-V14/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
xpwr -intstyle ise -ol std main.ncd main.pcf -o main.pwr 
xst -intstyle ise -ifn "/work2/haruka/HMM-V14/main.xst" -ofn "/work2/haruka/HMM-V14/main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/main.ucf -p xc6slx45-csg324-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power on -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt 4 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf 
