<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/net/penguin/data/software/ISE/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr
main.pcf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twConstName><twItemCnt>525376</twItemCnt><twErrCntSetup>16</twErrCntSetup><twErrCntEndPt>16</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10421</twEndPtCnt><twPathErrCnt>73</twPathErrCnt><twMinPer>20.916</twMinPer></twConstHead><twPathRptBanner iPaths="1247" iCriticalPaths="6" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/sum28_12 (SLICE_X52Y125.CE), 1247 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.916</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_1</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_12</twDest><twTotPathDel>20.858</twTotPathDel><twClkSkew dest = "0.605" src = "0.628">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_1</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X37Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y98.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;3&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y96.D4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;71&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Msub_n0539[7:0]_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A6</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_12</twBEL></twPathDel><twLogDel>2.572</twLogDel><twRouteDel>18.286</twRouteDel><twTotDel>20.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.3</twPctLog><twPctRoute>87.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.832</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_12</twDest><twTotPathDel>20.776</twTotPathDel><twClkSkew dest = "0.605" src = "0.626">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y99.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;5&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A3</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">3.293</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_12</twBEL></twPathDel><twLogDel>2.313</twLogDel><twRouteDel>18.463</twRouteDel><twTotDel>20.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>11.1</twPctLog><twPctRoute>88.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.515</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_12</twDest><twTotPathDel>20.459</twTotPathDel><twClkSkew dest = "0.605" src = "0.626">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_12</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y99.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;5&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y96.D5</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;71&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Msub_n0539[7:0]_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A6</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_12</twBEL></twPathDel><twLogDel>2.572</twLogDel><twRouteDel>17.887</twRouteDel><twTotDel>20.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1247" iCriticalPaths="6" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/sum28_14 (SLICE_X52Y125.CE), 1247 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.872</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_1</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_14</twDest><twTotPathDel>20.814</twTotPathDel><twClkSkew dest = "0.605" src = "0.628">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_1</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_14</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X37Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y98.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;3&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y96.D4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;71&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Msub_n0539[7:0]_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A6</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_14</twBEL></twPathDel><twLogDel>2.528</twLogDel><twRouteDel>18.286</twRouteDel><twTotDel>20.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.788</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_14</twDest><twTotPathDel>20.732</twTotPathDel><twClkSkew dest = "0.605" src = "0.626">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_14</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y99.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;5&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A3</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">3.293</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_14</twBEL></twPathDel><twLogDel>2.269</twLogDel><twRouteDel>18.463</twRouteDel><twTotDel>20.732</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.471</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_14</twDest><twTotPathDel>20.415</twTotPathDel><twClkSkew dest = "0.605" src = "0.626">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_14</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y99.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;5&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y96.D5</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;71&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Msub_n0539[7:0]_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A6</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_14</twBEL></twPathDel><twLogDel>2.528</twLogDel><twRouteDel>17.887</twRouteDel><twTotDel>20.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1247" iCriticalPaths="6" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/sum28_15 (SLICE_X52Y125.CE), 1247 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.869</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_1</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_15</twDest><twTotPathDel>20.811</twTotPathDel><twClkSkew dest = "0.605" src = "0.628">0.023</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_1</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X37Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y98.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;3&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y96.D4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;71&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Msub_n0539[7:0]_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A6</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_15</twBEL></twPathDel><twLogDel>2.525</twLogDel><twRouteDel>18.286</twRouteDel><twTotDel>20.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.1</twPctLog><twPctRoute>87.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.785</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_15</twDest><twTotPathDel>20.729</twTotPathDel><twClkSkew dest = "0.605" src = "0.626">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_15</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y99.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;5&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A3</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">3.293</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_15</twBEL></twPathDel><twLogDel>2.266</twLogDel><twRouteDel>18.463</twRouteDel><twTotDel>20.729</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>10.9</twPctLog><twPctRoute>89.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.468</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/sum28_15</twDest><twTotPathDel>20.412</twTotPathDel><twClkSkew dest = "0.605" src = "0.626">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/i_0</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/sum28_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y99.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;5&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/i_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y96.D5</twSite><twDelType>net</twDelType><twFanCnt>160</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/i&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;71&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Msub_n0539[7:0]_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y98.A6</twSite><twDelType>net</twDelType><twFanCnt>128</twFanCnt><twDelInfo twEdge="twRising">1.507</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/n0539[7:0]&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y98.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;27&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">5.742</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_1318</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;19&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_638_o_136</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.409</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_620_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_644_o_92</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_692_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_788_o_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/GND_9_o_GND_9_o_equal_788_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/Mmux_GND_9_o_GND_9_o_equal_674_o_13</twComp><twBEL>SPM0405HD4H/MEMS_Filter/_n3992_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y125.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">4.047</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/_n3992_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y125.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/sum28&lt;15&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/sum28_15</twBEL></twPathDel><twLogDel>2.525</twLogDel><twRouteDel>17.887</twRouteDel><twTotDel>20.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>12.4</twPctLog><twPctRoute>87.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/data_23 (SLICE_X12Y97.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/data_22</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/data_23</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/data_22</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_23</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y97.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;23&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y97.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y97.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;23&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_23</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/data_315 (SLICE_X12Y103.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/data_314</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/data_315</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/data_314</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_315</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y103.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;315&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_314</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y103.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;314&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y103.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;315&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_315</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/data_375 (SLICE_X20Y94.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">SPM0405HD4H/MEMS_Filter/data_374</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/data_375</twDest><twTotPathDel>0.385</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>SPM0405HD4H/MEMS_Filter/data_374</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_375</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y94.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;375&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_374</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y94.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;374&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y94.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;375&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_375</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKA" logResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKA" locationPin="RAMB16_X3Y44.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKB" logResource="SPM0405HD4H/MEMS_Filter/Mram__n4450101/CLKB" locationPin="RAMB16_X3Y44.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.430" period="20.000" constraintValue="20.000" deviceLimit="3.570" freqLimit="280.112" physResource="SPM0405HD4H/MEMS_Filter/Mram__n4450111/CLKA" logResource="SPM0405HD4H/MEMS_Filter/Mram__n4450111/CLKA" locationPin="RAMB16_X3Y46.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">COMP &quot;dat_i&quot; OFFSET = IN 500 ns VALID 250 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">1</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinOff>2.805</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/data_0 (SLICE_X24Y85.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstOffIn anchorID="36" twDataPathType="twDataPathMaxDelay"><twSlack>497.195</twSlack><twSrc BELType="PAD">dat_i</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/data_0</twDest><twClkDel>3.746</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twClkDest><twOff>500.000</twOff><twOffSrc>dat_i</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>dat_i</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>F2.PAD</twSrcSite><twPathDel><twSite>F2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.547</twDelInfo><twComp>dat_i</twComp><twBEL>dat_i</twBEL><twBEL>dat_i_IBUF</twBEL><twBEL>ProtoComp2257.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">4.865</twDelInfo><twComp>dat_i_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y85.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_0</twBEL></twPathDel><twLogDel>1.661</twLogDel><twRouteDel>4.865</twRouteDel><twTotDel>6.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>L12.PAD</twSrcSite><twPathDel><twSite>L12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.344</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp2257.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.CLK</twSite><twDelType>net</twDelType><twFanCnt>349</twFanCnt><twDelInfo twEdge="twRising">1.389</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>1.541</twLogDel><twRouteDel>2.205</twRouteDel><twTotDel>3.746</twTotDel><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: COMP &quot;dat_i&quot; OFFSET = IN 500 ns VALID 250 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point SPM0405HD4H/MEMS_Filter/data_0 (SLICE_X24Y85.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstOffIn anchorID="38" twDataPathType="twDataPathMinDelay"><twSlack>-248.796</twSlack><twSrc BELType="PAD">dat_i</twSrc><twDest BELType="FF">SPM0405HD4H/MEMS_Filter/data_0</twDest><twClkDel>1.906</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twClkDest><twOff>-250.000</twOff><twOffSrc>dat_i</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.025</twClkUncert><twExceeds>1</twExceeds><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>dat_i</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>F2.PAD</twSrcSite><twPathDel><twSite>F2.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>dat_i</twComp><twBEL>dat_i</twBEL><twBEL>dat_i_IBUF</twBEL><twBEL>ProtoComp2257.IMUX.1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.498</twDelInfo><twComp>dat_i_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y85.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.048</twDelInfo><twComp>SPM0405HD4H/MEMS_Filter/data&lt;3&gt;</twComp><twBEL>SPM0405HD4H/MEMS_Filter/data_0</twBEL></twPathDel><twLogDel>0.637</twLogDel><twRouteDel>2.498</twRouteDel><twTotDel>3.135</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDataPath><twClkPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>SPM0405HD4H/MEMS_Filter/data_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>L12.PAD</twSrcSite><twPathDel><twSite>L12.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clk_BUFGP/IBUFG</twBEL><twBEL>ProtoComp2257.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.245</twDelInfo><twComp>clk_BUFGP/IBUFG</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>clk_BUFGP/BUFG</twComp><twBEL>clk_BUFGP/BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y85.CLK</twSite><twDelType>net</twDelType><twFanCnt>349</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>clk_BUFGP</twComp></twPathDel><twLogDel>0.950</twLogDel><twRouteDel>0.956</twRouteDel><twTotDel>1.906</twTotDel><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="39" twConstType="OFFSETINDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">OFFSET = IN 20 ns VALID 20 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twUnmetConstCnt anchorID="40">2</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twSUH2ClkList anchorID="42" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>dat_i</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.204</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="43" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>20.916</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="44" twDestWidth="5" twWorstWindow="1.601" twWorstSetup="2.805" twWorstHold="-1.204" twWorstSetupSlack="497.195" twWorstHoldSlack="-248.796" ><twConstName>COMP &quot;dat_i&quot; OFFSET = IN 500 ns VALID 250 ns BEFORE COMP &quot;clk&quot; &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>dat_i</twSrc><twSUHSlackTime twSetupSlack = "497.195" twHoldSlack = "-248.796" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.204</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>17</twErrCnt><twScore>258892</twScore><twSetupScore>10096</twSetupScore><twHoldScore>248796</twHoldScore><twConstCov><twPathCnt>525377</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7962</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>20.916</twMinPer><twFootnote number="1" /><twMaxFreq>47.810</twMaxFreq><twMinInBeforeClk>2.805</twMinInBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Jan 29 19:13:41 2014 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 724 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
