Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-CQ3EHDM::  Wed Aug 02 15:02:07 2017

par -w -intstyle ise -ol high -smartguide
"C:/Users/tslab-802-2/Desktop/jiken2/FPGA_project -
backup1/DP_MFC/main_DNN_DP_guide.ncd" -mt 4 main_DNN_DP_map.ncd main_DNN_DP.ncd
main_DNN_DP.pcf 


Constraints file: main_DNN_DP.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main_DNN_DP" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Loading database for application par from file: "C:/Users/tslab-802-2/Desktop/jiken2/FPGA_project -
backup1/DP_MFC/main_DNN_DP_guide.ncd"
   "main_DNN_DP" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed in MAP, PAR does not
   require the use of the guide switches. The -smartguide switch only generates a post place and route guide report in the SmartGuide Report
   File(.GRF). Runtime can be reduced, if this detailed report is not generated. PAR will automatically generate the SmartGuide summary
   report based on the guide file used during MAP. This summary information is always in the PAR report file and the GRF.
Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,176 out of  54,576    9%
    Number used as Flip Flops:               5,124
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               52
  Number of Slice LUTs:                      7,074 out of  27,288   25%
    Number used as logic:                    6,308 out of  27,288   23%
      Number using O6 output only:           4,070
      Number using O5 output only:             298
      Number using O5 and O6:                1,940
      Number used as ROM:                        0
    Number used as Memory:                     524 out of   6,408    8%
      Number used as Dual Port RAM:            198
        Number using O6 output only:            22
        Number using O5 output only:             5
        Number using O5 and O6:                171
      Number used as Single Port RAM:            0
      Number used as Shift Register:           326
        Number using O6 output only:           111
        Number using O5 output only:             0
        Number using O5 and O6:                215
    Number used exclusively as route-thrus:    242
      Number with same-slice register load:    137
      Number with same-slice carry load:       105
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,359 out of   6,822   34%
  Number of MUXCYs used:                     2,468 out of  13,644   18%
  Number of LUT Flip Flop pairs used:        7,962
    Number with an unused Flip Flop:         3,556 out of   7,962   44%
    Number with an unused LUT:                 888 out of   7,962   11%
    Number of fully used LUT-FF pairs:       3,518 out of   7,962   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         8 out of     218    3%
    Number of LOCed IOBs:                        8 out of       8  100%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        36 out of     116   31%
  Number of RAMB8BWERs:                          9 out of     232    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     376    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           50 out of      58   86%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 37 secs 

WARNING:Par:288 - The signal DP_main/DP_matching/Mram_len_041_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_len_141_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_031_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_032_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_len_161_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_len_031_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_034_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_033_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_144_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_151_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_154_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_152_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_hmove_021_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_142_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_141_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_153_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_vmove_131_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_hmove_121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_scr_143_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_vmove_121_RAMA_D1_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/Mram_vmove_121_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/DP_distance/Mram_vec13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/DP_distance/Mram_vec12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DP_main/DP_matching/DP_distance/Mram_vec11_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11105 unrouted;      REAL time: 40 secs 

Phase  2  : 663 unrouted;      REAL time: 43 secs 

Phase  3  : 66 unrouted;      REAL time: 50 secs 

Phase  4  : 528 unrouted; (Setup:5528300, Hold:247916, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  5  : 0 unrouted; (Setup:5737906, Hold:247916, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  6  : 0 unrouted; (Setup:5737906, Hold:247916, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  7  : 0 unrouted; (Setup:5737906, Hold:247916, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  8  : 0 unrouted; (Setup:5737906, Hold:247916, Component Switching Limit:0)     REAL time: 1 mins 51 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 1 connections.The router will continue and try to fix it 
	dat_i:I -> SPM0405HD4H/MEMS_Filter/data<3>:AX -247916


Phase  9  : 0 unrouted; (Setup:5737906, Hold:247916, Component Switching Limit:0)     REAL time: 2 mins 27 secs 

Phase 10  : 0 unrouted; (Setup:5354415, Hold:247916, Component Switching Limit:0)     REAL time: 2 mins 37 secs 
Total REAL time to Router completion: 2 mins 37 secs 
Total CPU time to Router completion: 2 mins 31 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   2467
    Number of guided Components               |   2467 out of   2467 100.0%
    Number of re-implemented Components       |      0 out of   2467   0.0%
    Number of new/changed Components          |      0 out of   2467   0.0%
  Number of Nets in the input design          |  13426
    Number of guided Nets                     |  13351 out of  13426  99.4%
    Number of partially guided Nets           |     22 out of  13426   0.2%
    Number of re-routed Nets                  |     53 out of  13426   0.4%
    Number of new/changed Nets                |      0 out of  13426   0.0%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y1| No   | 1479 |  0.695     |  2.404      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 5602331 (Setup: 5354415, Hold: 247916, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* COMP "dat_i" OFFSET = IN 500 ns VALID 250 | SETUP       |   495.362ns|     4.638ns|       0|           0
   ns BEFORE COMP "clk" "RISING"            | HOLD        |  -247.916ns|            |       1|      247916
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    -6.563ns|    26.563ns|    1201|     5354415
  40%                                       | HOLD        |     0.245ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 20 ns VALID 20 ns BEFORE COMP | SETUP       |    16.802ns|     3.198ns|       0|           0
   "clk" "RISING"                           | HOLD        |     1.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 24 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 2 secs 
Total CPU time to PAR completion: 2 mins 53 secs 

Peak Memory Usage:  794 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1202 errors found.

Number of error messages: 0
Number of warning messages: 29
Number of info messages: 2

Writing design to file main_DNN_DP.ncd



PAR done!
