<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 03 13:39:55 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files\Parallels\Parallels Tools\Applications;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="AnnoyyXP"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4250U CPU @ 1.30GHz"/>
          <item stringID="speed" value="1899 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3636"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="861"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="952"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1777"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1392"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3748"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2120"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3636"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="861"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="952"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1777"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1392"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3748"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="2156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="297"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="2120"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="xfft_v7_1, Xilinx CORE Generator 14.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="FFT_16kHz">
              <item stringID="NGDBUILD_CORE_INFO" type="xfft_v7_1" value="FFT_16kHz"/>
              <item c_arch="4" c_bfly_type="0" c_bram_stages="0" c_channels="1" c_cmpy_type="1" c_data_mem_type="1" c_has_bfp="0" c_has_ce="0" c_has_cyclic_prefix="0" c_has_natural_input="1" c_has_natural_output="0" c_has_nfft="0" c_has_ovflo="0" c_has_rounding="1" c_has_scaling="0" c_has_sclr="1" c_input_width="30" c_nfft_max="9" c_optimize_goal="0" c_output_width="40" c_reorder_mem_type="1" c_twiddle_mem_type="1" c_twiddle_width="30" c_use_flt_pt="0" c_use_hybrid_ram="0" c_xdevicefamily="spartan6" c_xn_data_offset="1" stringID="NGDBUILD_CORE_PARAMETERS" value="FFT_16kHz"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
