Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main_DNN_DP.ucf -p
xc6slx45-csg324-2 main_DNN_DP.ngc main_DNN_DP.ngd

Reading NGO file "C:/Users/tslab-802-2/Desktop/jiken2/FPGA_project -
backup1/DP_MFC/main_DNN_DP.ngc" ...
Loading design module "ipcore_dir/FFT_16kHz.ngc"...
Loading design module "ipcore_dir/nnpara11bittest2.ngc"...
Loading design module "ipcore_dir/BRAM_input6bit.ngc"...
Loading design module "ipcore_dir/BRAM_node6bit.ngc"...
Loading design module "ipcore_dir/BRAM_newnode6bit.ngc"...
Loading design module "ipcore_dir/MultAccum6bitx.ngc"...
Loading design module "ipcore_dir/MultAccumnew6bit.ngc"...
Loading design module "ipcore_dir/multiplier.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main_DNN_DP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'MFCC/FFT_16kHz/blk0000067e' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'MFCC/FFT_16kHz/blk000006d0' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 272632 kilobytes

Writing NGD file "main_DNN_DP.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "main_DNN_DP.bld"...
