MEMORY_INITIALIZATION_RADIX=10;
MEMORY_INITIALIZATION_VECTOR=
8, -12, 3, 0, -6, -7, 0, -3, 0, -3, -3, 4, 14, -5, 10, -8, 0, -3, 0, -2, 1, 0, -3, -5, 6, -2, 3, -7, 9, 1, 0, -1, -1, 2, -1, -4, -6, 7, 3, -3, 3, 7, 8, 1, -3, 1, 0, 1, -1, 29, -38, -1, 16, 12, 4, 12, -3, 0, 6, -1, 
-34, 19, 16, 38, 20, 10, 8, 7, 2, 3, -1, 8, -24, -24, -16, -24, -18, 0, -2, 6, 3, 5, 12, 4, -14, -8, -14, -20, -11, -3, -9, 3, 0, 1, 8, 2, -25, 4, 0, -2, 0, -2, -6, 0, -4, -1, 0, -2, 50, -1, -2, 11, 4, -4, 0, -2, 1, -2, -2, 0, 
-6, -12, 0, -28, -28, -4, 7, 16, 17, 3, -3, -2, 13, 1, 8, 5, 0, 0, -1, 1, 2, 0, -4, 0, -3, -1, 0, 3, 5, 0, -2, 1, 0, 1, -3, -2, -9, 3, 2, 6, 13, -1, -4, 0, -4, 2, 0, -3, -13, 8, -10, 29, 22, 12, -2, -25, -25, -1, 10, 11, 
20, -9, -18, 24, 3, -11, 3, 7, 0, -6, -1, -1, -10, -3, -4, -1, 0, 0, 1, -3, 0, 0, -2, 1, -4, 5, 9, -9, 0, 2, 1, -9, 2, 4, -2, 1, -10, 6, 16, -18, -1, 5, 0, -8, 3, 1, 0, 0, -42, 24, 47, -28, -14, 13, -5, -1, 3, -5, 1, 0, 
2, -8, 2, -5, 2, -4, 2, -1, 9, -2, -4, 5, -9, 4, 2, -8, -3, -3, -3, 15, 0, -7, 4, 1, -4, 1, -2, -4, 0, -1, -7, 19, -2, -17, 9, 0, -3, -2, -9, -4, 8, -2, -5, 13, -1, -10, 6, 0, -7, -1, 3, 0, 0, -3, -2, 6, 2, -5, 0, 0, 
13, 5, -12, 0, 17, 8, -2, 1, -1, 3, -2, -2, -4, -3, -9, 5, 18, 6, 0, -4, -1, 5, -1, 0, 0, -5, -3, 6, 13, -2, -3, -4, 3, 1, 0, 0, 0, -6, 0, 4, 0, 0, 4, -1, 3, 0, 0, 0, 45, 4, 40, -17, -60, -22, 18, 15, -1, -15, 0, 0, 
1, -1, -17, -8, 5, 4, 0, 11, 3, 5, 0, 14, 5, 8, 4, -5, -5, 5, 8, -3, -5, -1, 6, 12, 11, 4, 2, -12, -10, 1, 5, -2, -5, -9, 8, 8, -11, -14, -9, -9, -7, -2, 2, -4, -1, -4, 6, 4, 21, -11, -8, 0, 12, 4, 5, -6, -4, -2, 1, 0, 
-15, 13, -1, -17, 6, 3, -1, 1, 2, -3, 2, 0, 3, 0, 2, 8, -1, -4, 3, -2, 3, -1, -3, 2, 16, -15, -1, 8, -1, -8, 2, -4, 1, 4, -2, -3, 11, -20, -7, 7, -8, -3, 2, -2, -2, 9, 2, -7, 15, -27, -14, 20, 0, -15, -1, 5, -9, 1, 1, -5, 
18, 0, -3, -17, -13, 2, -4, -13, -6, -4, -3, -6, 25, 0, 4, -4, -1, -6, -5, 1, -1, -2, -2, -3, 17, 1, 8, -3, -1, -7, -8, 1, 0, -3, -1, -4, 40, 32, 24, 21, -1, -10, -5, -4, -3, -3, -2, -2, -129, -27, -33, 13, 21, 30, 26, 23, 12, 16, 11, 22, 
2, -15, -16, -26, -45, -47, -28, -1, 6, 16, 16, 10, 34, 11, -3, -11, -5, 0, 2, -4, -1, 0, 0, 0, 0, 14, 5, 3, 15, 15, 7, 5, 1, 0, 0, -4, -29, 0, 9, 11, 17, 14, 10, 4, -3, -2, 0, 0, 18, -15, 12, 19, 13, 8, 3, -3, 0, -5, -8, -3, 
52, -11, -51, -36, 5, 11, 0, 4, 4, 4, 2, -6, 2, 13, 16, -11, -11, 6, 4, -4, -1, -2, 1, 1, -26, 20, 30, 6, -7, 3, 3, 0, 0, -5, -1, 3, -20, 7, 20, 13, 0, -2, 4, 2, 0, -5, -1, 1, -3, -27, -7, 28, 16, -16, -5, 5, 2, 2, -5, -7, 
31, -22, -10, -38, -23, -6, 23, 28, 8, -7, 5, -17, 1, 2, 4, -3, 3, 0, 4, 0, 0, -1, -1, -3, 0, 3, 5, 4, -2, -2, 1, 0, 0, 1, 0, 0, 6, 3, 6, 3, -8, -3, -2, 1, 2, 0, 3, 4, -11, 12, -3, 8, 4, 4, 0, -5, 0, 4, 0, 4, 
-47, 21, 3, -30, 22, -5, 0, 17, -11, -9, 14, -14, -4, -3, 1, -5, -4, 0, -1, -5, 7, 0, -2, -2, 27, -5, 0, 18, -16, 3, 3, -16, 7, 5, -7, 5, 20, -4, -1, 35, -16, 3, 5, -14, 9, 8, -13, 15, 16, -12, 0, -8, 4, -2, -17, 8, -3, 3, 0, 0, 
-12, 15, -25, 28, -13, -6, 9, -10, 2, 1, -6, 0, -8, 9, -16, 17, -12, -1, 10, -5, 2, 0, -9, 6, -2, 7, -12, 16, -8, -5, 9, -5, 2, 0, -12, 7, 6, 2, -5, 6, -2, -1, 3, 0, 1, 1, -7, 1, -1, 1, -7, 6, 0, -5, 1, 4, 0, 1, -5, -2, 
48, 7, 18, 37, 7, -1, 3, -22, -1, 4, -10, 0, -33, 11, -4, 17, 17, -4, 3, -6, 0, 0, -3, 2, -30, -16, -11, -16, -5, -5, -5, 1, 3, 2, 5, 5, -17, -25, -9, -28, -13, -1, -9, 14, 5, -2, 6, 0, 42, 21, 11, -4, -4, 8, 1, 10, -3, -3, 1, -7, 
15, -14, -4, -9, 11, 5, 6, 3, 7, -3, 1, -1, 5, -5, 8, 0, -3, -3, 1, -2, 0, 0, 2, -4, 25, -3, 17, 5, -16, -9, 0, -3, 2, -3, 4, -4, 32, -1, 14, 2, -9, -5, 0, -4, 3, -3, -1, -4, -7, -10, -17, -12, 21, 6, 2, -2, -1, 0, -5, -1, 
7, -2, -9, 10, -3, 13, -5, 6, -1, 4, -2, 2, -9, 1, 0, 5, -7, 16, -13, 11, -7, 8, -6, 4, -7, 5, 0, 0, -10, 17, -17, 14, -11, 7, -8, 2, 0, 3, 0, 4, -6, 12, -12, 10, -6, 1, -4, 0, -16, -8, -8, 9, -15, 11, -9, 9, -3, 1, -1, 4, 
8, 5, -7, -21, -12, 17, 21, 3, -6, -7, 4, 10, 2, 14, 5, -2, -1, 1, 1, -2, -5, -3, 3, 2, -1, 0, -7, 2, 15, 1, -8, -3, 1, 4, 2, -2, 0, -9, -4, 10, 13, -6, -12, -9, 6, 8, 2, -2, -31, -24, 32, 31, 4, -20, -12, 0, 15, 3, -9, -8, 
-14, -23, 4, -3, -8, -6, 1, 1, -5, -1, 3, -1, 18, -8, -2, -9, -6, -2, -1, -3, 1, 0, 1, 0, 34, 0, 0, -4, -4, -1, 0, -6, 4, 3, 0, 1, 51, 14, 2, 8, 10, 6, 2, -4, 0, 2, -2, 0, -58, 34, -4, 8, 25, 18, 5, 1, -5, -4, -5, 3, 
45, -11, -14, -17, 21, 12, -4, -17, -5, 13, 5, -9, 14, -3, -3, -5, 8, 7, 0, -10, 0, 4, 4, -4, 6, 0, 1, -3, -1, 2, 0, -4, 0, 1, 2, 0, -2, 0, 1, 1, 0, 0, 0, 0, 0, -1, 1, 3, -6, 8, 0, 7, -7, -6, -1, 6, 1, -1, 0, 6, 
-8, 1, 12, 33, -5, -12, 1, 10, -3, 2, -5, 5, 1, -1, 3, 5, -3, 5, 3, 0, 0, 1, 0, -2, 4, 14, 0, 0, 9, 7, 1, -3, 1, -2, -6, -3, -5, 7, 0, -1, 4, 0, -2, -1, 0, -5, -2, -1, -15, -6, 30, -17, -9, -9, -21, 4, 5, -11, 3, 1, 
39, -8, 14, -4, 0, -3, -2, 0, -3, -2, 2, 0, -4, -1, -6, 0, -4, 1, -1, 0, 0, 0, -1, 0, -3, -3, -4, 1, -2, 1, 0, 0, 1, 0, -1, 0, 9, -1, -3, 4, 1, 1, 0, 0, 1, 2, -2, 0, -92, 32, -6, 11, 8, 0, -4, 0, 0, 1, -2, 0, 
-17, -10, -30, -5, 20, 9, -3, 0, 0, 3, 9, 5, 5, -5, -6, -9, 0, 5, -1, -5, -3, 0, 6, 5, -9, 4, -12, -11, 7, 5, 1, -3, -1, 1, 5, 3, -16, 0, -11, -5, 7, 6, 0, 0, 4, 0, 0, 0, 19, -4, -3, 4, 1, 2, 4, 1, 3, -1, -7, -1, 
-8, 5, -2, 4, 9, 0, 4, 1, 0, -2, 2, 2, 19, -6, 4, -6, -4, 2, -3, -4, 0, -2, 4, 0, -1, -2, 6, 0, 0, 3, -4, -9, -7, -4, 0, -1, 10, 1, 12, 4, -5, 0, 0, -6, -9, -8, -9, -6, 31, 13, 14, 13, 14, 7, 11, 2, -10, -19, -25, -15, 
-48, -22, -14, -3, -1, 5, -2, -5, -4, 2, 0, 3, -3, 12, 1, 5, 10, -3, 0, 4, -1, 0, -1, -2, 7, 32, 0, 12, 10, -4, 7, 6, 4, 1, -1, 0, 15, 16, 9, 12, 8, 5, 4, 3, 0, -3, -1, -1, -33, -21, -12, -2, 3, 9, 8, 7, 3, 3, -3, 6, 
-1, -5, -14, -2, 6, 2, 5, 17, 11, -1, -2, 2, 7, 9, 4, 2, -4, 2, 7, 0, -2, 0, 1, 4, 9, 8, 6, -1, -17, 1, 5, 1, -4, 2, 0, 1, 0, -3, 6, -14, -22, -6, 0, -4, -4, 2, 3, 1, 24, 27, 26, 3, -5, -6, 2, -18, -14, -6, -8, -14, 
4, 0, -8, -4, 10, 9, 2, 0, 4, -3, -1, -5, -12, 3, 4, -3, 2, -2, 8, -9, 10, -12, 8, -7, -11, 0, 4, -2, -4, -2, 11, -13, 12, -16, 14, -13, -11, -1, -2, 0, -7, -2, 6, -9, 8, -10, 11, -10, -8, 7, -6, 6, -3, -3, 3, -5, 6, -5, 7, -7, 
17, -8, -20, 16, 6, 0, 0, 6, -8, -3, -2, 0, 23, -1, -11, 7, 5, 8, 3, 4, -7, -4, 1, 0, 1, -7, -3, 8, 1, 1, 4, 3, -4, -7, 2, 1, -20, -5, -6, -2, 0, 0, 1, 3, 1, -4, 2, 1, 27, -13, -3, 2, 9, -1, -4, 1, 1, 4, -1, -5, 
8, -8, 10, 0, -11, 1, 0, -11, 10, -6, -3, 6, 10, -15, 18, 2, -13, 0, 3, -5, 7, -5, -1, 2, 4, -19, 5, 0, -1, 0, 3, -6, 4, -3, -2, 0, -3, -6, -9, -3, 4, 1, 3, -2, 1, 2, -2, 0, 5, 16, -4, 0, -7, 2, 3, 5, 3, 5, 1, 3, 
48, -62, -81, -19, 31, 4, 12, 23, 22, 3, -14, -21, 2, 8, 14, 5, -1, -4, 1, -1, -3, -3, 1, 2, -15, 24, 36, 10, -11, 0, -3, -8, -4, -1, 7, 6, -11, 9, 20, 1, -9, 4, -3, -4, -2, -1, 5, 5, -7, 3, 2, 2, -1, -2, -6, -1, -5, 0, 0, 1, 
-13, -6, -6, 1, 18, 1, -4, -5, 0, 6, -6, 0, -16, -14, 10, 8, 0, -6, 0, -2, 1, 3, -4, 2, -20, -12, 16, 6, 2, -1, -1, -7, -2, 2, -4, 0, -16, -10, 8, 5, 4, 0, 2, -4, -3, 0, 0, 0, 8, -25, -8, 13, 12, -5, 0, 1, -6, -7, 4, -2, 
-16, 7, 11, 3, -3, -7, -7, -2, -5, 0, 5, -2, 14, -7, -10, 4, 6, 0, -5, -3, -4, 2, 2, 1, 3, -12, -5, 6, 0, 3, -5, -7, -3, 1, 2, 2, 9, -14, 3, 9, 1, 1, -5, -8, 0, 0, 1, 0, -18, 2, 15, 20, 14, -6, -12, -6, -1, 11, -3, 0, 
8, -16, -2, 2, 12, 18, 9, -1, -1, -4, -6, -13, -5, -1, 3, 5, 5, 11, 2, -4, -6, -5, -6, -6, 1, -1, -1, 0, 6, 11, 2, -4, -6, 0, -7, -5, 0, 1, 6, -1, 0, 4, 0, -2, -6, -2, -5, -2, 1, 10, -6, 8, 11, 8, 1, -3, 1, -2, -9, -5, 
-104, 39, -18, -8, 4, -2, -2, 4, -5, 1, -6, 4, 14, 1, 4, 6, -4, -1, 0, 0, 2, 0, -1, 2, 20, -11, 1, 4, -2, 1, -3, -1, 2, -1, 4, -2, 8, -17, -1, -1, 1, 3, 0, -1, 0, 0, 4, -2, 25, -8, 3, 1, 9, 2, 4, 0, -2, 1, 0, 2, 
-14, 21, -21, 6, 19, -13, -9, 18, -24, 14, -12, 1, -13, 15, -17, -4, 18, -5, 0, 11, -8, 8, -6, 2, -5, -1, 15, -11, -3, -2, 0, 0, 6, -5, 2, -1, 21, -24, 24, -6, -20, 4, 2, -10, 17, -11, 8, -1, 21, -13, 7, 11, -14, 16, 8, -27, 17, -9, 8, -4, 
-1, -2, -11, -4, 5, -2, -2, 9, 4, 4, 0, 5, 10, 12, -2, 8, 8, -5, -1, -2, 1, 1, 1, -2, -11, 11, -1, 9, 2, -2, -2, -3, 2, 0, 4, -3, -1, 4, 0, 13, -3, -1, 0, -5, 0, 2, 4, -2, 0, -10, -23, 18, 0, 5, -4, -3, 0, 4, -4, 2, 
-2, 1, -11, -17, -3, 5, 1, -2, 4, 2, 0, 3, 10, 0, 6, 4, 1, -2, 0, 3, -1, 1, 1, -3, 19, -8, -1, 7, 3, 2, 1, 2, -3, 3, 7, -4, 17, 2, -4, 6, 3, 3, -1, -3, 1, 5, 4, -2, 40, 12, 7, -15, -7, 4, -3, -5, 0, 2, 7, 1, 
-23, 0, -6, -10, 5, -4, 8, 6, 0, 0, 0, -1, 12, -5, -1, -21, -23, -7, -7, 2, 12, 11, 11, 9, 31, -24, -11, -15, -18, 0, -10, -1, 12, 7, 8, 3, 24, 2, -7, 8, 6, 4, 0, 1, 1, 0, -5, -7, -15, 1, 0, 8, 23, 2, 10, 3, -9, -11, -12, -7, 
7, -1, -3, 14, 14, -7, -2, -1, -12, 0, 7, 6, 19, 3, 2, 11, 2, -9, -2, 3, -10, -1, 11, 0, 12, 5, 1, 8, -2, -3, -1, 1, -11, -3, 12, 1, 10, 6, -1, 10, 0, -1, 2, 3, -9, -3, 6, 1, 2, -18, -9, -13, -3, 3, 1, -3, 0, 2, 2, 0, 
29, -1, -7, -21, 4, 13, 5, -14, 2, 3, 4, -1, 12, 7, -3, -11, -1, 12, -6, -10, 9, 3, 1, -3, 13, 10, 3, -6, 0, 16, -8, -8, 5, 1, 3, -1, 1, 5, 1, 0, -2, 9, -1, -4, 0, -1, 0, 1, -11, 0, 10, 1, -3, 5, 8, -1, -1, 0, -2, 4, 
24, -15, -2, -1, 1, 3, 1, -6, -3, 2, 1, 0, -56, 3, 23, -10, -8, -6, 4, 1, -5, -5, 0, 5, -46, 3, 22, -13, -11, -11, 0, 5, 1, -5, 1, 4, -4, 0, 7, -1, -6, -8, -3, 4, 5, -1, 1, -2, 60, -6, -21, 23, 6, 5, -1, 0, 0, 1, 0, -3, 
-7, 4, 2, -5, 0, 2, 6, -14, 14, 14, -21, 6, -7, 0, 16, 2, -13, 2, 4, -23, 24, -2, -7, 8, -9, 0, 9, 4, -9, 4, 0, -12, 12, -6, 4, 2, 10, 0, -4, 1, 0, 1, -1, 9, -12, -1, 9, -6, 9, -5, -25, -4, 21, -6, -8, 35, -31, -4, 15, -12, 
23, 11, 20, 8, -9, -9, -21, -21, -12, -9, 0, -2, 0, 27, 25, 14, 18, 7, -4, -17, -14, -8, -11, -5, 17, 8, 15, 4, 5, 3, -3, -8, 0, -1, -3, -3, 4, -5, -4, -3, -2, 0, 0, 2, 3, 0, 2, -1, -2, -14, -15, -6, -6, -7, 1, 3, 0, 2, 2, 3, 
-40, 8, -16, -2, -8, -8, -7, -9, -3, 4, 0, 2, 7, -5, -1, -9, -4, -3, -9, -9, -2, 1, 0, 0, 1, -6, 2, -8, -4, -5, -6, -3, -4, -1, 1, -1, 3, -5, -4, -2, -5, -2, -2, -3, -3, 0, 1, 0, -5, 1, -4, 0, -5, -14, -11, -11, -5, -3, -2, 1, 
-8, -15, -19, -28, -15, 11, 12, 8, -3, 7, 9, 1, -5, 8, 9, 14, 3, 4, 2, 0, 0, 1, -2, 3, -16, 1, 12, 15, 6, 2, 0, 2, 1, 1, -2, 2, 2, -4, 7, 15, 7, -2, 1, 0, 0, 2, -1, 0, -19, -23, -15, -26, -11, 4, 8, 6, 2, 1, 11, 6, 
-46, 6, 24, 22, 12, -3, -1, 7, 5, -4, -12, -6, 41, 18, 0, 19, 7, 5, 4, -4, -5, 0, -2, 1, 46, 9, -6, 3, -1, 1, 6, -4, -4, 3, 2, 3, 27, -13, -13, -13, -13, -2, 3, -4, -1, 3, 4, 2, -40, -30, -11, -45, -2, 1, 0, 9, 8, -6, 4, -7, 
-28, -15, 34, 6, -14, -20, -2, 14, 11, -14, -2, -4, -9, 7, 8, -6, -6, 2, 4, 1, -3, -5, 5, 3, -2, 5, -6, -20, -1, 8, 7, -4, -7, 1, 4, 6, 12, 10, -5, -7, 0, 4, 3, -2, -3, 2, 3, 4, 17, 0, -5, 1, -4, 0, 0, 3, 3, 5, 0, 1, 
-2, -11, -9, -25, -10, -2, -2, 18, 11, 3, 8, 3, 21, 1, 2, 9, 2, 0, 1, 5, 3, -1, -2, -2, -10, 5, 3, 28, 17, 6, 7, -10, -9, -3, -7, -2, -46, 4, 5, 18, 19, 1, 2, -14, -11, -2, -5, 0, 46, 6, 15, -27, -19, -8, -16, -10, -2, -4, 4, -2, 
17, -2, 3, -2, -8, 3, 1, -1, -1, -1, 5, 2, -25, 0, 3, -6, 1, -4, -1, 0, 0, -1, 1, 0, -24, -3, -3, -1, 8, -5, -4, -2, 5, 0, 0, 0, 34, -1, -6, 3, 11, -2, -9, -4, 7, 3, -3, -6, 55, 8, -31, -1, 21, 27, -6, -12, 3, 9, 1, -5, 
42, 33, 20, 7, -2, -4, -6, -13, -17, -6, 2, 0, 11, 31, 30, 34, 18, 5, 1, -5, -5, -2, -9, -5, 7, 4, 8, 15, 6, 0, 1, 2, 3, -2, -4, -4, -5, -23, -18, -7, -1, 5, 4, 1, 5, 2, -1, -3, -40, -37, -28, -41, -10, 3, 3, 5, 5, 3, 4, 6, 
26, -3, -24, -1, 4, 7, -12, -16, 6, 13, -9, 0, -4, -10, 4, 4, 0, -13, -15, 0, 7, 8, -3, -1, -5, -2, 4, 4, 0, -12, -10, 8, 6, 2, -1, -7, 0, 4, 10, 0, -1, -4, 1, 5, 4, -2, -1, -8, 1, 0, 1, -7, -8, 6, 22, 0, 4, -4, 2, -10, 
-12, 5, -26, 3, 20, 17, 2, -12, -1, 7, 1, -4, -4, 5, -6, -9, 4, 7, 0, -11, -9, 7, 4, -4, -3, 19, -2, -7, -4, 2, 2, -10, -8, 5, 1, -1, -27, 20, -1, -10, -1, 5, 2, 0, -2, 3, 0, 0, 45, -10, 13, 5, -9, -2, 4, 2, 5, -8, -2, -4, 
2, 14, 22, 12, -11, -3, 5, 0, -6, -1, 4, 10, 19, 3, -4, -1, 3, 2, 0, 4, 0, 1, 1, -1, 14, -7, -19, -14, 5, 10, 0, 0, 0, 0, 1, -4, -16, -18, -28, -15, 11, 10, -1, 0, 3, 3, 1, -4, -8, 1, -7, -8, 10, 2, 2, -1, 9, 4, -3, 0, 
23, 14, -24, -29, -9, 13, 16, 2, -8, -1, -1, 1, -7, 8, 4, -9, -11, 2, 8, 7, -3, -8, 0, 4, 7, 5, 0, -7, -6, 0, 0, 2, 0, -2, 5, 3, 3, 6, 6, 6, 0, 0, -2, -1, 0, 0, 0, 0, -4, -10, -5, 9, 5, -4, -6, 2, 4, 2, -2, 0, 
6, 9, 13, 4, 1, 1, 3, 1, -5, -2, 3, 1, -18, 0, 17, 6, -13, -3, 1, 0, 0, 0, 2, 5, -23, -5, 20, 7, -9, -7, 2, 0, 0, 1, 2, 5, -3, -7, 16, 6, -7, -12, -3, 2, 3, -1, 0, 3, 78, -23, -82, -28, 36, 19, -6, 1, 13, 5, -8, -17, 
-4, 0, 4, 6, -8, -13, 4, 6, 0, -6, -5, -3, -23, -9, 6, 8, 0, -10, -9, 2, 7, 1, -1, -1, -15, -14, 11, 20, 2, -18, -11, 0, 8, 7, 1, 1, -7, -15, 8, 10, -2, -8, -11, 0, 6, 4, 1, 4, 0, -1, 3, -3, 2, -1, 0, 12, 0, 0, 2, 0, 
31, -32, 9, -29, -35, -1, -9, 1, 2, -4, 12, -7, -22, 21, -14, 18, 11, -5, 3, -2, -3, 3, -2, 7, -13, 33, -2, 33, 39, 6, 5, 2, -2, 4, -7, 4, -13, 18, 0, 15, 19, 9, 5, 1, 3, 2, -4, 3, -18, -45, -4, -26, -30, -4, -8, 3, 3, 0, 6, -1, 
3, 6, 2, 0, 8, 0, 4, 0, 5, 2, -2, 0, 5, -7, 1, 1, 3, -4, -1, 5, 0, -1, 3, 0, 10, -2, 6, 6, 8, -1, 0, 4, -1, 0, 5, -3, -7, -2, 4, 9, 8, 2, 2, 3, -1, 1, 3, -1, 31, 8, 30, 5, 2, 4, 8, -3, 6, -2, 4, -1, 
0, 17, 0, 19, 10, 2, -4, -4, -11, 3, 1, 7, 1, 1, -10, 4, 15, 0, 2, 0, 2, 0, 1, 1, 9, -17, -8, -3, -3, -7, 1, 1, 3, -2, 7, 0, 9, -25, -4, -10, -25, -10, 0, 2, 3, 1, 7, 5, -23, 35, 45, -12, -30, -2, -3, -2, -1, 5, 1, 5, 
0, 31, 49, 13, -17, -11, -5, -13, -6, 3, -4, 2, -6, -30, -41, -30, 6, 10, 5, 1, 10, 1, -4, -8, 9, -35, -58, -29, 24, 11, 6, 5, 11, 1, -5, -7, 28, -2, -14, 0, 10, 0, -1, 7, 1, 0, 3, 0, -2, 26, 56, 35, -23, -13, -9, 2, -9, -4, 12, 14, 
-36, 0, -12, -14, 0, 6, -1, -9, -3, 8, 11, -3, -14, 3, 8, 5, -7, -9, -3, 3, 0, -3, -2, -1, 16, -6, 12, 4, -10, -11, -2, 7, 0, -4, -9, -3, 31, 2, 5, 3, -7, -10, 0, 5, 3, -2, -11, -5, 31, 6, 15, 2, -3, -14, 4, 13, 9, -11, -12, -2, 
42, 29, 31, 29, 36, 19, 3, 10, 3, -2, -4, -4, -18, -3, -5, 2, 3, 10, 8, 10, 5, 2, 4, 5, -10, -9, -11, -10, -5, 0, 2, 3, 0, 3, 7, 6, -18, -8, -16, -10, -13, -10, -5, -4, -1, 4, 3, 4, -18, -10, -3, -6, -14, -13, -8, -13, -4, 2, 1, -2, 
-34, -15, 20, 16, -10, 2, 5, 0, 0, -1, -2, 6, -16, -8, 3, 2, -1, -7, -2, 6, 0, 3, 0, 1, 5, 6, -8, -1, 3, -4, -8, 2, 0, 2, -2, -2, 7, 10, -11, -10, 9, 2, -4, -3, 2, 2, 0, -1, 44, 21, -19, -40, 13, 23, -4, -10, -1, -5, 10, -8, 
5, -6, -4, -19, -5, -7, -11, -5, -4, -2, 2, -10, -30, 5, -5, 4, -6, -6, 0, 5, 0, 2, -1, 3, -43, 0, -4, 4, -6, -1, -4, 2, 0, 4, -2, 2, -18, -5, -5, 5, -5, 1, -1, 1, 0, 4, 0, 0, -17, 3, -12, -1, 2, 11, 4, 2, 0, 4, -1, 3, 
-57, -5, 16, 8, 1, -8, 2, 5, -2, -4, 0, 3, 1, 9, 11, 3, -1, 0, 3, 0, 0, -3, 0, 0, 35, 3, 4, 0, -2, 2, 2, -5, 0, 0, 0, -2, 61, -1, -12, -6, -1, 4, 0, -5, 0, 1, 1, -1, 0, 0, -16, -11, -5, -6, -8, 1, 0, 5, 1, 3, 
-17, -29, -16, -28, -20, 0, 4, -9, 1, 0, 0, 3, -27, 0, -1, 2, 16, -1, -2, -1, -2, 0, -2, 0, 17, 36, 26, 29, 24, 0, -7, 3, 0, -1, -7, -3, 84, 40, 27, 15, -3, -2, -5, 0, -3, -3, 0, -10, -22, -43, -30, -23, -23, -6, 3, 0, 3, 1, 9, 2, 
8, -7, -19, -8, 13, 8, 6, -11, -1, 7, 2, -5, 10, 0, 11, 0, -5, -3, 0, -4, -2, 3, 0, -2, 4, 0, 18, 5, -14, -5, 0, 2, 0, -1, -2, 2, -16, 8, 7, 0, -4, -2, 0, 13, 4, -7, -6, 8, -69, 21, -8, 2, -2, -6, -1, 28, 1, -9, 4, 12, 
-4, -1, -16, -2, 7, 0, -12, -10, -1, 8, 12, 10, -1, -3, 3, -3, -1, -10, -11, -2, 1, 4, 2, -2, -3, 0, 3, -5, -2, -9, -12, 0, 2, 2, 3, 0, 7, 4, 3, 0, -2, -3, -6, -1, 0, 2, 0, -1, 1, 10, 0, 0, -1, 5, -7, -6, 2, 5, 5, 8, 
5, 4, 0, 5, 1, 3, 1, 0, -1, 0, 1, 0, 4, -1, 0, 3, 3, 0, 3, 3, 2, 1, -6, -5, -27, -19, -14, -2, 3, 8, 14, 15, 7, 2, -6, -4, -24, -12, -16, -10, -1, 10, 14, 15, 3, -2, -8, 0, -5, 7, -14, -9, 6, 6, 10, 8, 1, -5, -3, -1, 
-33, -15, -16, 4, 7, 13, 11, 6, 0, -5, 0, 0, -5, -4, 6, 14, 11, 4, 5, 2, 0, -3, 1, -1, -2, 0, 7, 16, 8, 2, 5, 1, -1, 0, 4, 0, -1, 0, 6, 6, 5, 2, 2, 1, -1, -1, 4, 1, -2, -1, -6, -4, -1, 6, 2, 1, -2, -1, 0, 1, 
-41, 24, 41, -28, 2, 10, -8, -2, 2, -6, 0, 4, 0, 8, 4, -4, 0, 5, -3, 1, 0, 0, 0, 0, -5, 4, 4, 1, 0, 2, -2, 3, 0, -1, 0, -1, 1, 3, -2, 0, -3, 2, 0, 2, 0, 1, 0, -1, -7, -1, -11, 11, -6, -3, 5, -2, 0, 2, 0, 4, 
-6, 13, 3, -8, -5, -6, -10, 1, -1, 2, 9, 2, 19, 14, 14, 5, -5, -3, -3, -5, -5, 2, 5, -2, 8, 2, 7, 5, -3, -2, -1, -8, -8, 0, 3, 0, -2, -16, -6, 1, 2, 5, 5, -2, 0, 3, 1, 1, -76, -33, -43, -1, 28, 19, 19, 31, 26, 7, -4, 0, 
0, 3, 5, 0, 19, -4, 5, 1, -1, 3, -2, 8, 0, -2, 13, -14, 18, -6, 5, -2, 0, 3, -4, 4, 10, -9, 13, -19, 21, -13, 8, -5, -3, 3, -5, 4, 4, -10, 5, -14, 16, -10, 1, -3, -1, 4, -3, 3, 8, 1, 1, -7, 18, -9, -2, 0, -6, 8, 0, 1, 
-20, 0, 18, 7, -12, 2, 19, -17, -13, 19, -7, -7, -4, -3, 17, -2, -13, 6, 7, -13, -3, 8, -6, -3, -2, 4, 9, -4, -7, 3, 3, -6, 0, 0, -2, -2, -1, 4, 1, 2, -2, 0, 0, 1, -1, -5, -1, 0, 16, 2, -19, -1, 18, -3, -12, 13, 3, -11, 6, 2, 
-6, 2, -8, 11, 21, 6, 0, 7, 8, 1, -1, -2, -22, -28, -16, -8, 9, 11, 13, 15, 10, -2, -2, -3, -27, -24, -19, -4, 14, 3, 10, 5, 3, -3, -6, -5, 8, 1, 3, 5, 4, -2, -3, -5, 1, -1, -6, -2, 32, 18, 7, -1, -2, -2, -9, 0, 3, 5, 2, -4, 
-2, -11, 1, 8, -6, 0, 3, 0, -4, -4, -3, -4, -5, 0, 1, 13, 2, 1, -6, 0, -1, -6, 0, 6, 8, 7, -2, 8, 1, -1, -9, 1, 2, -6, 4, 7, 10, 0, -4, -2, 2, -8, -10, 4, 4, -7, 5, 6, 16, 22, -11, 0, 14, -10, -20, 8, 9, -6, 9, 6, 
7, 0, 11, 4, 1, 4, -10, -10, 5, 1, 0, 0, 5, -17, 5, 24, -8, -3, 0, -3, 1, 0, -4, 6, 28, -17, -8, 14, -8, -10, -7, 1, 3, 2, -1, 3, 19, -13, -18, -3, 3, 0, -3, 0, 4, 4, 0, -2, -25, 26, -5, -20, 5, 0, 0, -4, -9, 2, 13, 1, 
29, -28, 0, -37, -40, -21, -13, -10, 1, 1, 6, 0, 16, -13, -4, -17, -9, -3, 0, 1, 2, 0, 0, 1, 16, 13, 9, 7, 10, 1, -1, 0, 2, 2, -1, 2, 7, 11, 12, 6, 14, 6, 2, -1, 1, -2, 0, -4, 12, -1, 5, 14, 14, 6, 9, 0, -2, -7, -4, -7, 
-84, -37, -53, -15, 23, 14, -2, -2, 7, 9, 2, 5, -9, 7, 0, 12, 14, 9, -1, -9, -6, 2, -2, 3, 13, 12, 9, 7, 1, 5, -1, 0, -6, -3, -2, 1, 7, 9, 7, 6, -6, 0, 1, 1, -2, 0, 0, 0, 31, 4, 17, -5, -15, -9, 0, 3, 2, -3, 3, -4, 
8, 14, -8, -17, -12, 6, -29, -3, -9, -9, -12, 3, -18, 10, -18, 45, 11, -2, -7, 3, 7, -38, 24, 15, -28, 1, 7, 13, 1, -44, 8, 17, 6, 4, 13, 0, -15, -2, 4, 10, -1, 7, -29, 10, -21, 25, 8, -59, -10, -4, 3, -15, -2, -2, 9, 8, -2, -14, 15, 39, -4, -28, 28, -29, -32, -90, 1, 9, -2, -8, -11, -4, 16, -10, -4, -8, 3, 37, -26, 
0, 10, -10, -5, -27, -22, 9, -15, -5, 43, 14, -9, -40, -6, -14, -15, -28, 40, -14, -5, -10, -35, -13, -17, 9, -8, -33, 10, 22, 25, -6, -10, 6, 2, 16, -18, -2, 23, -6, 2, -2, 24, 34, -20, -9, -21, -11, 31, -8, 73, -1, -6, -16, -17, 14, 4, 7, 1, -12, 25, -12, 26, -6, 7, -6, 47, 34, -8, 9, -7, -25, 40, -16, -18, 53, 10, 4, -27, 4, 
-3, -9, -19, -2, -13, -35, 16, 8, -25, 21, 2, -29, -10, -20, 3, -7, 3, -20, -6, 26, 1, 33, -22, 14, 7, -15, 0, 9, 35, -58, 38, 12, -13, 32, 5, -6, -1, 0, -10, 5, 23, 7, -7, 15, 4, 4, 19, 0, 10, -11, -14, 17, -5, 49, -6, 8, -8, 15, -21, -18, -1, 11, 17, -25, -7, 24, -15, -8, 10, 9, -17, 8, -16, -6, -22, 3, -3, -11, -30, 
11, 32, 9, -7, -20, 10, -28, -38, -4, 14, -9, -49, 19, 6, -1, 6, -7, -13, -36, 41, 13, -13, 46, -8, -24, -25, -8, -16, -20, -8, -18, 10, -31, 44, -18, 21, -24, 0, 5, -5, 26, -8, 26, -9, 3, -4, 36, -12, 29, -2, -8, 19, -15, 42, -5, 23, -16, 4, 3, 0, -11, -9, -8, 0, -6, 20, 0, -5, -17, 7, -9, -4, 9, -41, 0, 3, 7, 21, 0, 
-24, -8, 2, 64, 2, -27, -13, -20, -6, 11, -25, -4, 2, -13, 9, 21, -26, 41, 10, -10, 8, 9, 5, 10, 2, -14, -18, -26, 55, -7, -18, -27, 3, -8, 39, -18, -29, -21, 3, 4, 57, 17, 7, 15, 15, -4, 0, 15, -24, 0, -26, 17, -3, -70, -20, -15, 7, 23, 0, -38, -4, 0, -39, 6, -18, 27, -3, -11, 5, 0, 23, 1, -7, 7, 15, 1, 27, -19, 9, 
28, -16, -7, -2, -28, 8, -4, -3, 16, 13, 7, 16, 6, -8, 11, 35, -25, -40, 31, 7, 13, -25, -8, -6, 23, -33, -32, -15, 27, 14, -45, 17, 4, -25, -1, 11, 4, 56, -19, -14, -19, -3, 6, -20, 16, 7, 8, -21, -2, 3, -19, -25, -5, 16, 1, -17, -2, -10, -9, 6, -17, 24, -7, 27, 34, -5, 48, 5, -11, 13, 4, 34, -11, -24, -8, 13, 6, -32, 38, 
5, -17, 4, 2, -3, 3, -14, -26, -28, 25, 5, 15, -17, 16, -21, 22, -4, -16, -8, 7, 26, 47, 4, -5, 16, -14, 12, -27, 17, -10, 10, 28, 17, -2, 28, -15, 40, 0, -29, 1, -9, 32, -11, -9, -8, 4, 4, 31, -24, 21, -17, -17, 14, 11, -17, 16, 4, -25, 1, 0, -7, 31, 2, -6, -50, 0, -14, 14, 0, 6, 7, -14, 7, -15, -35, 0, 1, -8, 17, 
5, -5, 27, -1, -9, 26, -9, -3, 8, -24, 6, 3, 20, 0, -31, 18, 23, 10, -35, 14, 27, 43, 0, -21, -34, -2, 20, 1, -11, -3, -16, 3, 1, 1, -3, 2, -21, 7, -1, 3, 15, 2, -1, 34, -23, 13, -13, -39, -14, -52, -3, 2, 54, -13, 26, 9, -2, 29, 12, -6, 45, -46, 15, -26, -16, -60, -15, 2, -24, -16, 23, -12, 14, -11, -3, 1, 16, 32, -4, 
2, 23, -4, 22, 11, 4, 1, 2, 10, -10, -16, -11, 17, -11, -6, 13, -1, -3, 13, 12, -30, -33, -6, 29, -16, 30, 7, -15, -28, 49, 3, 1, 7, 8, 0, 10, -17, 11, -24, -24, 5, -17, -12, -16, 4, -43, -2, 0, -4, -21, -4, -42, -8, -3, -12, -1, -43, -17, 9, 40, -6, -42, -20, -8, 41, -15, -24, 5, 0, 14, 30, 16, 0, -6, 0, 14, -5, 24, 47, 
11, -29, 4, 18, 1, 15, 9, 11, -16, 13, -27, 32, -32, -10, -30, -9, -1, -12, 23, 20, 3, -13, -1, 8, -8, 23, -2, 18, -5, -16, 9, 0, 16, -42, -1, 5, 12, -28, -1, -20, -12, 15, 0, -23, 24, -13, 24, -11, 11, -19, 10, -10, -3, 26, -16, 5, 50, -32, 15, -15, -6, 9, -7, 15, -5, 0, -1, 13, 33, -10, 0, 19, -7, -9, 3, 13, -21, 3, -5, 
7, -1, -10, -48, -10, -1, 5, -4, 8, 9, -27, -16, -12, -31, -15, 20, 12, 10, -6, 4, -17, 1, 8, 1, -14, -4, 3, 10, -6, 9, 31, 17, -16, -11, -1, -5, 0, 4, 23, 12, -50, 4, 19, -3, -13, -22, -10, -15, 32, 17, -23, 11, -22, 23, 3, 14, 7, 3, -12, -1, -7, 0, 17, -27, -24, -2, -6, -14, -21, 24, -47, -6, 7, -34, -1, -5, -13, -7, 1, 
-13, -42, -10, -15, -2, -6, -9, 14, 0, 26, -11, -10, -23, -25, -18, 31, -2, -4, -39, 34, 6, 2, -12, -12, 10, -17, 5, 16, 7, -21, 0, -21, 5, -19, -3, -7, -7, -13, -28, -15, -5, 2, -14, -13, 29, -40, 16, -56, -28, -7, 2, -30, -2, 15, -30, 8, 19, -13, -3, 2, -2, 2, -15, 15, 3, -46, 9, 23, 11, 26, -12, 6, 2, -13, 4, 22, -15, 22, -17, 
-5, -4, 4, 36, 7, -22, 12, 10, 11, -1, 6, -26, 27, -17, 37, 29, -8, 22, 4, -3, 5, -22, -19, 20, 6, 23, -13, 11, 11, 4, -14, -8, -9, 9, 6, 8, 0, -10, -8, 3, 33, -17, -13, 2, 28, 10, 1, 26, -56, -2, 2, -7, 1, -31, 18, -21, -19, 19, 0, 15, 0, -5, -33, -4, 11, 24, 27, -3, -16, -9, 35, -10, -23, 29, -11, -18, 18, -18, 0, 
-3, 9, -38, 9, -9, 14, 19, 0, -14, 40, -2, 28, -14, -11, 22, 9, 7, 1, -14, -28, -24, 23, -57, -16, 18, 0, 6, 20, 10, -6, -37, -13, 1, 5, -4, 12, 12, 30, -39, -2, 7, 1, -10, 33, 18, -10, 17, 2, -32, 0, -5, -29, -42, -58, -8, -1, -6, 30, -5, -6, 6, 20, -5, 17, 12, -30, 14, -7, -6, -6, -37, -42, -8, 0, -13, -2, 12, -12, -9, 
6, -1, 19, -2, -8, 0, 7, 5, -60, 33, 1, -1, -7, -16, -26, 6, -4, -35, 17, -40, -49, -23, -16, 26, 24, 16, -9, 11, 25, -29, -8, 22, -10, -2, 4, -2, -5, 0, -8, 4, 44, -1, -8, -9, 3, -29, 10, -22, 36, -22, -4, -11, -6, 13, -35, -1, -17, 12, 15, 6, 19, 23, -4, 17, 11, 25, 12, 8, 4, 19, 1, -2, 5, -6, 13, 6, 15, -11, 3, 
-3, 1, 39, -4, -4, 3, -11, -16, -37, -11, 50, -13, 24, 27, 11, 2, 0, -7, -22, 27, 18, 62, 8, -3, -34, -9, 13, -10, -35, 7, -2, -18, -18, 56, 0, 21, 0, -29, 35, -28, 20, -1, 25, 10, 0, -14, 30, -9, -15, -7, -1, 13, 20, 16, 21, 0, -8, -21, 23, 5, 3, -23, 22, -5, -50, -3, -11, 16, -27, -16, 62, -11, 26, 3, 9, 16, 51, 22, 1, 
31, 4, 6, -21, 7, -17, -4, -37, -24, 1, 6, -3, 9, 0, 8, 19, -21, 8, 2, 10, 18, 38, 49, -13, 13, -7, -13, -35, -29, -4, -5, -17, -9, 28, -17, -18, 0, 20, -38, -19, 11, 8, -4, -11, 13, 10, -29, 10, -2, -4, 10, -17, 6, 0, -17, -2, 0, -8, 3, -18, -2, 18, -26, 38, -5, 18, 2, 35, -10, -27, 0, -5, -4, -8, 9, 40, -13, -32, 14, 
7, -10, 18, 12, -17, -7, 1, -11, -4, 8, -13, -18, 2, -12, -18, 2, -12, 7, 12, -29, 3, -23, 3, -6, 21, 3, -12, -8, -13, -19, -16, 8, -7, 17, -11, 15, 9, -5, -30, -16, 48, 19, -16, -9, 18, 36, 19, -16, -10, -31, -15, -7, -10, -19, -31, -35, -14, -12, 9, -10, 13, -4, -26, 8, 14, 18, 3, 43, 3, 33, 40, 15, -21, -34, 11, 2, 15, -5, -11, 
-23, 18, -20, -32, -7, -3, -4, 0, -6, 35, 5, 13, -15, 25, 16, 0, 2, 13, 9, -5, -6, -22, 26, -9, -15, -2, 3, 4, 32, -36, 2, 5, 31, -22, 1, 41, 22, 0, -8, 10, -6, -2, -38, -38, 3, 14, -26, -2, 4, -14, 0, 41, -10, 4, -35, 0, -21, -20, -14, 2, -2, 6, -18, 1, 47, 21, 8, 18, 9, -18, -36, 28, 42, 6, -4, -4, -23, -12, -15, 
24, 38, -9, -17, -10, -3, 5, -4, 5, -31, 3, -27, 8, 6, -36, -6, -3, 4, -21, 42, -2, 51, 0, -12, -8, -8, -2, -37, -10, 21, -7, 9, -32, 39, -17, 0, 0, -26, 5, -13, 3, 2, -2, -15, -33, 15, -7, -11, -25, -3, 27, -12, 12, -28, 17, 19, 12, 2, 24, -21, 12, -28, 6, 3, -8, -16, 5, -5, -42, 9, -6, -21, 5, -23, -14, 11, 5, -15, 0, 
-12, 4, 35, -23, -19, -26, -24, -8, -15, 17, 0, -12, 29, -2, 18, -8, -26, 4, -12, -9, 25, -19, 26, -14, 9, -21, -28, 0, 0, 10, -4, 1, 3, 8, -12, 9, -10, 0, -36, -15, -5, -5, -5, -31, 0, 14, -17, 20, 0, 14, 28, -24, 5, -12, 6, -9, -32, 11, 15, -1, 7, 33, -28, 25, 5, 18, 34, 9, 10, -15, -14, 21, -23, -9, 32, 0, 6, -19, 14, 
-23, -2, -5, -20, -13, -3, -7, 16, -6, -10, 1, -7, -3, -21, -17, -31, -15, 4, 2, -24, -38, -3, 13, -1, 25, -16, -8, 17, 16, -21, 17, 25, -15, -3, -15, -3, -18, -9, 3, -3, -20, -9, 6, -45, -7, 41, -8, 17, 27, 1, -7, 7, -3, -11, 11, -17, 8, -20, 9, 14, -13, -7, 46, 33, 1, 25, -15, -28, 7, -5, -9, 34, -6, 15, -8, -4, -2, 6, -12, 
-5, -13, 34, -22, 16, 1, 9, -4, 36, -36, 2, 16, -33, 17, -35, -4, 7, 22, -15, 0, -4, 1, -18, 0, -15, 8, -7, -5, -22, -33, 14, 6, 17, -66, -1, -16, 0, 7, 16, 10, -35, 19, -14, 2, 1, 6, -21, -35, -4, -11, 3, 16, -11, 11, -23, -5, 33, 11, -8, 0, 10, -55, -19, -26, 15, -39, -19, 23, -17, -12, -38, 18, 17, 14, 7, -4, -29, 19, -1, 
3, -16, -20, -23, 11, 20, 8, -3, -16, 22, -11, 9, 8, 5, -18, 6, 20, -12, -16, 5, -13, -15, 12, 9, 8, -20, 28, -5, -27, -23, 33, 10, 25, 18, -7, -1, -5, -9, 0, 12, -46, 3, -32, -2, 0, -6, -7, -15, 29, 17, -12, 12, 20, 25, 6, -19, -4, -13, -23, 11, 21, -13, 16, -9, 0, 14, 0, -15, 35, 10, -21, 6, 12, -5, 13, -7, -2, -6, -38, 
-7, 13, -26, -27, 12, -16, -4, 1, -3, 0, -3, -7, -19, 25, -2, 9, 11, 0, 0, -8, -17, -61, -32, 1, -28, -45, -2, -14, -22, -12, -31, 10, 31, 44, -12, 9, -9, 6, -1, 2, -13, -5, 34, -9, -18, 5, -12, -3, 19, 22, 17, -6, -3, -19, 21, -15, 0, 20, -1, 14, -9, -7, 8, 23, 59, -21, 2, -35, 29, 8, -3, 19, 13, -7, -2, -17, 6, 33, -18, 
-10, 10, 6, -33, -7, -33, -11, -8, 7, -20, 10, 12, 0, 25, 8, -19, -5, 7, -1, 0, 11, -6, 12, -30, -48, -3, -4, 1, -1, 51, -21, -29, 9, 0, -7, 12, 8, 20, -22, -30, -4, 1, -20, -34, 21, 12, 0, -10, -19, -15, 10, -6, -13, -3, -22, 11, 18, -31, -8, 25, -14, 3, 9, -40, 30, -25, 4, 8, 10, -1, 7, 12, 9, 0, 36, 4, 13, 21, 5, 
24, -19, 12, -19, -17, -17, -8, 10, -4, 1, -1, -8, 26, 2, -14, -1, 10, 1, -36, 15, 20, 19, 13, -22, -10, -20, 6, -9, -5, 29, -19, -12, -6, -7, 2, -4, 21, 32, 12, -3, 19, -3, 9, -2, -19, 6, 2, 20, -13, 4, -1, 8, -2, -42, 58, 0, 22, 16, 25, 0, 38, 16, 27, -24, 0, 28, -20, -20, -10, -34, -18, -16, 0, -3, 27, -19, -2, 3, 13, 
4, 0, -21, 22, -11, -1, 24, -5, 0, 16, -19, -10, -1, -23, 3, -30, -7, 17, 24, -31, -7, 24, -6, 16, 14, 13, -6, 10, 7, -30, -8, 25, -41, -3, 1, -7, -21, -7, -8, 18, 24, 3, 33, 17, 3, -27, 23, 37, 0, 0, -5, 21, -46, -32, 3, -2, 17, 9, 8, -28, 0, 19, 7, 15, 23, 23, 29, 2, -5, 22, -16, -14, -7, 10, -23, -16, 0, -25, -21, 
10, 26, 6, -9, -4, -39, -11, 18, 39, 0, 19, -24, -10, 0, -31, -1, 2, 29, 0, 1, 3, -65, 2, 22, -15, -33, 0, 12, -10, 10, 11, -7, -11, -24, 19, -26, -12, -5, 9, 9, -9, 3, 6, -14, -3, 7, -5, -14, -13, 2, -13, -9, 19, -13, 24, -11, 22, -9, 13, 28, -23, -3, -3, -12, 7, -33, 10, 5, 20, 28, -1, 8, 2, 1, -12, -18, 20, -22, -3, 
4, -18, -33, 11, 9, -27, 4, 0, 17, -11, -17, 6, -20, 17, 31, 6, -10, 8, 7, 14, -7, 31, -5, 13, -11, 12, 2, -15, -16, -11, 0, 17, 32, 20, 3, 25, -15, -14, 0, -16, -43, 13, 30, 0, -10, -16, -23, 19, 7, 21, 15, 5, -14, -26, -25, -2, 14, 12, -47, 9, 1, 22, 21, -8, 4, -12, -13, -1, -4, 6, 0, 24, 12, 19, 29, 0, -61, 1, 4, 
-1, 24, -25, 10, -13, 27, -8, 1, -14, -8, -2, -33, 1, -7, 0, -35, 4, -40, 0, -12, 8, 9, 17, 9, 0, 12, -1, 11, -1, 4, 17, 17, -40, 18, -12, 2, 0, -64, -9, 14, -15, 2, -11, 6, 8, 8, 5, 10, -7, -6, -3, 25, -11, 8, -21, 9, -11, 15, 5, 5, -4, -3, 19, -3, 0, 48, 9, 0, 9, 14, -33, -17, -9, -7, 23, 1, -18, -15, -19, 
-20, 0, 5, -32, -12, -52, -6, 8, -34, 9, 33, 4, -14, -13, 14, -2, -10, -27, 0, 0, 0, 14, -22, -11, 2, 3, -2, 10, 20, 3, 5, -7, 4, 39, 3, -9, 24, 3, 8, -6, 14, -27, -15, -3, 30, 23, 0, -14, 6, 9, 6, 30, 0, 35, -4, 5, 29, -17, -5, 22, -13, 20, 23, 5, -18, 18, 6, -4, -15, 7, -27, 19, -9, 25, 5, -11, -59, -10, -12, 
-19, 8, -19, -86, -25, -36, 5, 17, 9, -16, -33, 6, -25, 2, -10, -10, -18, 1, -5, -2, 18, 11, 5, -15, -13, -13, -24, 0, -12, 0, -21, 8, 26, 33, 0, 47, -26, 5, 15, 7, 1, 0, 21, -22, -6, -6, -6, -11, -16, 2, -14, 5, -9, 23, 11, 4, 13, 10, -8, -16, -25, -15, -13, 19, 34, -15, 24, -28, 9, 12, -24, 12, -4, -9, 2, 10, -21, 22, -22, 
14, 12, -17, 26, -4, -7, 18, -12, -12, 13, 5, -13, -12, 1, -24, -18, -3, -6, 21, -41, -32, -36, 2, -10, -10, 11, 1, 7, -2, 0, 8, -10, 24, 1, 15, 2, -9, -9, -15, -2, -1, 17, -2, 9, -7, 6, 38, 12, 34, -13, -8, 9, 6, 1, -12, -3, 20, -1, -23, -31, -19, 3, 5, -4, 27, 3, -35, -13, 0, -9, 34, 16, -9, 30, 11, -11, 5, -15, -23, 
2, 17, -30, 0, 2, 0, 26, 16, 13, -5, -29, -11, 3, 7, -6, 3, 5, 71, -8, -19, -3, -14, -4, -18, -8, -7, 27, -5, -9, -18, -20, -29, 44, 2, 8, -14, -11, 18, 8, -30, -7, 12, -41, -6, 8, 12, -17, -19, -23, -8, 6, -1, -10, -38, 16, -27, 14, -1, -3, -57, 26, -19, -34, -14, -2, -7, -14, 30, 11, 29, -8, 15, 6, -3, 8, -21, -11, 22, -12, 
-6, 8, 18, 3, -1, -14, -15, 7, 18, -16, 21, 30, 8, 31, -3, 16, 21, 3, -21, 21, -5, 19, 6, -12, -17, -10, 16, -31, -41, -10, -31, -22, 1, 46, -20, 35, -9, -31, 21, -20, 42, -11, -1, 22, -4, 33, 7, -10, -6, -7, 22, -17, 44, -5, -9, 6, -10, 30, 9, -10, 26, -52, 18, -12, 52, -26, 1, 36, -12, -24, -7, -33, 11, 7, 17, -40, -4, 26, -23, 
-15, 7, 40, 33, 2, -16, 13, 12, -1, -23, -20, -1, 2, 12, -2, -25, 5, 31, 2, 13, 15, -2, -21, 29, -4, -2, 5, 15, -4, -4, 22, -13, -11, 2, -3, 0, -9, -43, 6, -15, 44, -14, 0, 8, -3, -11, -6, -7, -19, -21, 14, -7, -31, -27, 19, -11, 21, -1, 20, -69, 2, -13, -15, 11, 26, -7, 21, 9, -24, 5, 41, 12, 1, 18, 3, -13, 30, 15, -35, 
4, 43, -35, -5, -4, -44, 6, -4, 31, 1, -4, 15, 0, 7, 6, -25, -15, 21, 4, 15, 9, 11, 4, -11, -8, 6, -13, -19, -25, 1, -9, -15, 9, 26, -1, 11, -1, 25, -5, 5, 20, 10, -6, -20, -6, -22, 4, 13, 40, 1, 12, 13, -35, -7, -5, 5, -26, 4, 0, -28, -20, -2, -4, 21, 18, -2, -20, -12, -31, -25, 10, -14, 0, -1, -30, -9, -9, 11, 1, 
-19, 23, -13, 2, 12, 2, -13, -7, 45, 4, -7, -6, 29, 11, 29, 0, 16, -5, -11, 14, 6, 6, -11, 26, -15, 16, 9, -16, -19, 9, -11, -27, 12, -40, 2, 6, -6, 22, 13, 14, 15, 1, 17, 26, -32, 13, -14, 28, 5, 8, 13, -2, -6, 20, 32, 11, 14, 25, -8, -19, 16, -19, 4, -24, 7, -31, -43, -22, -27, 0, 37, -13, 22, 0, -50, -13, 18, 42, 9, 
-30, 33, -9, -4, -3, -4, -17, 26, 10, 14, -11, -24, -6, -4, -8, -2, 4, -9, -10, 26, 6, 28, 26, -2, -30, -2, 10, 19, -8, 3, 30, -2, -43, -32, -7, 13, -13, 3, 4, 8, -12, -8, 30, -24, -11, 15, 6, -6, -9, -27, 14, -17, -3, 6, 8, 0, 11, -30, 31, -43, -5, -20, 18, -21, -24, 21, -29, 5, -25, 0, -21, 27, 19, -20, -4, 12, 15, -16, 13, 
-11, -14, -21, 2, -11, -9, -6, 7, 9, 24, 7, 22, -11, 22, -24, 6, 29, 17, -13, 28, -7, 22, 5, -11, 1, -11, 29, 21, -2, 30, -7, -13, 5, 0, -5, 22, -1, 18, 30, -24, 40, -10, 1, 0, -14, 10, 13, 23, -44, 27, 4, -22, 9, -40, 28, 0, -8, 3, 7, 4, 41, 3, 0, 6, -37, 15, 9, -30, 9, -39, 56, 5, 22, 41, 22, -7, 23, 11, -28, 
25, -23, 7, 25, 27, -5, -5, -3, -12, -21, -4, -24, 4, -23, -6, 0, -11, -22, 4, -21, -2, 48, -6, 2, 4, 14, -16, 23, -19, -20, 7, -9, -22, -6, -13, -20, 0, 0, 0, 15, 2, -5, 10, 3, 8, -13, 5, -3, 0, 8, -33, 12, 0, -11, -21, 18, 16, -4, -16, 9, -2, 10, -9, 25, 4, 25, 5, -13, 9, -3, 11, -5, -18, 20, -12, -2, -25, 0, 19, 
0, -3, -21, -1, 29, -1, 4, 17, 32, -26, -35, -1, 13, 27, 5, 12, 34, -17, 0, 14, 1, 3, -8, 22, -30, 26, 33, -16, 9, 13, 5, -3, 2, 9, -28, 6, -1, 6, 37, -9, -38, -28, 3, 8, -13, 11, -27, 0, 4, 7, 18, -4, -7, -13, 7, -32, 16, -11, 7, 20, -11, -53, -5, -8, 26, -30, -38, -26, 13, -2, -33, 12, 28, 19, 5, -21, -36, 24, 17, 
-22, -12, 3, 44, 15, 8, -5, 25, 6, 3, 2, 0, -6, -3, -15, -12, 5, -22, 1, 14, 6, 52, -31, 7, 8, 4, -3, -19, 8, 12, 5, -26, 6, -4, -2, 0, -4, -25, 27, 11, 24, -24, -13, -5, -7, 6, -7, 13, -4, 16, 0, -17, 4, 8, 9, 17, -12, 4, 12, 1, 36, 8, 6, -6, -38, 26, 23, 0, 19, 0, 10, -13, 5, 23, -9, -20, -25, -35, 40, 
1, -27, 0, -20, 29, -23, -2, -3, 18, 0, -34, 8, 5, 1, 12, 34, 3, 19, 21, -1, -3, -2, -3, 64, 25, 14, -3, -3, 2, -3, 0, 16, 16, -50, 8, 45, 40, -12, 7, -7, -32, 16, -20, 43, 27, 14, 5, -6, 17, 9, 2, -21, -61, -27, -52, -28, -22, -21, -7, 0, 8, 0, -35, -6, 54, -31, 11, 6, 34, 20, 10, 21, -22, 24, 0, -8, -6, 17, 0, 
0, 7, -12, 16, -4, 17, 7, -3, -6, 5, -6, -7, -4, -8, -3, -18, 2, 0, -12, -28, -6, -9, -4, 11, 0, 22, -5, 4, 14, 12, -3, -27, -29, -29, -7, -9, -20, 11, -43, -10, 27, -7, 17, -27, -26, -5, -2, 11, -17, 7, 0, -35, -10, -8, 19, -24, 19, -8, 16, -2, -19, -8, 7, -7, 30, -10, 0, -19, 11, 35, 0, 25, 7, 10, 17, 22, 7, 2, 14, 
-11, -20, -49, 13, -1, -8, 18, 13, 13, 5, -5, 24, 19, 14, 29, 5, 27, -17, 8, -2, -7, 0, -23, -9, 12, -3, 17, -28, -12, 29, -8, -10, 18, 4, -11, -16, 34, 36, -4, 9, -29, -2, -32, -5, -15, 29, -5, -8, 23, 33, 9, -6, 6, -1, 43, -15, 9, -1, 2, 8, 31, 22, 7, 6, -14, -13, -15, -8, 21, -13, -3, 19, 24, -19, 18, -11, -10, 19, 8, 
9, 13, -12, 44, 15, 13, 12, 6, 1, -16, 1, -13, 3, 7, -8, 16, 38, 1, -31, 9, 5, 22, -4, -5, -5, 29, 36, 26, -3, 17, 11, -8, -16, -35, -26, 13, 24, 21, 11, 15, -9, -5, 4, 8, -18, -11, -16, -16, -42, -13, 12, 2, 27, 1, 28, 2, -15, -11, 31, 0, 10, 9, 0, -24, -10, -11, -27, -12, -21, -10, 0, 5, 21, -2, -20, -27, -12, -1, -5, 
3, 15, 2, 36, -4, 31, 13, 10, -4, 1, -12, -11, 13, 4, 7, 11, 6, -6, -19, 2, 0, 30, 17, -29, -11, -26, 3, 0, 0, -25, -6, 16, 2, 5, -14, 12, 6, -12, -4, -2, 5, 7, -31, -27, 25, 22, -2, -28, -41, -22, 11, -27, 0, -32, 5, 0, -30, -15, 8, 18, 9, -1, 10, -8, 12, -3, 23, 12, 1, -17, -22, 0, 7, -17, -7, -13, -9, -33, -25, 
36, -1, -24, -53, 6, 36, 27, -17, -7, 0, -22, 8, 6, 17, 12, -7, -3, 4, 8, -7, -14, -18, 14, -7, -18, 12, -13, 9, -24, -19, -7, 1, 34, 0, -14, 15, 16, -6, -28, -3, -47, 12, 0, -4, -1, -18, -45, 4, 29, 8, 4, 18, -5, 31, -23, 13, 14, -6, -27, 5, -19, 7, -18, 2, 22, 32, -19, -17, 20, -12, -35, 22, 28, -35, 12, 72, -14, 1, -17, 
25, -42, 10, -37, -39, 9, -17, -26, -46, 13, 12, 18, -19, -7, -27, 21, -19, 24, -16, -1, 1, 56, 23, -11, 42, -28, -5, -9, 23, -31, -19, 11, 36, 74, 2, -12, 7, 12, -5, -21, -6, 14, -24, 0, 18, 5, 8, -36, 2, -20, -19, 15, 9, 1, -42, 10, -23, -13, 2, -16, 11, 64, 3, 22, 10, 5, 20, 35, 18, 0, -27, -12, -16, -20, 30, 23, -14, -12, -16, 
-27, 29, -4, 33, -6, 24, 18, 48, 24, -2, -2, -5, -17, -38, 4, 11, -15, -15, 48, -27, -2, -98, -5, -1, -55, 16, -17, 49, 36, -4, 11, 14, -12, -97, 9, 3, 3, 9, 20, 41, -6, -13, 16, -40, -1, 5, -29, 14, 11, -8, 10, -1, 26, 30, 12, 16, 0, 8, -6, 8, -23, -1, -4, 24, 34, 13, 18, -10, -5, -37, 7, -6, -6, 19, -8, 2, -8, -18, 24, 
1, 18, -6, 5, 15, -6, 9, -15, 18, -18, 13, -2, 19, -1, -12, 0, 5, 22, 3, -30, -3, -17, -13, 1, -9, 8, -1, 6, 2, 22, 0, -35, -41, -10, -8, -24, -14, 5, -5, -3, 37, -9, 21, 25, -3, 5, 7, 0, 5, 18, -12, -13, -30, -24, 12, -39, 0, 24, 0, -36, 7, -17, -6, -6, 18, -22, 4, -1, -34, -5, 57, 2, 1, 27, -4, 8, -5, 18, -6, 
16, -2, 18, -3, 17, 6, 8, 7, 18, -7, -22, -5, -15, 46, -11, -6, 4, -29, 26, 4, -9, 9, -7, 10, 4, 11, -2, 5, 18, 21, 25, 7, -4, -15, 23, -7, 8, -27, 18, 18, -8, 5, 37, 8, -30, -4, 10, 11, 23, 16, 6, -25, 11, -1, -12, 4, -2, 13, 4, -17, -20, -4, -2, 1, -11, 13, -15, 7, -1, -20, -28, -10, 29, -17, -8, 22, -3, 1, 7, 
-1, -32, -12, -35, -28, -39, -11, -21, 4, 25, -38, -3, -31, 1, -32, 6, -12, 30, 31, 25, -13, -54, 9, -12, -24, -39, -22, -17, 7, -7, -46, -5, -10, 32, 14, -33, -19, 28, 23, 6, -21, 26, 11, -10, -9, -3, -4, -10, -12, 10, 21, -12, -9, -12, -34, -6, 14, -1, -7, -15, -15, 50, -25, -5, 62, 45, 9, -18, -1, -14, 1, 17, -17, -31, -5, -1, -23, -17, -9, 
-9, 7, -22, 35, 1, 48, -5, 20, -3, -8, -34, 0, -12, -3, -15, 3, 6, -16, 14, 14, -13, 11, 0, 2, -6, 0, 18, 20, -8, -5, 7, -18, 34, 11, -15, 3, -8, -30, 23, -3, -1, -11, -26, 12, -3, -11, 31, -29, 5, -32, -5, -2, -17, -8, -43, 1, 10, -6, -3, -9, -12, -36, 18, -10, 3, -8, -15, 27, 41, 28, 29, 0, 5, -13, 21, -15, -6, -6, -1, 
-9, -60, 64, 21, 9, -4, -25, -4, -34, 6, 18, -10, 41, 16, 32, -4, 4, 3, -14, 31, 6, 13, -22, -25, 3, -23, -1, -3, 24, 13, 17, 10, 7, -4, -12, -7, -9, 0, 22, 8, -15, -12, -13, 0, 9, -9, -9, -10, 9, 8, 15, -23, 39, -6, 6, 3, -14, 8, 7, 8, 8, 11, 15, -21, -19, -13, -21, -17, -20, -8, 1, -13, 2, 32, 25, 8, 22, 16, -8, 
-15, -3, 12, 21, 7, 1, 9, 11, -6, 22, -4, -9, 9, -6, -12, 13, -21, -26, 12, 37, -3, -49, -35, 37, 3, -11, -9, 13, 0, -4, -14, -5, 0, -27, -12, -23, 2, -5, 14, -10, 8, -18, -1, -24, -17, -13, 12, 2, -25, 9, 18, 1, 19, 17, 6, 19, 14, 0, 11, 23, -29, 28, -38, 15, -9, 21, 6, -1, -13, -13, 29, 2, -20, 34, -19, 8, 19, 6, -19, 
-21, 0, -15, -12, -2, 10, -18, 7, 80, 2, 18, -12, 6, 8, 21, 28, 10, -48, -16, 34, -7, -23, 14, -10, -44, -15, 17, -12, -7, 3, -4, 14, -16, -41, -12, -6, 0, 32, 22, -6, 9, -10, -17, 27, -4, 51, 6, 31, -24, 13, -10, -8, 28, 12, 23, 12, 29, -11, -3, 0, -2, 8, 13, -31, 1, 17, -6, -5, -13, -15, 7, -17, 10, 5, -53, -11, -5, 4, -5, 
17, -44, 19, 6, 8, -31, 8, -14, -4, 12, 25, 16, 37, 4, 36, 7, 4, -34, 33, 37, 26, 41, 17, -11, 14, 0, -12, -6, -2, 16, 11, -11, -13, -6, -7, 13, -6, 7, -9, 5, 7, -13, 12, 2, 3, 30, -21, 16, -9, 4, 12, -5, 11, 29, 1, 2, -7, -9, -10, 14, -7, 10, 14, 2, -17, 13, -14, -20, -13, -11, -34, 1, -6, 0, -17, 6, 31, -2, 24, 
10, -28, 14, 3, 7, 9, -4, -11, -28, -25, 20, 4, -10, 15, -6, -31, -6, -18, 0, -2, 14, 34, 0, 0, 14, -8, -17, -18, 2, -4, -11, 10, -10, -34, -20, 13, 4, -11, -3, 6, -2, -6, 23, 17, -38, 7, -29, 5, 13, -14, -11, 23, 5, -4, -16, -29, 0, 5, 6, -19, 22, 20, 0, 13, 13, 4, 15, -30, -13, 11, -13, -38, -24, 11, 2, 20, -12, 3, 5, 
20, 19, 29, 18, 9, -21, 1, -17, -11, -6, 4, -5, 16, 18, -5, -33, -5, -12, 19, -5, 12, 2, -12, 0, 8, 26, -10, -5, -34, 1, -11, 15, -25, -11, -22, -12, -1, -5, -8, 11, -4, 0, 19, -4, 17, -10, 6, 7, 0, 4, 4, 4, 10, -1, -13, -14, 5, -17, 25, -1, -25, -6, 0, 2, 20, 7, 8, -1, -26, -14, 32, 21, 5, 11, -5, 10, -12, 12, -26, 
-30, 1, -7, -5, 0, 3, -20, 1, -6, -19, -38, 17, 20, -5, 6, -4, -1, 27, -17, 26, 30, -12, 19, 0, -25, -1, -2, 1, 7, -13, 13, -4, -44, 16, 0, 12, 7, 38, -4, 7, -2, -3, 7, 10, 8, -14, -19, 29, 8, -1, 1, -10, -40, 0, -42, 9, 18, -1, -4, -7, -12, -33, -12, -2, 34, 8, -14, -16, -13, 11, -25, -32, 0, -16, 0, 5, 2, 0, -21, 
10, -13, 9, -31, 9, 19, 3, -8, -7, -16, 11, 25, 9, 39, 16, -12, 10, 12, -17, 25, 18, 19, 15, 3, -26, -7, 7, -22, -18, 7, 2, -17, 4, 7, -17, -8, 4, -7, -12, -2, -16, -15, 30, 3, -16, 14, 1, -9, 10, -10, 29, 0, 23, 34, -30, 12, 15, 3, -5, -8, 7, 3, -8, 9, 16, -5, -36, -13, -11, -30, 14, -25, 28, -4, -8, 0, -16, 18, 41, 
4, -4, -24, -10, 24, -14, 4, 15, 30, -18, -27, -9, -10, -5, -12, -17, 0, 5, 3, 3, 6, -70, 1, 1, 13, 18, 2, 8, 18, -29, 21, -6, 10, -66, 21, -7, 37, 23, 1, -15, -44, 15, -41, -14, 30, -17, 5, -29, 0, -40, -18, 7, -18, 16, -41, -14, 9, -50, 0, -37, 8, -7, -30, -2, 4, -12, 11, -5, 22, 0, -18, 15, 0, -3, 6, -8, -37, -12, 2, 
-25, 77, 88, -127, -81, -71, 1, 5, 87, -80, -21, -57, -111, -144, -100, 44, -73, 106, 49, -43, -73, -112, -9, -51, 29, -58, -68, -15, 71, -89, -108, -32, -105, -106, 76, -76, 10, -118, -108, 36, -73, 84, -89, -141, -14, -47, -8, -63, 60, -65, -55, 20, -24, -116, -94, -53, 90, 27, -20, -82, -46, -50, -59, 45, 59, -91, 56, -66, 29, -84, -112, -22, -91, -71, -55, 64, -124, -25, 47, 
4, -24, 5, 3, -26, -17, 17, -24, 6, -19, -7, 0, 8, 24, 16, -6, -18, 4, 8, -5, 21, 2, -46, -5, 17, 0, -17, 1, -52, 21, -13, -11, 7, -16, -5, 3, -7, -15, 0, 0, 27, 4, 18, -25, -31, -6, 5, 4, 18, 28, 25, -25, -45, 9, -14, -1, 14, -2, -14, -9, -8, 0, -8, -9, -41;

