#ChipScope Core Inserter Project File Version 3.0
#Tue Feb 14 21:08:33 JST 2017
Project.device.designInputFile=C\:\\Users\\tslab-802-2\\Desktop\\newtest2\\FPGA_project - backup1\\DP_MFC
Project.device.designOutputFile=C\:\\Users\\tslab-802-2\\Desktop\\newtest2\\FPGA_project - backup1\\DP_MFC\\DP_MFC.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\tslab-802-2\\Desktop\\newtest2\\FPGA_project - backup1\\DP_MFC
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
