#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 13 22:00:30 GMT+09:00 2015
Project.device.designInputFile=C\:\\.Xilinx\\HMM-Viterbi\\main_DNN_DP_cs.ngc
Project.device.designOutputFile=C\:\\.Xilinx\\HMM-Viterbi\\main_DNN_DP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\.Xilinx\\HMM-Viterbi\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=DP_main dp_dv
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mfc_vad
Project.unit<0>.dataChannel<10>=DP_main scr_o<1>
Project.unit<0>.dataChannel<11>=DP_main scr_o<2>
Project.unit<0>.dataChannel<12>=DP_main scr_o<3>
Project.unit<0>.dataChannel<13>=DP_main scr_o<4>
Project.unit<0>.dataChannel<14>=DP_main scr_o<5>
Project.unit<0>.dataChannel<15>=DP_main scr_o<6>
Project.unit<0>.dataChannel<16>=DP_main scr_o<7>
Project.unit<0>.dataChannel<17>=DP_main scr_o<8>
Project.unit<0>.dataChannel<18>=DP_main scr_o<9>
Project.unit<0>.dataChannel<19>=DP_main scr_o<10>
Project.unit<0>.dataChannel<1>=DP_main vad_out
Project.unit<0>.dataChannel<20>=DP_main scr_o<11>
Project.unit<0>.dataChannel<21>=DP_main scr_o<12>
Project.unit<0>.dataChannel<22>=DP_main scr_o<13>
Project.unit<0>.dataChannel<23>=DP_main scr_o<14>
Project.unit<0>.dataChannel<24>=DP_main scr_o<15>
Project.unit<0>.dataChannel<25>=DP_main scr_o<16>
Project.unit<0>.dataChannel<26>=DP_main scr_o<17>
Project.unit<0>.dataChannel<27>=DP_main scr_o<18>
Project.unit<0>.dataChannel<28>=DP_main scr_o<19>
Project.unit<0>.dataChannel<29>=DP_main scr_o<20>
Project.unit<0>.dataChannel<2>=DP_main len_o<0>
Project.unit<0>.dataChannel<30>=DP_main scr_o<21>
Project.unit<0>.dataChannel<31>=DP_main scr_o<22>
Project.unit<0>.dataChannel<32>=DP_main scr_o<23>
Project.unit<0>.dataChannel<33>=DP_main scr_o<24>
Project.unit<0>.dataChannel<34>=DP_main scr_o<25>
Project.unit<0>.dataChannel<35>=DP_main scr_o<26>
Project.unit<0>.dataChannel<36>=DP_main scr_o<27>
Project.unit<0>.dataChannel<37>=DP_main scr_o<28>
Project.unit<0>.dataChannel<38>=DP_main scr_o<29>
Project.unit<0>.dataChannel<39>=DP_main scr_o<30>
Project.unit<0>.dataChannel<3>=DP_main len_o<1>
Project.unit<0>.dataChannel<40>=DP_main scr_o<31>
Project.unit<0>.dataChannel<41>=DP_main scr_o<32>
Project.unit<0>.dataChannel<42>=DP_main scr_o<33>
Project.unit<0>.dataChannel<43>=DP_main scr_o<34>
Project.unit<0>.dataChannel<44>=DP_main scr_o<35>
Project.unit<0>.dataChannel<45>=DP_main scr_o<36>
Project.unit<0>.dataChannel<46>=DP_main scr_o<37>
Project.unit<0>.dataChannel<47>=DP_main scr_o<38>
Project.unit<0>.dataChannel<48>=DP_main scr_o<39>
Project.unit<0>.dataChannel<49>=DP_main scr_o<40>
Project.unit<0>.dataChannel<4>=DP_main len_o<2>
Project.unit<0>.dataChannel<50>=DP_main scr_o<41>
Project.unit<0>.dataChannel<51>=DP_main scr_o<42>
Project.unit<0>.dataChannel<5>=DP_main len_o<3>
Project.unit<0>.dataChannel<6>=DP_main len_o<4>
Project.unit<0>.dataChannel<7>=DP_main len_o<5>
Project.unit<0>.dataChannel<8>=DP_main len_o<6>
Project.unit<0>.dataChannel<9>=DP_main scr_o<0>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=52
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mfc_vad
Project.unit<0>.triggerChannel<1><0>=DP_main vad_out
Project.unit<0>.triggerChannel<2><0>=DP_main len_o<0>
Project.unit<0>.triggerChannel<2><1>=DP_main len_o<1>
Project.unit<0>.triggerChannel<2><2>=DP_main len_o<2>
Project.unit<0>.triggerChannel<2><3>=DP_main len_o<3>
Project.unit<0>.triggerChannel<2><4>=DP_main len_o<4>
Project.unit<0>.triggerChannel<2><5>=DP_main len_o<5>
Project.unit<0>.triggerChannel<2><6>=DP_main len_o<6>
Project.unit<0>.triggerChannel<3><0>=DP_main scr_o<0>
Project.unit<0>.triggerChannel<3><10>=DP_main scr_o<10>
Project.unit<0>.triggerChannel<3><11>=DP_main scr_o<11>
Project.unit<0>.triggerChannel<3><12>=DP_main scr_o<12>
Project.unit<0>.triggerChannel<3><13>=DP_main scr_o<13>
Project.unit<0>.triggerChannel<3><14>=DP_main scr_o<14>
Project.unit<0>.triggerChannel<3><15>=DP_main scr_o<15>
Project.unit<0>.triggerChannel<3><16>=DP_main scr_o<16>
Project.unit<0>.triggerChannel<3><17>=DP_main scr_o<17>
Project.unit<0>.triggerChannel<3><18>=DP_main scr_o<18>
Project.unit<0>.triggerChannel<3><19>=DP_main scr_o<19>
Project.unit<0>.triggerChannel<3><1>=DP_main scr_o<1>
Project.unit<0>.triggerChannel<3><20>=DP_main scr_o<20>
Project.unit<0>.triggerChannel<3><21>=DP_main scr_o<21>
Project.unit<0>.triggerChannel<3><22>=DP_main scr_o<22>
Project.unit<0>.triggerChannel<3><23>=DP_main scr_o<23>
Project.unit<0>.triggerChannel<3><24>=DP_main scr_o<24>
Project.unit<0>.triggerChannel<3><25>=DP_main scr_o<25>
Project.unit<0>.triggerChannel<3><26>=DP_main scr_o<26>
Project.unit<0>.triggerChannel<3><27>=DP_main scr_o<27>
Project.unit<0>.triggerChannel<3><28>=DP_main scr_o<28>
Project.unit<0>.triggerChannel<3><29>=DP_main scr_o<29>
Project.unit<0>.triggerChannel<3><2>=DP_main scr_o<2>
Project.unit<0>.triggerChannel<3><30>=DP_main scr_o<30>
Project.unit<0>.triggerChannel<3><31>=DP_main scr_o<31>
Project.unit<0>.triggerChannel<3><32>=DP_main scr_o<32>
Project.unit<0>.triggerChannel<3><33>=DP_main scr_o<33>
Project.unit<0>.triggerChannel<3><34>=DP_main scr_o<34>
Project.unit<0>.triggerChannel<3><35>=DP_main scr_o<35>
Project.unit<0>.triggerChannel<3><36>=DP_main scr_o<36>
Project.unit<0>.triggerChannel<3><37>=DP_main scr_o<37>
Project.unit<0>.triggerChannel<3><38>=DP_main scr_o<38>
Project.unit<0>.triggerChannel<3><39>=DP_main scr_o<39>
Project.unit<0>.triggerChannel<3><3>=DP_main scr_o<3>
Project.unit<0>.triggerChannel<3><40>=DP_main scr_o<40>
Project.unit<0>.triggerChannel<3><41>=DP_main scr_o<41>
Project.unit<0>.triggerChannel<3><42>=DP_main scr_o<42>
Project.unit<0>.triggerChannel<3><4>=DP_main scr_o<4>
Project.unit<0>.triggerChannel<3><5>=DP_main scr_o<5>
Project.unit<0>.triggerChannel<3><6>=DP_main scr_o<6>
Project.unit<0>.triggerChannel<3><7>=DP_main scr_o<7>
Project.unit<0>.triggerChannel<3><8>=DP_main scr_o<8>
Project.unit<0>.triggerChannel<3><9>=DP_main scr_o<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=7
Project.unit<0>.triggerPortWidth<3>=43
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
